Average results for 5 trials:
--------------------
ACCURACY: 0.7324099722991689
--------------------

Metrics for class none_of_the_above
Recall: 0.7367345319730203
Precision: 0.7364034908626007
F1: 0.7362189283521999

Metrics for class wedding
Recall: 0.7499999999999999
Precision: 0.7999999999999999
F1: 0.7247619047619048

Metrics for class pregnancy
Recall: 0.6276190476190475
Precision: 0.7466666666666666
F1: 0.6516483516483518

Metrics for class relocation
Recall: 0.18416666666666667
Precision: 0.2885714285714286
F1: 0.2207852437417655

Metrics for class retirement
Recall: 0.4333333333333333
Precision: 0.4333333333333333
F1: 0.4333333333333333

Metrics for class breakup_separation
Recall: 0.34023809523809523
Precision: 0.18055555555555555
F1: 0.16193486590038314

Metrics for class falling_in_love
Recall: 0.4943859649122807
Precision: 0.29604672380012265
F1: 0.32027091188381507

Metrics for class major_accident
Recall: 0.4333333333333333
Precision: 0.8
F1: 0.48

Metrics for class birth
Recall: 0.20587301587301585
Precision: 0.3277777777777778
F1: 0.23065610859728505

Metrics for class fight
Recall: 0.38
Precision: 0.41428571428571426
F1: 0.3718954248366013

Metrics for class job_loss
Recall: 0.5
Precision: 0.6
F1: 0.3333333333333333

Metrics for class major_illness
Recall: 0.6015864527629233
Precision: 0.45368421052631575
F1: 0.5085542521994135

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.5
Precision: 0.43
F1: 0.4276190476190476

Metrics for class death
Recall: 0.3071428571428571
Precision: 0.43650793650793657
F1: 0.34833842627960276

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8069935583267099
Precision: 0.8161875654281691
F1: 0.8112042834584952

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8533333333333333
Precision: 0.8261904761904763
F1: 0.8214285714285714

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9120357033417263
Precision: 0.937048128342246
F1: 0.9234427259957194
