Average results for 5 trials:
--------------------
ACCURACY: 0.7354570637119113
--------------------

Metrics for class none_of_the_above
Recall: 0.7408892854654396
Precision: 0.738901520988598
F1: 0.7392181662803525

Metrics for class wedding
Recall: 0.7833333333333333
Precision: 0.82
F1: 0.7690476190476191

Metrics for class pregnancy
Recall: 0.36571428571428566
Precision: 0.6666666666666666
F1: 0.4533333333333333

Metrics for class relocation
Recall: 0.19663003663003664
Precision: 0.34604700854700854
F1: 0.22902614626752554

Metrics for class retirement
Recall: 0.39999999999999997
Precision: 0.9
F1: 0.48

Metrics for class breakup_separation
Recall: 0.15151515151515152
Precision: 0.16507936507936508
F1: 0.12555555555555556

Metrics for class falling_in_love
Recall: 0.44004329004329
Precision: 0.2041998231653404
F1: 0.2773684210526316

Metrics for class major_accident
Recall: 0.4333333333333333
Precision: 0.6666666666666667
F1: 0.44000000000000006

Metrics for class birth
Recall: 0.20786435786435783
Precision: 0.3888888888888889
F1: 0.24029304029304033

Metrics for class fight
Recall: 0.41999999999999993
Precision: 0.42928571428571427
F1: 0.41533799533799537

Metrics for class job_loss
Recall: 0.0
Precision: 0.6
F1: 0.0

Metrics for class major_illness
Recall: 0.5738888888888889
Precision: 0.47174459527400703
F1: 0.47953244822810037

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.5633333333333332
Precision: 0.7
F1: 0.48317460317460315

Metrics for class death
Recall: 0.2404040404040404
Precision: 0.3733333333333333
F1: 0.2678246418184499

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8177780975701727
Precision: 0.807551045935815
F1: 0.8121064769149345

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8266666666666665
Precision: 0.7928571428571429
F1: 0.7863858363858364

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9359544474051515
Precision: 0.9390399399650736
F1: 0.9365204038857572
