Average results for 5 trials:
--------------------
ACCURACY: 0.3091412742382271
--------------------

Metrics for class none_of_the_above
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 1.0
Precision: 0.3091412742382271
F1: 0.47187282338106923

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.0
Precision: 1.0
F1: 0.0
