# FluTweetClassification

./: HumanVsNonHumanClassifier.txt  README.md  TextFeatures.java  features.txt  pom.xml
classifiedTweets/: 0copygraduation-other.csv  0copygraduation-self.csv  0copyjob_loss-other.csv  0copyjob_loss-self.csv  0copymajor_illness-other.csv  0copymajor_illness-self.csv  0copymajor_trip-other.csv  0copymajor_trip-self.csv  0copynew_job-other.csv  0copynew_job-self.csv  0copyrecovery_from_illness-other.csv  0copyrecovery_from_illness-self.csv  1copygraduation-other.csv  1copygraduation-self.csv  1copyjob_loss-other.csv  1copyjob_loss-self.csv  1copymajor_illness-other.csv  1copymajor_illness-self.csv  1copymajor_trip-other.csv  1copymajor_trip-self.csv  1copynew_job-other.csv  1copynew_job-self.csv  1copyrecovery_from_illness-other.csv  2copygraduation-other.csv  2copyjob_loss-other.csv  2copymajor_illness-other.csv  2copymajor_trip-other.csv  2copymajor_trip-self.csv  2copynew_job-other.csv  2copynew_job-self.csv  2copyrecovery_from_illness-other.csv  3copygraduation-other.csv  3copygraduation-self.csv  3copyjob_loss-other.csv  3copyjob_loss-self.csv  3copymajor_illness-other.csv  3copymajor_illness-self.csv  3copymajor_trip-other.csv  3copymajor_trip-self.csv  3copynew_job-other.csv  (+27 more)
classifiers/: HumanVsNonHumanClassifier.txt  humanNonHuman.txt  selfOther.txt
data/: EXAMPLE10TrainingTweets2.txt  EXAMPLEHandwrittenTweetsText.csv  EXAMPLEHandwrittenTweetsText.txt  EXAMPLETrainingTweets.txt  EXAMPLETrainingTweets2.txt  EXAMPLETrainingTweets3.txt  FirstNames.csv  HvNdata.txt  LastNames.csv  classifier.txt  events.txt  positiveAdverbs.txt  stopwords.txt  stopwordsEventWordsAllowed.txt  stopwordsPronounsAllowed.txt  test10TweetsText.txt  testHandwrittenTweetsResult.txt  testHandwrittenTweetsText.txt  testTweets.txt
src/: ARKFeatures.java  AnnotationFeatures.java  FamilyTitles.txt  FeatureValuePair.java  FirstNames.csv  MaxEntClassification.java  MaxEntClassifier.java  SelfVsOtherClassifier.java  StringFeatureValuePair.java  TextFeatures.java  (+10 more)
(+236 files in other folders)
