-pre- -pre- join
-pre- -pre- Retweet
-pre- -pre- omg
trip -post- -post-
-pre- -pre- nap
-pre- -pre- nah
bye -post- -post-
email -post- -post-
-pre- -pre- mom
-pre- -pre- man
-pre- -pre- mad
bitch -post- -post-
-pre- -pre- lot
-pre- -pre- lol
-pre- -pre- lay
yesterday -post- -post-
-pre- -pre- kid
lol -post- -post-
-pre- -pre- goodnight
-pre- -pre- job
-pre- -pre- work
-pre- -pre- word
-pre- -pre- idk
tweet -post- -post-
-pre- -pre- how
-pre- -pre- hot
-pre- -pre- hmm
-pre- -pre- hit
-pre- -pre- hey
-pre- -pre- gym
-pre- -pre- guy
n -post- -post-
-pre- -pre- gon
-pre- -pre- god
girl -post- -post-
dog -post- -post-
ba graduation show
-pre- -pre- fun
nah -post- -post-
-pre- -pre- literally
Smh -post- -post-
where -post- -post-
-pre- -pre- end
nigga -post- -post-
-pre- -pre- eat
story -post- -post-
-pre- -pre- agree
-pre- -pre- dog
-pre- -pre- die
-pre- -pre- day
-pre- -pre- dad
Sagittarius -post- -post-
-pre- -pre- cry
anymore -post- -post-
year ago today
t. -post- -post-
-pre- -pre- buy
-pre- -pre- y'
-pre- -pre- up
-pre- -pre- ta
-pre- -pre- rt
-pre- -pre- boy
-pre- -pre- np
-pre- -pre- when
-pre- -pre- bit
-pre- -pre- big
-pre- -pre- im
-pre- -pre- bed
-pre- -pre- bad
-pre- -pre- ca
-pre- -pre- Yo
-pre- -pre- Us
-pre- -pre- Si
-pre- -pre- aku
-pre- -pre- La
-pre- -pre- add
-pre- -pre- 's
babe -post- -post-
-pre- -pre- week
bad -post- -post-
star -post- -post-
-pre- -pre- happy
-pre- happy birthday
stay -post- -post-
-pre- -pre- walk
-pre- -pre- wake
-pre- -pre- wait
-pre- -pre- please
School -post- -post-
xd -post- -post-
-pre- -pre- Niggas
af -post- -post-
minute -post- -post-
k -post- -post-
-pre- -pre- graduate
smh -post- -post-
wait -post- -post-
-pre- -pre- Baby
rip -post- -post-
high -post- -post-
lagi -post- -post-
-pre- -pre- Soo
-pre- -pre- arrive
automatically check -post-
Sunday -post- -post-
hahahaha -post- -post-
-pre- when people
Center -post- -post-
fly -post- -post-
-pre- -pre- Omg
agree -post- -post-
-pre- -pre- New
-pre- -pre- May
-pre- -pre- forget
care -post- -post-
fight -post- -post-
-pre- -pre- Lol
-pre- -pre- early
amazing -post- -post-
car -post- -post-
mood -post- -post-
hurt -post- -post-
-pre- -pre- vote
-pre- -pre- ayoutube
-pre- -pre- retweet
easy -post- -post-
view -post- -post-
-pre- -pre- Got
-pre- -pre- God
-pre- -pre- spend
text -post- -post-
h -post- -post-
-pre- -pre- graduation
ya -post- -post-
-pre- today 's
hope -post- -post-
lmao -post- -post-
sense -post- -post-
spot -post- -post-
-pre- -pre- enjoy
safe -post- -post-
follow people -post-
-pre- -pre- matter
bed -post- -post-
kid fire snort
day -post- -post-
-pre- -pre- great
-pre- -pre- reason
nice -post- -post-
cancer free -post-
mom -post- -post-
message -post- -post-
-pre- -pre- final
Facebook -post- -post-
time -post- -post-
-pre- love -post-
number -post- -post-
e -post- -post-
bro -post- -post-
date -post- -post-
viayoutube -post- -post-
song -post- -post-
cry -post- -post-
-pre- -pre- hour
-pre- -pre- hope
-pre- -pre- home
shit -post- -post-
-pre- -pre- 1st
up -post- -post-
-pre- happy graduation
play -post- -post-
tomorrow -post- -post-
stop -post- -post-
Ny -post- -post-
bless -post- -post-
give up -post-
-pre- lol -post-
New York -post-
csm centralstmartin ba
house -post- -post-
-pre- -pre- high
-pre- person follow
-pre- -pre- drink
music -post- -post-
life -post- -post-
-pre- -pre- help
-pre- -pre- hell
yeah -post- -post-
birthday -post- -post-
-pre- -pre- hear
-pre- -pre- head
graduate -post- -post-
mend -post- -post-
-pre- -pre- dream
-pre- -pre- brother
week -post- -post-
-pre- -pre- hate
-pre- -pre- hard
-pre- -pre- hang
-pre- -pre- half
proud -post- -post-
b -post- -post-
Time -post- -post-
:-lrb- -post- -post-
news -post- -post-
-pre- -pre- Harry
-pre- -pre- Update
retweet -post- -post-
na -post- -post-
experience -post- -post-
lie -post- -post-
damn -post- -post-
ass -post- -post-
follower unfollower -post-
nus -post- -post-
join -post- -post-
-pre- -pre- Miss
feeling -post- -post-
-pre- -pre- point
fun -post- -post-
-pre- -pre- grow
-pre- -pre- change
start -post- -post-
-pre- -pre- chance
-pre- -pre- listen
-pre- -pre- tweet
world -post- -post-
hate -post- -post-
awesome -post- -post-
question -post- -post-
piss -post- -post-
-pre- -pre- good
-pre- -pre- turn
-pre- -pre- tune
-pre- -pre- goal
buddy -post- -post-
-pre- -pre- funny
-pre- -pre- Friday
-pre- -pre- true
job Secondlife pay
-pre- -pre- trip
-pre- -pre- glad
team -post- -post-
happy birthday -post-
happen -post- -post-
age -post- -post-
-pre- -pre- give
-pre- -pre- girl
-pre- -pre- honestly
-pre- -pre- money
explain -post- -post-
-pre- -pre- tired
school -post- -post-
-pre- -pre- tire
-pre- -pre- time
blessing -post- -post-
-pre- -pre- game
side -post- -post-
unfollower follow person
-pre- -pre- team
phone -post- -post-
-pre- ca wait
-pre- -pre- Lord
-pre- -pre- talk
c -post- -post-
enjoy -post- -post-
food -post- -post-
friend -post- -post-
mad -post- -post-
-pre- -pre- tomorrow
Monday -post- -post-
-pre- -pre- check
act -post- -post-
-pre- -pre- First
-pre- -pre- Life
-pre- teacher school
-pre- -pre- Facebook
-pre- -pre- fuck
-pre- -pre- Great
-pre- -pre- ready
-pre- -pre- free
-pre- -pre- Mtvstars
film -post- -post-
heart -post- -post-
-pre- -pre- stop
:-rrb- -post- -post-
-pre- -pre- stay
guy -post- -post-
Capricorn -post- -post-
-pre- -pre- remember
-pre- -pre- where
pretty -post- -post-
movie -post- -post-
pl -post- -post-
back -post- -post-
power -post- -post-
-pre- -pre- fire
-pre- -pre- find
-pre- -pre- song
win -post- -post-
Mtvstars direction -post-
read -post- -post-
fire -post- -post-
x -post- -post-
-pre- -pre- Tonight
-pre- -pre- feel
Libra -post- -post-
smile -post- -post-
hand -post- -post-
money -post- -post-
laugh -post- -post-
-pre- -pre- sign
-pre- -pre- sick
-pre- -pre- show
-pre- -pre- shit
touch -post- -post-
need -post- -post-
-pre- -pre- fall
cool -post- -post-
-pre- -pre- fact
graduation -post- -post-
class -post- -post-
-pre- -pre- black
Taurus -post- -post-
move -post- -post-
fam -post- -post-
forever -post- -post-
-pre- -pre- send
-pre- -pre- amazing
long -post- -post-
pain -post- -post-
leave -post- -post-
-pre- -pre- thing
line -post- -post-
-pre- -pre- save
guess -post- -post-
-pre- good luck
word -post- -post-
alive -post- -post-
mistake -post- -post-
hot -post- -post-
-pre- -pre- night
u -post- -post-
-pre- -pre- nigga
's -post- -post-
bore -post- -post-
-pre- -pre- support
tonight -post- -post-
direction -post- -post-
forget -post- -post-
Leo -post- -post-
photo -post- -post-
-pre- -pre- leave
-pre- -pre- learn
-pre- -pre- awesome
home -post- -post-
graduation show bafcsm
-pre- -pre- birthday
-pre- ayoutube video
-pre- -pre- absolutely
-pre- -pre- Selamat
ha -post- -post-
end -post- -post-
-pre- -pre- finally
turn -post- -post-
-pre- -pre- sleep
thing -post- -post-
-pre- -pre- Chris
-pre- -pre- quick
plan -post- -post-
overweight kid fire
God -post- -post-
-pre- -pre- easy
respect -post- -post-
-pre- -pre- celebrate
fire snort cocaine
-pre- -pre- Pretty
boo -post- -post-
hard -post- -post-
-pre- -pre- real
-pre- -pre- read
kid -post- -post-
-pre- -pre- tonight
-pre- -pre- John
-pre- Donald Trump
-pre- -pre- interesting
-pre- -pre- rain
fan -post- -post-
support -post- -post-
-pre- -pre- dude
inside -post- -post-
soul -post- -post-
video -post- -post-
person follow person
-pre- -pre- Wish
-pre- -pre- down
people -post- -post-
o -post- -post-
travel -post- -post-
make -post- -post-
-pre- -pre- daily
aries -post- -post-
-pre- -pre- White
place -post- -post-
-pre- -pre- person
scandal -post- -post-
vote -post- -post-
rt -post- -post-
-pre- -pre- congratulation
face -post- -post-
worse -post- -post-
heart attack -post-
hell -post- -post-
-pre- -pre- happen
sleep -post- -post-
dm -post- -post-
year -post- -post-
tf -post- -post-
-pre- -pre- teacher
-pre- grade5 graduationrisesbkkruamrudeebkk
-pre- -pre- date
hear -post- -post-
-pre- -pre- damn
person unfollowed automatically
deal -post- -post-
ready -post- -post-
unfollower follow people
post photo -post-
-pre- -pre- school
dream -post- -post-
-pre- job offer
-pre- -pre- Shoutout
-pre- wan na
post photo Facebook
-pre- -pre- cute
app -post- -post-
-pre- -pre- forward
photo Facebook -post-
person -post- -post-
-pre- -pre- bitch
-pre- -pre- Donald
true -post- -post-
summer -post- -post-
Soundcloud -post- -post-
-pre- -pre- follow
-pre- -pre- grade5
info -post- -post-
live -post- -post-
-pre- -pre- weird
-pre- -pre- cool
buy -post- -post-
crazy -post- -post-
-pre- wake up
talk -post- -post-
-pre- -pre- pray
-pre- -pre- realize
-pre- -pre- write
-pre- -pre- post
wrong -post- -post-
omg -post- -post-
ago -post- -post-
-pre- -pre- favourite
-pre- people follow
-pre- -pre- visit
-pre- -pre- play
rn -post- -post-
check -post- -post-
-pre- gon na
-pre- hate when
book -post- -post-
free -post- -post-
follow automatically check
-pre- -pre- pick
-pre- -pre- trust
-pre- -pre- case
-pre- -pre- care
-pre- -pre- call
wanderlust -post- -post-
haha -post- -post-
-pre- -pre- sister
show -post- -post-
-pre- -pre- sweet
-pre- -pre- swear
-pre- -pre- understand
-pre- -pre- Hope
-pre- -pre- pass
-pre- -pre- part
morning -post- -post-
hoe -post- -post-
-pre- -pre- question
-pre- start job
city -post- -post-
-pre- -pre- David
hair -post- -post-
im -post- -post-
m -post- -post-
Italy -post- -post-
sound -post- -post-
-pre- -pre- video
Gemini -post- -post-
-pre- -pre- busy
bullshit -post- -post-
man -post- -post-
dinner -post- -post-
problem -post- -post-
-pre- year ago
ticket -post- -post-
perfect -post- -post-
mind -post- -post-
fact -post- -post-
-pre- -pre- Haha
worst -post- -post-
Haha -post- -post-
season -post- -post-
option -post- -post-
close -post- -post-
-pre- -pre- open
people follow people
party -post- -post-
mother 's day
pray -post- -post-
feel -post- -post-
-pre- -pre- Hahaha
call -post- -post-
unfollowed automatically check
-pre- -pre- -post-
stats follower unfollower
-pre- remember when
America -post- -post-
kill -post- -post-
speak -post- -post-
-pre- -pre- back
-pre- -pre- baby
today stats follower
hmm -post- -post-
fake -post- -post-
-pre- -pre- favorite
idiot -post- -post-
baby -post- -post-
tho -post- -post-
how job Secondlife
job -post- -post-
happy -post- -post-
Pisces -post- -post-
month -post- -post-
xx -post- -post-
g -post- -post-
-pre- how job
how -post- -post-
understand -post- -post-
Hahaha -post- -post-
-pre- -pre- Time
-pre- -pre- shout
unfollower -post- -post-
put -post- -post-
-pre- -pre- Game
deserve -post- -post-
die -post- -post-
school overweight kid
follower -post- -post-
light -post- -post-
mine -post- -post-
-pre- -pre- people
race -post- -post-
-pre- -pre- cancer
stuff -post- -post-
why -post- -post-
joke -post- -post-
work -post- -post-
tv -post- -post-
player -post- -post-
d -post- -post-
dead -post- -post-
-pre- -pre- nice
game -post- -post-
-pre- -pre- news
-pre- -pre- Free
follow person unfollowed
http -post- -post-
-pre- -pre- need
-pre- -pre- Obama
-pre- -pre- beautiful
-pre- -pre- friend
boy -post- -post-
-pre- Mtvstars direction
-pre- -pre- phone
down -post- -post-
centralstmartin ba graduation
-pre- lose job
chance -post- -post-
country -post- -post-
eye -post- -post-
point -post- -post-
-pre- -pre- Twitter
follow person -post-
-pre- -pre- Video
-pre- -pre- worst
follower unfollower follow
-pre- -pre- world
sad -post- -post-
sweet -post- -post-
suck -post- -post-
give -post- -post-
pic -post- -post-
y -post- -post-
real -post- -post-
funny -post- -post-
-pre- -pre- woman
cont -post- -post-
break -post- -post-
good day -post-
weekend -post- -post-
-pre- -post- -post-
-pre- -pre- move
La -post- -post-
goal -post- -post-
truth -post- -post-
-pre- -pre- heart
-pre- -pre- catch
goodnight -post- -post-
-pre- -pre- miss
wtf -post- -post-
-pre- -pre- mind
head -post- -post-
-pre- -pre- minute
York -post- -post-
bruh -post- -post-
part -post- -post-
beautiful -post- -post-
lot -post- -post-
-pre- -pre- mend
-pre- -pre- meet
god -post- -post-
find -post- -post-
-pre- -pre- future
yo -post- -post-
Indonesia -post- -post-
-pre- -pre- watch
-pre- -pre- make
-pre- -pre- start
graduate high school
-pre- -pre- stand
run -post- -post-
nap -post- -post-
people unfollowed automatically
-pre- -pre- moment
tired -post- -post-
-pre- Road trip
htt -post- -post-
Friday -post- -post-
event -post- -post-
-pre- -pre- u
-pre- -pre- e
-pre- -pre- d
-pre- -pre- b
-pre- -pre- U
-pre- -pre- imagine
-pre- -pre- Road
sick -post- -post-
twitter -post- -post-
change -post- -post-
-pre- -pre- thought
-pre- -pre- perfect
cancer -post- -post-
hour -post- -post-
-pre- -pre- today
Scorpio -post- -post-
-pre- -pre- selamat
fuck -post- -post-
picture -post- -post-
-pre- -pre- Kevin
-pre- -pre- twitter
Virgo -post- -post-
future -post- -post-
miss -post- -post-
s -post- -post-
-pre- -pre- love
-pre- -pre- lose
-pre- -pre- long
-pre- -pre- official
good morning -post-
tbh -post- -post-
-pre- -pre- Super
-pre- -pre- lmao
-pre- -pre- summer
Aquarius -post- -post-
watch -post- -post-
share -post- -post-
family -post- -post-
-pre- -pre- live
-pre- -pre- life
-pre- give up
-pre- -pre- Breaking
-pre- -pre- bring
-pre- -pre- congrat
help -post- -post-
brilliant -post- -post-
when -post- -post-
-pre- -pre- break
hahaha -post- -post-
hate when people
-pre- -pre- late
-pre- -pre- lady
-pre- -pre- Photo
-pre- -pre- excite
-pre- -pre- year
-pre- -pre- yeah
p -post- -post-
grow -post- -post-
follow -post- -post-
w -post- -post-
dude -post- -post-
-pre- -pre- yall
aku -post- -post-
cute -post- -post-
-pre- -pre- Dear
-pre- -pre- guess
stand -post- -post-
grade5 graduationrisesbkkruamrudeebkk ruamrudeeinternationalschool
hit -post- -post-
brother -post- -post-
today -post- -post-
-pre- -pre- expect
-pre- -pre- pretty
night -post- -post-
-pre- -pre- morning
top -post- -post-
http t. -post-
attack -post- -post-
reason -post- -post-
human -post- -post-
lose -post- -post-
walk -post- -post-
ht -post- -post-
matter -post- -post-
yay -post- -post-
ah -post- -post-
t -post- -post-
idk -post- -post-
-pre- -pre- kind
-pre- -pre- kill
black -post- -post-
-pre- -pre- feeling
cocaine massive pupil
May -post- -post-
luck -post- -post-
teacher school overweight
-pre- Got ta
-pre- post photo
Park -post- -post-
-pre- -pre- proud
Lol -post- -post-
-pre- good day
please -post- -post-
coach -post- -post-
good -post- -post-
-pre- -pre- respect
-pre- -pre- single
-pre- good morning
follow people unfollowed
-pre- work -post-
Airport -post- -post-
-pre- -pre- travel
-pre- -pre- wtf
-pre- -pre- wow
-pre- -pre- win
-pre- -pre- why
-pre- -pre- wan
-pre- -pre- clear
great -post- -post-
-pre- today stats
-pre- -pre- top
-pre- -pre- tak
-pre- -pre- sit
-pre- -pre- class
-pre- -pre- sad
mate -post- -post-
-pre- -pre- run
-pre- -pre- rip
everyday -post- -post-
-pre- -pre- s/o
love -post- -post-
-pre- -pre- put
eat -post- -post-
wow -post- -post-