Average results for 5 trials:
--------------------
ACCURACY: 0.7714681440443213
--------------------

Metrics for class none_of_the_above
Recall: 0.8850144368262622
Precision: 0.7115408531513499
F1: 0.7883114635152205

Metrics for class wedding
Recall: 0.2833333333333333
Precision: 1.0
F1: 0.37333333333333335

Metrics for class pregnancy
Recall: 0.23333333333333334
Precision: 1.0
F1: 0.2571428571428571

Metrics for class relocation
Recall: 0.0841025641025641
Precision: 0.75
F1: 0.13477812177502582

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.07857142857142857
Precision: 0.8
F1: 0.13

Metrics for class falling_in_love
Recall: 0.19463458110516935
Precision: 0.5133333333333334
F1: 0.276370997423629

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.08412698412698413
Precision: 0.7333333333333333
F1: 0.13771929824561405

Metrics for class fight
Recall: 0.03333333333333333
Precision: 0.45
F1: 0.04

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.07722222222222222
Precision: 0.6
F1: 0.13357142857142856

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.06666666666666667
Precision: 0.8
F1: 0.1

Metrics for class death
Recall: 0.07252747252747252
Precision: 0.8
F1: 0.1285714285714286

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8284233249661368
Precision: 0.8390156660673199
F1: 0.8329867463760545

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.13333333333333333
Precision: 1.0
F1: 0.16

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.916133210675464
Precision: 0.9705231770127407
F1: 0.9422956367738277
