Average results for 5 trials:
--------------------
ACCURACY: 0.42913367272378
--------------------

Metrics for class none_of_the_above
Recall: 0.33998872336031677
Precision: 0.6642785187917033
F1: 0.4033054967733351

Metrics for class wedding
Recall: 0.3
Precision: 0.5
F1: 0.3

Metrics for class pregnancy
Recall: 0.04722222222222222
Precision: 0.5666666666666667
F1: 0.07333333333333333

Metrics for class relocation
Recall: 0.01818181818181818
Precision: 0.24
F1: 0.025000000000000005

Metrics for class retirement
Recall: 0.26666666666666666
Precision: 0.9
F1: 0.27999999999999997

Metrics for class breakup_separation
Recall: 0.24
Precision: 0.4193548387096774
F1: 0.22608695652173916

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.4
F1: 0.0

Metrics for class major_accident
Recall: 0.55
Precision: 0.31666666666666665
F1: 0.32999999999999996

Metrics for class birth
Recall: 0.1393939393939394
Precision: 0.14961597542242702
F1: 0.14129979035639412

Metrics for class fight
Recall: 0.03076923076923077
Precision: 0.42857142857142855
F1: 0.029629629629629634

Metrics for class job_loss
Recall: 0.6
Precision: 0.8
F1: 0.6

Metrics for class major_illness
Recall: 0.44333333333333336
Precision: 0.5758695652173913
F1: 0.403842940685046

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.01818181818181818
Precision: 0.41052631578947363
F1: 0.013333333333333332

Metrics for class death
Recall: 0.21379310344827585
Precision: 0.2571428571428571
F1: 0.02222222222222222

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 0.6
F1: 0.4

Metrics for class major_trip
Recall: 0.7783177739495286
Precision: 0.4252265711658735
F1: 0.5284628758961203

Metrics for class divorce
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class engagement
Recall: 0.42857142857142855
Precision: 0.9333333333333332
F1: 0.4470588235294118

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.26673227969405283
Precision: 0.3321990190031427
F1: 0.28978390031021606
