
Average results for 1 trials:
--------------------
ACCURACY: 0.9515903180636127
--------------------

Metrics for class none_of_the_above
Recall: 0.9845853234910986
Precision: 0.9657155025553663
F1: 0.9750591270694475

Metrics for class wedding
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.05
Precision: 0.16666666666666666
F1: 0.07692307692307691

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.15384615384615385
Precision: 0.25
F1: 0.1904761904761905

Metrics for class birth
Recall: 0.09090909090909091
Precision: 0.14285714285714285
F1: 0.1111111111111111

Metrics for class fight
Recall: 0.125
Precision: 0.3333333333333333
F1: 0.18181818181818182

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.1111111111111111
Precision: 0.25
F1: 0.15384615384615383

Metrics for class major_trip
Recall: 0.7227272727272728
Precision: 0.7871287128712872
F1: 0.7535545023696681

Metrics for class engagement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.7215189873417721
Precision: 0.95
F1: 0.8201438848920861
