
Average results for 5 trials:
--------------------
ACCURACY: 0.7795559594864409
--------------------

Metrics for class none_of_the_above
Recall: 0.814233876551666
Precision: 0.6632466286730259
F1: 0.7307561020978075

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class recovery_from_illness
Recall: 0.7638333512184902
Precision: 0.9310674540086306
F1: 0.8374957264957263

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 0.9626262266603417
Precision: 0.8822039024860742
F1: 0.9203837545316251

Metrics for class Accuracy
Accuracy: 0.7795559594864409

Metrics for class major_illness
Recall: 0.6960351890461576
Precision: 0.9142546518496604
F1: 0.7898857516433802

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.9329476640624682
Precision: 0.8974749639474551
F1: 0.914390938394131

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.803669196945458
Precision: 0.7684173347554948
F1: 0.7855982345116501

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.7670507159500979
Precision: 0.9445367538271661
F1: 0.8463885206218056
