
Average results for 1 trials:
--------------------
ACCURACY: 0.9487897579515904
--------------------

Metrics for class none_of_the_above
Recall: 0.9811156935098763
Precision: 0.9653994019649722
F1: 0.9731941005490365

Metrics for class wedding
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.05263157894736842
Precision: 0.2
F1: 0.08333333333333333

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.42857142857142855
Precision: 0.375
F1: 0.39999999999999997

Metrics for class fight
Recall: 0.1
Precision: 1.0
F1: 0.18181818181818182

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.125
Precision: 0.4
F1: 0.19047619047619047

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.7293577981651376
Precision: 0.7293577981651376
F1: 0.7293577981651376

Metrics for class engagement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.7567567567567568
Precision: 0.9032258064516129
F1: 0.823529411764706
