
Average results for 1 trials:
--------------------
ACCURACY: 0.9517903580716143
--------------------

Metrics for class none_of_the_above
Recall: 0.983195111305107
Precision: 0.9663234663234663
F1: 0.9746862829943747

Metrics for class wedding
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class relocation
Recall: 0.16666666666666666
Precision: 0.2857142857142857
F1: 0.2105263157894737

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.3333333333333333
Precision: 0.5
F1: 0.4

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.125
Precision: 0.4
F1: 0.19047619047619047

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.18181818181818182
Precision: 0.2857142857142857
F1: 0.2222222222222222

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.7379912663755459
Precision: 0.771689497716895
F1: 0.7544642857142858

Metrics for class divorce
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class engagement
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class robbery
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.8620689655172413
Precision: 0.9375
F1: 0.8982035928143712
