
Average results for 1 trials:
--------------------
ACCURACY: 0.9501900380076015
--------------------

Metrics for class none_of_the_above
Recall: 0.9839095455533812
Precision: 0.964818763326226
F1: 0.9742706426956614

Metrics for class wedding
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class pregnancy
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class relocation
Recall: 0.16666666666666666
Precision: 0.2222222222222222
F1: 0.1904761904761905

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.125
Precision: 0.1111111111111111
F1: 0.11764705882352941

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.06666666666666667
Precision: 0.25
F1: 0.10526315789473685

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.6894977168949772
Precision: 0.7587939698492462
F1: 0.7224880382775118

Metrics for class engagement
Recall: 0.5
Precision: 1.0
F1: 0.6666666666666666

Metrics for class graduation
Recall: 0.788235294117647
Precision: 0.9710144927536232
F1: 0.8701298701298701
