
Average results for 1 trials:
--------------------
ACCURACY: 0.9535907181436287
--------------------

Metrics for class none_of_the_above
Recall: 0.9847494553376906
Precision: 0.9662248824283882
F1: 0.9753992231333621

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.1875
Precision: 0.42857142857142855
F1: 0.26086956521739124

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.3333333333333333
Precision: 0.3333333333333333
F1: 0.3333333333333333

Metrics for class falling_in_love
Recall: 0.08333333333333333
Precision: 0.3333333333333333
F1: 0.13333333333333333

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.2
Precision: 0.2857142857142857
F1: 0.23529411764705882

Metrics for class fight
Recall: 0.5
Precision: 0.6666666666666666
F1: 0.5714285714285715

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.08333333333333333
Precision: 0.25
F1: 0.125

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.16666666666666666
Precision: 0.3333333333333333
F1: 0.2222222222222222

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.7405857740585774
Precision: 0.8119266055045872
F1: 0.774617067833698

Metrics for class engagement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.7702702702702703
Precision: 0.8769230769230769
F1: 0.8201438848920863
