
Average results for 1 trials:
--------------------
ACCURACY: 0.6980609418282548
--------------------

Metrics for class none_of_the_above
Recall: 0.7253731343283583
Precision: 0.7168141592920354
F1: 0.7210682492581603

Metrics for class wedding
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class pregnancy
Recall: 0.3333333333333333
Precision: 0.3333333333333333
F1: 0.3333333333333333

Metrics for class relocation
Recall: 0.13043478260869565
Precision: 0.14285714285714285
F1: 0.13636363636363635

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.6666666666666666
Precision: 0.4444444444444444
F1: 0.5333333333333333

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.1
Precision: 0.14285714285714285
F1: 0.11764705882352941

Metrics for class fight
Recall: 0.42857142857142855
Precision: 0.3333333333333333
F1: 0.375

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.2
Precision: 0.2
F1: 0.20000000000000004

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.25
Precision: 0.25
F1: 0.25

Metrics for class major_trip
Recall: 0.8097345132743363
Precision: 0.7787234042553192
F1: 0.7939262472885034

Metrics for class engagement
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class graduation
Recall: 0.8676470588235294
Precision: 0.9365079365079365
F1: 0.9007633587786259
