
Average results for 1 trials:
--------------------
ACCURACY: 0.721606648199446
--------------------

Metrics for class none_of_the_above
Recall: 0.7626582278481012
Precision: 0.6807909604519774
F1: 0.7194029850746269

Metrics for class wedding
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.14285714285714285
Precision: 0.16666666666666666
F1: 0.15384615384615383

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.125
Precision: 0.5
F1: 0.2

Metrics for class falling_in_love
Recall: 0.1111111111111111
Precision: 0.1111111111111111
F1: 0.1111111111111111

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.2
Precision: 0.3333333333333333
F1: 0.25

Metrics for class fight
Recall: 0.4
Precision: 0.3333333333333333
F1: 0.3636363636363636

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.2
Precision: 0.4
F1: 0.26666666666666666

Metrics for class new_job
Recall: 0.6666666666666666
Precision: 0.2857142857142857
F1: 0.4

Metrics for class death
Recall: 0.2222222222222222
Precision: 0.4
F1: 0.2857142857142857

Metrics for class major_trip
Recall: 0.7975206611570248
Precision: 0.8247863247863247
F1: 0.810924369747899

Metrics for class engagement
Recall: 0.25
Precision: 0.5
F1: 0.3333333333333333

Metrics for class graduation
Recall: 0.9342105263157895
Precision: 0.9466666666666667
F1: 0.9403973509933775
