
Average results for 1 trials:
--------------------
ACCURACY: 0.7479224376731302
--------------------

Metrics for class none_of_the_above
Recall: 0.7819767441860465
Precision: 0.7349726775956285
F1: 0.7577464788732395

Metrics for class wedding
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.3076923076923077
Precision: 0.25
F1: 0.27586206896551724

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.5
Precision: 0.5555555555555556
F1: 0.5263157894736842

Metrics for class major_accident
Recall: 0.5
Precision: 0.3333333333333333
F1: 0.4

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.5
Precision: 0.6
F1: 0.5454545454545454

Metrics for class major_illness
Recall: 0.18181818181818182
Precision: 0.2222222222222222
F1: 0.19999999999999998

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class death
Recall: 0.25
Precision: 0.5
F1: 0.3333333333333333

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.8095238095238095
Precision: 0.8165938864628821
F1: 0.8130434782608695

Metrics for class divorce
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class engagement
Recall: 0.5
Precision: 1.0
F1: 0.6666666666666666

Metrics for class graduation
Recall: 0.9552238805970149
Precision: 0.9142857142857143
F1: 0.9343065693430657
