Average results for 5 trials:
--------------------
ACCURACY: 0.560387811634349
--------------------

Metrics for class none_of_the_above
Recall: 0.6352059202398692
Precision: 0.6132444292554885
F1: 0.6235247242800617

Metrics for class wedding
Recall: 0.10666666666666666
Precision: 0.6
F1: 0.16666666666666669

Metrics for class pregnancy
Recall: 0.17333333333333334
Precision: 0.5
F1: 0.20714285714285716

Metrics for class relocation
Recall: 0.08356676003734827
Precision: 0.06368446368446369
F1: 0.07186136071887034

Metrics for class retirement
Recall: 0.44000000000000006
Precision: 0.65
F1: 0.2666666666666667

Metrics for class breakup_separation
Recall: 0.09523809523809523
Precision: 0.04871794871794872
F1: 0.05576923076923077

Metrics for class falling_in_love
Recall: 0.05578865578865579
Precision: 0.1
F1: 0.07086948139579718

Metrics for class major_accident
Recall: 0.4
Precision: 0.4666666666666666
F1: 0.1

Metrics for class birth
Recall: 0.13305860805860806
Precision: 0.22126984126984128
F1: 0.16135746606334841

Metrics for class fight
Recall: 0.11428571428571428
Precision: 0.12857142857142856
F1: 0.12087912087912087

Metrics for class job_loss
Recall: 0.0
Precision: 0.2
F1: 0.0

Metrics for class major_illness
Recall: 0.28242196400091135
Precision: 0.3333333333333333
F1: 0.27107096835889405

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0626068376068376
Precision: 0.16666666666666666
F1: 0.08910256410256409

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class major_trip
Recall: 0.6063855570174597
Precision: 0.5969802156455153
F1: 0.6005822842443281

Metrics for class divorce
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class engagement
Recall: 0.3466666666666666
Precision: 0.5666666666666667
F1: 0.4022222222222222

Metrics for class robbery
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class graduation
Recall: 0.6017019510170195
Precision: 0.5803263671194705
F1: 0.5840513331120698
