
Average results for 1 trials:
--------------------
ACCURACY: 0.7340720221606648
--------------------

Metrics for class none_of_the_above
Recall: 0.7835365853658537
Precision: 0.6964769647696477
F1: 0.7374461979913917

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.1875
Precision: 0.375
F1: 0.25

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.14285714285714285
Precision: 0.3333333333333333
F1: 0.2

Metrics for class major_accident
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.3333333333333333
Precision: 0.6
F1: 0.42857142857142855

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.2857142857142857
Precision: 0.6666666666666666
F1: 0.4

Metrics for class new_job
Recall: 0.5
Precision: 0.4
F1: 0.4444444444444445

Metrics for class death
Recall: 0.3333333333333333
Precision: 0.2222222222222222
F1: 0.26666666666666666

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.8169642857142857
Precision: 0.7887931034482759
F1: 0.8026315789473685

Metrics for class engagement
Recall: 0.3333333333333333
Precision: 0.5
F1: 0.4

Metrics for class graduation
Recall: 0.8554216867469879
Precision: 0.9466666666666667
F1: 0.8987341772151898
