
Average results for 1 trials:
--------------------
ACCURACY: 0.760387811634349
--------------------

Metrics for class none_of_the_above
Recall: 0.823170731707317
Precision: 0.7397260273972602
F1: 0.7792207792207791

Metrics for class wedding
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class pregnancy
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class relocation
Recall: 0.15384615384615385
Precision: 0.2
F1: 0.17391304347826086

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.2
Precision: 0.25
F1: 0.22222222222222224

Metrics for class fight
Recall: 0.2857142857142857
Precision: 0.3333333333333333
F1: 0.30769230769230765

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.2727272727272727
Precision: 0.375
F1: 0.3157894736842105

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.4
Precision: 0.5
F1: 0.4444444444444445

Metrics for class death
Recall: 0.42857142857142855
Precision: 0.6
F1: 0.5

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.8152610441767069
Precision: 0.8529411764705882
F1: 0.8336755646817249

Metrics for class engagement
Recall: 0.6
Precision: 0.6
F1: 0.6

Metrics for class graduation
Recall: 0.890625
Precision: 0.9047619047619048
F1: 0.8976377952755906
