
Average results for 1 trials:
--------------------
ACCURACY: 0.9064650344055049
--------------------

Metrics for class none_of_the_above
Recall: 0.9587450164673254
Precision: 0.9437761283166965
F1: 0.9512016853691045

Metrics for class wedding
Recall: 0.125
Precision: 0.25
F1: 0.16666666666666666

Metrics for class pregnancy
Recall: 0.3076923076923077
Precision: 0.3076923076923077
F1: 0.3076923076923077

Metrics for class relocation
Recall: 0.05405405405405406
Precision: 0.038461538461538464
F1: 0.0449438202247191

Metrics for class retirement
Recall: 0.4
Precision: 0.6666666666666666
F1: 0.5

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.02702702702702703
Precision: 0.030303030303030304
F1: 0.02857142857142857

Metrics for class major_accident
Recall: 0.2
Precision: 0.3333333333333333
F1: 0.25

Metrics for class birth
Recall: 0.08
Precision: 0.18181818181818182
F1: 0.1111111111111111

Metrics for class fight
Recall: 0.15384615384615385
Precision: 0.06666666666666667
F1: 0.09302325581395349

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.13333333333333333
Precision: 0.15384615384615385
F1: 0.14285714285714288

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.32007233273056057
Precision: 0.4317073170731707
F1: 0.367601246105919

Metrics for class engagement
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class robbery
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.40828402366863903
Precision: 0.45098039215686275
F1: 0.42857142857142855
