
Average results for 1 trials:
--------------------
ACCURACY: 0.9261852370474095
--------------------

Metrics for class none_of_the_above
Recall: 0.9688581314878892
Precision: 0.9540034071550255
F1: 0.9613733905579398

Metrics for class wedding
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.18181818181818182
Precision: 0.14285714285714285
F1: 0.16

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.25
Precision: 0.6
F1: 0.35294117647058826

Metrics for class fight
Recall: 0.2857142857142857
Precision: 0.5
F1: 0.36363636363636365

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.49537037037037035
Precision: 0.5602094240837696
F1: 0.5257985257985258

Metrics for class engagement
Recall: 0.3333333333333333
Precision: 0.3333333333333333
F1: 0.3333333333333333

Metrics for class graduation
Recall: 0.4794520547945205
Precision: 0.6862745098039216
F1: 0.5645161290322581
