
Average results for 1 trials:
--------------------
ACCURACY: 0.9621924384876975
--------------------

Metrics for class none_of_the_above
Recall: 0.99090318388564
Precision: 0.9696905468418822
F1: 0.9801821103374396

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class relocation
Recall: 0.0625
Precision: 0.3333333333333333
F1: 0.10526315789473684

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.08333333333333333
Precision: 0.16666666666666666
F1: 0.1111111111111111

Metrics for class major_accident
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class birth
Recall: 0.125
Precision: 1.0
F1: 0.2222222222222222

Metrics for class fight
Recall: 0.125
Precision: 1.0
F1: 0.2222222222222222

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7380952380952381
Precision: 0.8157894736842105
F1: 0.775

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9036144578313253
Precision: 0.974025974025974
F1: 0.9375
