
Average results for 1 trials:
--------------------
ACCURACY: 0.9209841968393678
--------------------

Metrics for class none_of_the_above
Recall: 0.9663993063082593
Precision: 0.9515474919957311
F1: 0.9589158958915897

Metrics for class wedding
Recall: 1.0
Precision: 0.5
F1: 0.6666666666666666

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.1
Precision: 0.25
F1: 0.14285714285714288

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.2
Precision: 0.5
F1: 0.28571428571428575

Metrics for class falling_in_love
Recall: 0.09090909090909091
Precision: 0.14285714285714285
F1: 0.1111111111111111

Metrics for class major_accident
Recall: 1.0
Precision: 0.5
F1: 0.6666666666666666

Metrics for class birth
Recall: 0.1111111111111111
Precision: 0.125
F1: 0.11764705882352941

Metrics for class fight
Recall: 0.2
Precision: 0.3333333333333333
F1: 0.25

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.5
Precision: 0.125
F1: 0.2

Metrics for class new_job
Recall: 0.3333333333333333
Precision: 0.25
F1: 0.28571428571428575

Metrics for class death
Recall: 0.14285714285714285
Precision: 0.16666666666666666
F1: 0.15384615384615383

Metrics for class major_trip
Recall: 0.3813559322033898
Precision: 0.5263157894736842
F1: 0.44226044226044225

Metrics for class engagement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.6027397260273972
Precision: 0.5945945945945946
F1: 0.598639455782313
