
Average results for 1 trials:
--------------------
ACCURACY: 0.95999199839968
--------------------

Metrics for class none_of_the_above
Recall: 0.9895901106050748
Precision: 0.9679677556215528
F1: 0.9786595174262734

Metrics for class wedding
Recall: 0.6666666666666666
Precision: 1.0
F1: 0.8

Metrics for class pregnancy
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.25
Precision: 0.3333333333333333
F1: 0.28571428571428575

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7644444444444445
Precision: 0.8229665071770335
F1: 0.7926267281105992

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8571428571428571
Precision: 0.9230769230769231
F1: 0.888888888888889
