
Average results for 1 trials:
--------------------
ACCURACY: 0.9581916383276655
--------------------

Metrics for class none_of_the_above
Recall: 0.992373066027457
Precision: 0.9638095238095238
F1: 0.9778827571397897

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.125
Precision: 0.25
F1: 0.16666666666666666

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_trip
Recall: 0.6968503937007874
Precision: 0.8805970149253731
F1: 0.7780219780219779

Metrics for class divorce
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class engagement
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.875
Precision: 0.8484848484848485
F1: 0.8615384615384615
