
Average results for 1 trials:
--------------------
ACCURACY: 0.9627925585117023
--------------------

Metrics for class none_of_the_above
Recall: 0.9932594042183083
Precision: 0.9680016952744226
F1: 0.9804679115690063

Metrics for class wedding
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class pregnancy
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.1
Precision: 0.25
F1: 0.14285714285714288

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.09090909090909091
Precision: 0.5
F1: 0.15384615384615385

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7822222222222223
Precision: 0.8585365853658536
F1: 0.8186046511627908

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8767123287671232
Precision: 0.9846153846153847
F1: 0.927536231884058
