
Average results for 1 trials:
--------------------
ACCURACY: 0.9635927185437088
--------------------

Metrics for class none_of_the_above
Recall: 0.9919495213228895
Precision: 0.9704129416773095
F1: 0.9810630514310308

Metrics for class wedding
Recall: 0.5
Precision: 1.0
F1: 0.6666666666666666

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7509433962264151
Precision: 0.8844444444444445
F1: 0.8122448979591836

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8461538461538461
Precision: 0.9166666666666666
F1: 0.8799999999999999
