
Average results for 1 trials:
--------------------
ACCURACY: 0.9611922384476895
--------------------

Metrics for class none_of_the_above
Recall: 0.9893778452200304
Precision: 0.9694137638062872
F1: 0.979294067160176

Metrics for class wedding
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.3333333333333333
Precision: 0.3333333333333333
F1: 0.3333333333333333

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.07692307692307693
Precision: 0.5
F1: 0.13333333333333336

Metrics for class fight
Recall: 0.1111111111111111
Precision: 1.0
F1: 0.19999999999999998

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7802690582959642
Precision: 0.8246445497630331
F1: 0.8018433179723503

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8970588235294118
Precision: 0.9384615384615385
F1: 0.9172932330827067
