Average results for 5 trials:
--------------------
ACCURACY: 0.5662049861495845
--------------------

Metrics for class none_of_the_above
Recall: 0.6351235524623066
Precision: 0.6045797346342117
F1: 0.6193248843973334

Metrics for class wedding
Recall: 0.21666666666666665
Precision: 0.4666666666666667
F1: 0.27999999999999997

Metrics for class pregnancy
Recall: 0.25
Precision: 0.6133333333333334
F1: 0.2831746031746032

Metrics for class relocation
Recall: 0.06475615887380594
Precision: 0.07499999999999998
F1: 0.06862994086523498

Metrics for class retirement
Recall: 0.31666666666666665
Precision: 0.65
F1: 0.35

Metrics for class breakup_separation
Recall: 0.05
Precision: 0.05
F1: 0.05

Metrics for class falling_in_love
Recall: 0.12833333333333333
Precision: 0.1257703081232493
F1: 0.1252618135376756

Metrics for class major_accident
Recall: 0.25
Precision: 0.4666666666666667
F1: 0.2571428571428572

Metrics for class birth
Recall: 0.1302380952380952
Precision: 0.21000000000000002
F1: 0.14210526315789473

Metrics for class fight
Recall: 0.05833333333333333
Precision: 0.05555555555555556
F1: 0.056862745098039215

Metrics for class job_loss
Recall: 0.2
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.24489954489954488
Precision: 0.30731490731490735
F1: 0.26992385392385393

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 0.6
F1: 0.4

Metrics for class new_job
Recall: 0.025
Precision: 0.24
F1: 0.03076923076923077

Metrics for class death
Recall: 0.05
Precision: 0.03636363636363636
F1: 0.04210526315789474

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class major_trip
Recall: 0.6253139990795014
Precision: 0.6295822334087993
F1: 0.6272254764330444

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.4333333333333334
Precision: 1.0
F1: 0.5377777777777778

Metrics for class robbery
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class graduation
Recall: 0.585675704793352
Precision: 0.6010940038402725
F1: 0.5919629148057582
