
Average results for 1 trials:
--------------------
ACCURACY: 0.95999199839968
--------------------

Metrics for class none_of_the_above
Recall: 0.9917337393952578
Precision: 0.9656852361787757
F1: 0.9785361665593475

Metrics for class wedding
Recall: 0.6666666666666666
Precision: 1.0
F1: 0.8

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0625
Precision: 0.3333333333333333
F1: 0.10526315789473684

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.14285714285714285
Precision: 0.6666666666666666
F1: 0.23529411764705882

Metrics for class fight
Recall: 0.3333333333333333
Precision: 0.5
F1: 0.4

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7023809523809523
Precision: 0.855072463768116
F1: 0.7712418300653594

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9047619047619048
Precision: 0.95
F1: 0.9268292682926829
