
Average results for 1 trials:
--------------------
ACCURACY: 0.9597919583916783
--------------------

Metrics for class none_of_the_above
Recall: 0.9896529424444923
Precision: 0.9677487352445194
F1: 0.9785782798678461

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.047619047619047616
Precision: 0.3333333333333333
F1: 0.08333333333333333

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class falling_in_love
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7619047619047619
Precision: 0.7700534759358288
F1: 0.7659574468085106

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8571428571428571
Precision: 0.9836065573770492
F1: 0.916030534351145
