
Average results for 1 trials:
--------------------
ACCURACY: 0.9603920784156831
--------------------

Metrics for class none_of_the_above
Recall: 0.9893222924384397
Precision: 0.9686366545764882
F1: 0.9788702026735663

Metrics for class wedding
Recall: 0.5
Precision: 1.0
F1: 0.6666666666666666

Metrics for class pregnancy
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class relocation
Recall: 0.1
Precision: 1.0
F1: 0.18181818181818182

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.15384615384615385
Precision: 1.0
F1: 0.2666666666666667

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7682926829268293
Precision: 0.8181818181818182
F1: 0.7924528301886793

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.881578947368421
Precision: 0.9305555555555556
F1: 0.9054054054054054
