
Average results for 5 trials:
--------------------
ACCURACY: 0.9607121424284856
--------------------

Metrics for class none_of_the_above
Recall: 0.9899354218225062
Precision: 0.9686609296838057
F1: 0.9791806585921773

Metrics for class wedding
Recall: 0.24
Precision: 1.0
F1: 0.36

Metrics for class pregnancy
Recall: 0.16857142857142854
Precision: 1.0
F1: 0.27380952380952384

Metrics for class relocation
Recall: 0.011764705882352941
Precision: 0.3
F1: 0.021052631578947368

Metrics for class retirement
Recall: 0.2
Precision: 0.8
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class falling_in_love
Recall: 0.05333333333333333
Precision: 0.11666666666666665
F1: 0.06666666666666668

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.07636363636363637
Precision: 0.5333333333333333
F1: 0.12307692307692308

Metrics for class fight
Recall: 0.05
Precision: 0.6
F1: 0.08

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.4
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 0.6
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.4
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.7602803399300038
Precision: 0.8246923390302893
F1: 0.7906683508231472

Metrics for class divorce
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class engagement
Recall: 0.04
Precision: 1.0
F1: 0.06666666666666668

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9000014033766893
Precision: 0.9366187068513903
F1: 0.9177801221946075
