
Average results for 1 trials:
--------------------
ACCURACY: 0.9381876375275054
--------------------

Metrics for class none_of_the_above
Recall: 0.9939380818358953
Precision: 0.9427104722792607
F1: 0.9676467488671093

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.1111111111111111
Precision: 0.6666666666666666
F1: 0.1904761904761905

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.24892703862660945
Precision: 0.725
F1: 0.3706070287539936

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.5342465753424658
Precision: 0.9285714285714286
F1: 0.6782608695652174
