
Average results for 5 trials:
--------------------
ACCURACY: 0.9621524304860971
--------------------

Metrics for class none_of_the_above
Recall: 0.9909955252142753
Precision: 0.9692252051088406
F1: 0.9799868766401346

Metrics for class wedding
Recall: 0.44000000000000006
Precision: 1.0
F1: 0.5266666666666666

Metrics for class pregnancy
Recall: 0.025
Precision: 1.0
F1: 0.04444444444444444

Metrics for class relocation
Recall: 0.029946524064171122
Precision: 0.26666666666666666
F1: 0.053333333333333344

Metrics for class retirement
Recall: 0.4
Precision: 0.6
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class falling_in_love
Recall: 0.09873015873015874
Precision: 0.2533333333333333
F1: 0.13686274509803922

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.13571428571428573
Precision: 0.5833333333333333
F1: 0.19636363636363635

Metrics for class fight
Recall: 0.07333333333333333
Precision: 0.6666666666666667
F1: 0.10714285714285714

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.025396825396825397
Precision: 1.0
F1: 0.047719298245614036

Metrics for class rejection_from_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.7434908460923336
Precision: 0.837713629162456
F1: 0.7869819299321548

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.04
Precision: 1.0
F1: 0.06666666666666668

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.847391129488075
Precision: 0.9253324341837723
F1: 0.8843743470114104
