
Average results for 1 trials:
--------------------
ACCURACY: 0.9633926785357071
--------------------

Metrics for class none_of_the_above
Recall: 0.9891563652136196
Precision: 0.9722873587721168
F1: 0.9806493227262955

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.10526315789473684
Precision: 1.0
F1: 0.1904761904761905

Metrics for class retirement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.08333333333333333
Precision: 0.3333333333333333
F1: 0.13333333333333333

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7963800904977375
Precision: 0.8073394495412844
F1: 0.8018223234624147

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.8928571428571429
Precision: 0.9375
F1: 0.9146341463414636
