
Average results for 1 trials:
--------------------
ACCURACY: 0.9601920384076815
--------------------

Metrics for class none_of_the_above
Recall: 0.9917445144470998
Precision: 0.9667513765353664
F1: 0.9790884718498659

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.3333333333333333
Precision: 1.0
F1: 0.5

Metrics for class relocation
Recall: 0.07692307692307693
Precision: 0.5
F1: 0.13333333333333336

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class falling_in_love
Recall: 0.15384615384615385
Precision: 0.2857142857142857
F1: 0.2

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.08333333333333333
Precision: 1.0
F1: 0.15384615384615385

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7046413502109705
Precision: 0.8308457711442786
F1: 0.7625570776255708

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.8591549295774648
Precision: 0.9838709677419355
F1: 0.9172932330827067
