
Average results for 5 trials:
--------------------
ACCURACY: 0.9636727345469094
--------------------

Metrics for class none_of_the_above
Recall: 0.9920271568840213
Precision: 0.9699242560409902
F1: 0.9808487641400518

Metrics for class wedding
Recall: 0.4066666666666666
Precision: 1.0
F1: 0.5

Metrics for class pregnancy
Recall: 0.06190476190476191
Precision: 1.0
F1: 0.10714285714285714

Metrics for class relocation
Recall: 0.04318181818181818
Precision: 0.3
F1: 0.07521367521367521

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.013333333333333332
Precision: 0.06666666666666667
F1: 0.02222222222222222

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.03333333333333333
Precision: 0.1
F1: 0.05

Metrics for class fight
Recall: 0.0
Precision: 0.2
F1: 0.0

Metrics for class job_loss
Recall: 0.4
Precision: 1.0
F1: 0.4

Metrics for class major_illness
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class new_job
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class death
Recall: 0.02857142857142857
Precision: 0.6
F1: 0.05

Metrics for class admittance_into_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class major_trip
Recall: 0.7678237757366198
Precision: 0.85328202376691
F1: 0.8081280393918175

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.04
Precision: 1.0
F1: 0.06666666666666668

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.8722961593479258
Precision: 0.9556266445972328
F1: 0.911775101159696
