
Average results for 1 trials:
--------------------
ACCURACY: 0.9519903980796159
--------------------

Metrics for class none_of_the_above
Recall: 0.9811077715757835
Precision: 0.9684255138800594
F1: 0.9747253919163912

Metrics for class wedding
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.1111111111111111
Precision: 0.5
F1: 0.1818181818181818

Metrics for class relocation
Recall: 0.18181818181818182
Precision: 0.14285714285714285
F1: 0.16

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.09090909090909091
Precision: 0.16666666666666666
F1: 0.11764705882352942

Metrics for class major_accident
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class birth
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.07692307692307693
Precision: 0.25
F1: 0.11764705882352941

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.2222222222222222
Precision: 0.25
F1: 0.23529411764705882

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.675392670157068
Precision: 0.7678571428571429
F1: 0.7186629526462396

Metrics for class engagement
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class robbery
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.7846153846153846
Precision: 0.864406779661017
F1: 0.8225806451612904
