
Average results for 5 trials:
--------------------
ACCURACY: 0.9627925585117023
--------------------

Metrics for class none_of_the_above
Recall: 0.990306551438605
Precision: 0.9706422999452983
F1: 0.9803743174060685

Metrics for class wedding
Recall: 0.05
Precision: 1.0
F1: 0.08

Metrics for class pregnancy
Recall: 0.025
Precision: 1.0
F1: 0.04444444444444444

Metrics for class relocation
Recall: 0.03538461538461539
Precision: 0.16666666666666666
F1: 0.058333333333333334

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.04734848484848485
Precision: 0.2
F1: 0.07404408457040036

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.02
Precision: 0.8
F1: 0.03636363636363636

Metrics for class fight
Recall: 0.075
Precision: 0.7
F1: 0.12000000000000002

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.0
Precision: 0.6
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.06666666666666667
Precision: 0.9
F1: 0.08

Metrics for class death
Recall: 0.0
Precision: 0.6
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7834500008782765
Precision: 0.8193458980537998
F1: 0.8009157002817782

Metrics for class divorce
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8657328032066918
Precision: 0.9324155222407816
F1: 0.8970078617176525
