
Average results for 5 trials:
--------------------
ACCURACY: 0.9586717343468694
--------------------

Metrics for class none_of_the_above
Recall: 0.9898293112095382
Precision: 0.9668403451920462
F1: 0.9781981956525545

Metrics for class wedding
Recall: 0.1
Precision: 1.0
F1: 0.13333333333333333

Metrics for class pregnancy
Recall: 0.25
Precision: 1.0
F1: 0.27999999999999997

Metrics for class relocation
Recall: 0.03428571428571429
Precision: 0.5333333333333333
F1: 0.061449275362318846

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class falling_in_love
Recall: 0.023529411764705882
Precision: 0.08
F1: 0.03636363636363636

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.06222222222222222
Precision: 0.36666666666666664
F1: 0.10303030303030303

Metrics for class fight
Recall: 0.0
Precision: 0.4
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.6
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class major_trip
Recall: 0.749672707303772
Precision: 0.8084093671649125
F1: 0.7778356406537003

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8578069656191021
Precision: 0.9572006021409456
F1: 0.9044361041899853
