
Average results for 5 trials:
--------------------
ACCURACY: 0.9613122624524906
--------------------

Metrics for class none_of_the_above
Recall: 0.990344688762424
Precision: 0.9690772274297814
F1: 0.979594209412682

Metrics for class wedding
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2571428571428571

Metrics for class pregnancy
Recall: 0.06857142857142857
Precision: 1.0
F1: 0.11666666666666667

Metrics for class relocation
Recall: 0.06
Precision: 0.5333333333333333
F1: 0.10098972922502333

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.12104118104118103
Precision: 0.16638888888888886
F1: 0.13148148148148148

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.07023809523809524
Precision: 0.7333333333333333
F1: 0.1228744939271255

Metrics for class fight
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.7386401075485736
Precision: 0.8333009143381307
F1: 0.7829869767027345

Metrics for class divorce
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8712167665275642
Precision: 0.9186536735495933
F1: 0.8941628902270246
