
Average results for 5 trials:
--------------------
ACCURACY: 0.9605121024204841
--------------------

Metrics for class none_of_the_above
Recall: 0.9903256029246632
Precision: 0.9680287937776886
F1: 0.9790485782533327

Metrics for class wedding
Recall: 0.03333333333333333
Precision: 1.0
F1: 0.05714285714285714

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.03678571428571429
Precision: 0.8
F1: 0.06671122994652406

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.140347021399653
Precision: 0.3388888888888889
F1: 0.19178338001867415

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.050793650793650794
Precision: 0.7
F1: 0.08444444444444445

Metrics for class fight
Recall: 0.09357142857142857
Precision: 0.5666666666666667
F1: 0.1388888888888889

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.013333333333333332
Precision: 0.9
F1: 0.023529411764705882

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.7597105725813981
Precision: 0.8183427736179836
F1: 0.7876583634352882

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.13333333333333333
Precision: 1.0
F1: 0.19047619047619047

Metrics for class robbery
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class graduation
Recall: 0.8267007566439574
Precision: 0.9477528450771509
F1: 0.8825248006902011
