
Average results for 5 trials:
--------------------
ACCURACY: 0.9603920784156832
--------------------

Metrics for class none_of_the_above
Recall: 0.9910150708716516
Precision: 0.967178118235064
F1: 0.9789512962338215

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.07857142857142857
Precision: 1.0
F1: 0.13

Metrics for class relocation
Recall: 0.06428571428571428
Precision: 0.45
F1: 0.1

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.06666666666666667
Precision: 0.9
F1: 0.10714285714285714

Metrics for class falling_in_love
Recall: 0.1747008547008547
Precision: 0.5666666666666667
F1: 0.2540262420757777

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.042222222222222223
Precision: 0.7
F1: 0.07272727272727272

Metrics for class fight
Recall: 0.0
Precision: 0.4
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.06666666666666667
Precision: 1.0
F1: 0.1

Metrics for class death
Recall: 0.015384615384615385
Precision: 1.0
F1: 0.028571428571428574

Metrics for class admittance_into_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class major_trip
Recall: 0.737642560546702
Precision: 0.8297997347412762
F1: 0.7808138879608345

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.845161584710052
Precision: 0.9442933473357001
F1: 0.8917878462314708
