
Average results for 1 trials:
--------------------
ACCURACY: 0.7728531855955678
--------------------

Metrics for class none_of_the_above
Recall: 0.9134328358208955
Precision: 0.7018348623853211
F1: 0.7937743190661479

Metrics for class wedding
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.08333333333333333
Precision: 1.0
F1: 0.15384615384615385

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.1
Precision: 1.0
F1: 0.18181818181818182

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8104265402843602
Precision: 0.8507462686567164
F1: 0.8300970873786407

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.935064935064935
Precision: 0.9863013698630136
F1: 0.9600000000000001
