
Average results for 1 trials:
--------------------
ACCURACY: 0.7576177285318559
--------------------

Metrics for class none_of_the_above
Recall: 0.8924418604651163
Precision: 0.6961451247165533
F1: 0.7821656050955414

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class relocation
Recall: 0.07692307692307693
Precision: 1.0
F1: 0.14285714285714288

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0625
Precision: 0.25
F1: 0.1

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class fight
Recall: 0.4
Precision: 0.6666666666666666
F1: 0.5

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.7909090909090909
Precision: 0.8325358851674641
F1: 0.8111888111888111

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8676470588235294
Precision: 0.9833333333333333
F1: 0.9218749999999999
