
Average results for 1 trials:
--------------------
ACCURACY: 0.7770083102493075
--------------------

Metrics for class none_of_the_above
Recall: 0.8896103896103896
Precision: 0.6919191919191919
F1: 0.7784090909090909

Metrics for class wedding
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class pregnancy
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class falling_in_love
Recall: 0.07142857142857142
Precision: 0.3333333333333333
F1: 0.11764705882352941

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.1111111111111111
Precision: 1.0
F1: 0.19999999999999998

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.13333333333333333
Precision: 1.0
F1: 0.23529411764705882

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8612244897959184
Precision: 0.8755186721991701
F1: 0.868312757201646

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.9583333333333334
Precision: 0.9583333333333334
F1: 0.9583333333333334
