
Average results for 1 trials:
--------------------
ACCURACY: 0.7839335180055401
--------------------

Metrics for class none_of_the_above
Recall: 0.9130434782608695
Precision: 0.7
F1: 0.7924528301886793

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.06666666666666667
Precision: 0.5
F1: 0.11764705882352941

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.3333333333333333
Precision: 0.5
F1: 0.4

Metrics for class falling_in_love
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.125
Precision: 1.0
F1: 0.2222222222222222

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.3333333333333333
Precision: 0.8
F1: 0.47058823529411764

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.125
Precision: 1.0
F1: 0.2222222222222222

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8438818565400844
Precision: 0.9009009009009009
F1: 0.8714596949891067

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9104477611940298
Precision: 1.0
F1: 0.953125
