
Average results for 1 trials:
--------------------
ACCURACY: 0.8305084745762712
--------------------

Metrics for class none_of_the_above
Recall: 0.8792134831460674
Precision: 0.7178899082568807
F1: 0.7904040404040404

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class recovery_from_illness
Recall: 0.8974358974358975
Precision: 0.9459459459459459
F1: 0.9210526315789475

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.05555555555555555
Precision: 0.5
F1: 0.09999999999999999

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.23529411764705882
Precision: 0.5714285714285714
F1: 0.3333333333333333

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 0.9735099337748344
Precision: 0.9671052631578947
F1: 0.9702970297029704

Metrics for class major_illness
Recall: 0.673469387755102
Precision: 0.868421052631579
F1: 0.7586206896551724

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.9901960784313726
Precision: 0.9805825242718447
F1: 0.9853658536585367

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8372093023255814
Precision: 0.8256880733944955
F1: 0.8314087759815243

Metrics for class divorce
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.9577464788732394
Precision: 0.9855072463768116
F1: 0.9714285714285714
