
Average results for 1 trials:
--------------------
ACCURACY: 0.8333333333333334
--------------------

Metrics for class none_of_the_above
Recall: 0.8808139534883721
Precision: 0.7129411764705882
F1: 0.788036410923277

Metrics for class wedding
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class recovery_from_illness
Recall: 0.9230769230769231
Precision: 0.8571428571428571
F1: 0.888888888888889

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.16666666666666666
Precision: 0.5
F1: 0.25

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.1
Precision: 0.3333333333333333
F1: 0.15384615384615383

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.2
Precision: 1.0
F1: 0.33333333333333337

Metrics for class fight
Recall: 0.07142857142857142
Precision: 1.0
F1: 0.13333333333333333

Metrics for class job_loss
Recall: 0.9659863945578231
Precision: 0.9793103448275862
F1: 0.9726027397260274

Metrics for class major_illness
Recall: 0.6964285714285714
Precision: 0.9285714285714286
F1: 0.7959183673469388

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.99
Precision: 0.9801980198019802
F1: 0.9850746268656716

Metrics for class death
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8699551569506726
Precision: 0.8434782608695652
F1: 0.8565121412803532

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9014084507042254
Precision: 0.9846153846153847
F1: 0.9411764705882353
