
Average results for 1 trials:
--------------------
ACCURACY: 0.8220338983050848
--------------------

Metrics for class none_of_the_above
Recall: 0.8621700879765396
Precision: 0.6901408450704225
F1: 0.7666232073011734

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class recovery_from_illness
Recall: 1.0
Precision: 0.9019607843137255
F1: 0.9484536082474228

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0625
Precision: 1.0
F1: 0.11764705882352941

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.14285714285714285
Precision: 1.0
F1: 0.25

Metrics for class fight
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class job_loss
Recall: 0.9724137931034482
Precision: 0.9724137931034482
F1: 0.9724137931034482

Metrics for class major_illness
Recall: 0.6326530612244898
Precision: 0.8857142857142857
F1: 0.7380952380952381

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.9912280701754386
Precision: 0.9826086956521739
F1: 0.9868995633187774

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8088888888888889
Precision: 0.8235294117647058
F1: 0.8161434977578474

Metrics for class divorce
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9552238805970149
Precision: 0.9696969696969697
F1: 0.9624060150375939
