
Average results for 5 trials:
--------------------
ACCURACY: 0.7786703601108033
--------------------

Metrics for class none_of_the_above
Recall: 0.9032301138791656
Precision: 0.7082421936235559
F1: 0.7936321123350983

Metrics for class wedding
Recall: 0.5066666666666666
Precision: 1.0
F1: 0.5666666666666667

Metrics for class pregnancy
Recall: 0.16190476190476188
Precision: 1.0
F1: 0.24047619047619045

Metrics for class relocation
Recall: 0.025
Precision: 0.6
F1: 0.04444444444444444

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.06857142857142857
Precision: 1.0
F1: 0.11666666666666667

Metrics for class falling_in_love
Recall: 0.07803030303030303
Precision: 0.25
F1: 0.11087719298245613

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.05
Precision: 0.9
F1: 0.08076923076923077

Metrics for class fight
Recall: 0.06222222222222222
Precision: 0.5
F1: 0.10303030303030303

Metrics for class job_loss
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class major_illness
Recall: 0.03076923076923077
Precision: 0.8
F1: 0.053333333333333344

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.1
Precision: 0.6
F1: 0.13333333333333333

Metrics for class death
Recall: 0.05555555555555556
Precision: 0.7
F1: 0.0935064935064935

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8264562576386199
Precision: 0.8721252297319007
F1: 0.8483585876889694

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.05
Precision: 1.0
F1: 0.08

Metrics for class robbery
Recall: 0.4
Precision: 1.0
F1: 0.4

Metrics for class graduation
Recall: 0.9147964042404011
Precision: 0.9722180259515749
F1: 0.9425003182651703
