
Average results for 5 trials:
--------------------
ACCURACY: 0.766759002770083
--------------------

Metrics for class none_of_the_above
Recall: 0.8778902286718224
Precision: 0.7121715396957438
F1: 0.7862007657834567

Metrics for class wedding
Recall: 0.11666666666666665
Precision: 1.0
F1: 0.18

Metrics for class pregnancy
Recall: 0.18
Precision: 1.0
F1: 0.2666666666666667

Metrics for class relocation
Recall: 0.1312799043062201
Precision: 1.0
F1: 0.22030075187969925

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.03333333333333333
Precision: 0.4
F1: 0.05714285714285714

Metrics for class falling_in_love
Recall: 0.06538461538461537
Precision: 0.21666666666666665
F1: 0.10001292824822236

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.056666666666666664
Precision: 0.9
F1: 0.09523809523809525

Metrics for class fight
Recall: 0.05714285714285714
Precision: 0.7
F1: 0.07272727272727272

Metrics for class job_loss
Recall: 0.4
Precision: 1.0
F1: 0.4

Metrics for class major_illness
Recall: 0.1596003996003996
Precision: 0.9199999999999999
F1: 0.24571428571428572

Metrics for class rejection_from_major_institution
Recall: 0.6
Precision: 1.0
F1: 0.6

Metrics for class new_job
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class death
Recall: 0.05
Precision: 0.7
F1: 0.08444444444444445

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8333288094126168
Precision: 0.8283844901902556
F1: 0.8307016226306503

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.025
Precision: 1.0
F1: 0.04444444444444444

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9011805608814581
Precision: 0.9611568469195587
F1: 0.9300789861926605
