
Average results for 1 trials:
--------------------
ACCURACY: 0.7673130193905817
--------------------

Metrics for class none_of_the_above
Recall: 0.8828571428571429
Precision: 0.7186046511627907
F1: 0.7923076923076923

Metrics for class wedding
Recall: 0.4
Precision: 1.0
F1: 0.5714285714285715

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.06666666666666667
Precision: 0.3333333333333333
F1: 0.1111111111111111

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.07692307692307693
Precision: 0.5
F1: 0.13333333333333336

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.1111111111111111
Precision: 0.5
F1: 0.1818181818181818

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8590308370044053
Precision: 0.826271186440678
F1: 0.8423326133909288

Metrics for class divorce
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8823529411764706
Precision: 0.9782608695652174
F1: 0.9278350515463919
