
Average results for 1 trials:
--------------------
ACCURACY: 0.7700831024930748
--------------------

Metrics for class none_of_the_above
Recall: 0.8520710059171598
Precision: 0.7218045112781954
F1: 0.7815468113975578

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.125
Precision: 0.3333333333333333
F1: 0.18181818181818182

Metrics for class retirement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class breakup_separation
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class falling_in_love
Recall: 0.21428571428571427
Precision: 0.5
F1: 0.3

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.25
Precision: 1.0
F1: 0.4

Metrics for class fight
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8733031674208145
Precision: 0.8247863247863247
F1: 0.8483516483516483

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class graduation
Recall: 0.9154929577464789
Precision: 0.9701492537313433
F1: 0.9420289855072463
