
Average results for 1 trials:
--------------------
ACCURACY: 0.7673130193905817
--------------------

Metrics for class none_of_the_above
Recall: 0.872093023255814
Precision: 0.7125890736342043
F1: 0.7843137254901962

Metrics for class wedding
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.21428571428571427
Precision: 0.3
F1: 0.25

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.2222222222222222
Precision: 0.6666666666666666
F1: 0.3333333333333333

Metrics for class fight
Recall: 0.125
Precision: 1.0
F1: 0.2222222222222222

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_illness
Recall: 0.25
Precision: 0.6666666666666666
F1: 0.36363636363636365

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.8443396226415094
Precision: 0.8403755868544601
F1: 0.8423529411764705

Metrics for class divorce
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.8481012658227848
Precision: 0.9436619718309859
F1: 0.8933333333333333
