
Average results for 5 trials:
--------------------
ACCURACY: 0.81939736346516
--------------------

Metrics for class none_of_the_above
Recall: 0.8746043942583726
Precision: 0.681325707170655
F1: 0.7658389375233172

Metrics for class wedding
Recall: 0.35
Precision: 0.8
F1: 0.48

Metrics for class recovery_from_illness
Recall: 0.9608799617407939
Precision: 0.9183664139478094
F1: 0.938906280097777

Metrics for class pregnancy
Recall: 0.03333333333333333
Precision: 0.2
F1: 0.05714285714285714

Metrics for class relocation
Recall: 0.022291021671826623
Precision: 0.3
F1: 0.04105263157894737

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.1514285714285714
Precision: 0.46904761904761905
F1: 0.2156013920719803

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.04318181818181818
Precision: 0.4
F1: 0.07777777777777778

Metrics for class fight
Recall: 0.03333333333333333
Precision: 0.1
F1: 0.05

Metrics for class job_loss
Recall: 0.9629783008273683
Precision: 0.9659263441872138
F1: 0.9644072076213481

Metrics for class major_illness
Recall: 0.7295242458176389
Precision: 0.9292969755469755
F1: 0.8165249326089015

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.9818626795985287
Precision: 0.9712128934605999
F1: 0.97642952450786

Metrics for class death
Recall: 0.01818181818181818
Precision: 0.2
F1: 0.03333333333333334

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.7925455032885856
Precision: 0.8556924303884312
F1: 0.822677469760508

Metrics for class divorce
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class engagement
Recall: 0.05
Precision: 0.2
F1: 0.08

Metrics for class graduation
Recall: 0.8881972467119527
Precision: 0.9653928571428573
F1: 0.9245372978359739
