
Average results for 1 trials:
--------------------
ACCURACY: 0.9623924784956991
--------------------

Metrics for class none_of_the_above
Recall: 0.9930765902206837
Precision: 0.9681501792870703
F1: 0.9804549823774432

Metrics for class wedding
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class pregnancy
Recall: 0.16666666666666666
Precision: 1.0
F1: 0.2857142857142857

Metrics for class relocation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class retirement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.06666666666666667
Precision: 0.25
F1: 0.10526315789473685

Metrics for class major_accident
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class birth
Recall: 0.2727272727272727
Precision: 1.0
F1: 0.42857142857142855

Metrics for class fight
Recall: 0.14285714285714285
Precision: 0.5
F1: 0.22222222222222224

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class death
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.7487437185929648
Precision: 0.8465909090909091
F1: 0.7946666666666665

Metrics for class engagement
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.8552631578947368
Precision: 0.9420289855072463
F1: 0.8965517241379309
