
Average results for 5 trials:
--------------------
ACCURACY: 0.8356555815984679
--------------------

Metrics for class none_of_the_above
Recall: 0.8737894487577579
Precision: 0.7129140036556275
F1: 0.784864085544768

Metrics for class wedding
Recall: 0.5
Precision: 1.0
F1: 0.5333333333333333

Metrics for class recovery_from_illness
Recall: 0.9459490509490511
Precision: 0.9492515150228596
F1: 0.9468222916324182

Metrics for class pregnancy
Recall: 0.07857142857142857
Precision: 1.0
F1: 0.13

Metrics for class relocation
Recall: 0.06714932126696833
Precision: 0.7999999999999999
F1: 0.11010989010989011

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.11767082590612002
Precision: 0.3304761904761905
F1: 0.16666666666666666

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.09555555555555556
Precision: 0.8
F1: 0.14714285714285716

Metrics for class fight
Recall: 0.07333333333333333
Precision: 0.4666666666666667
F1: 0.11111111111111112

Metrics for class job_loss
Recall: 0.965420669924544
Precision: 0.970646747882759
F1: 0.9680029401834135

Metrics for class Accuracy
Accuracy: 0.8356555815984679

Metrics for class major_illness
Recall: 0.7768698597000483
Precision: 0.9159962964198725
F1: 0.8367055291674378

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.9833843759097493
Precision: 0.9595726471842246
F1: 0.9712914489787003

Metrics for class death
Recall: 0.125
Precision: 0.9
F1: 0.21067821067821066

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8274362683586194
Precision: 0.8479360159774176
F1: 0.8375206014607859

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9126023101745743
Precision: 0.9727436810585267
F1: 0.9414429158009433
