
Average results for 5 trials:
--------------------
ACCURACY: 0.8347141391754495
--------------------

Metrics for class none_of_the_above
Recall: 0.8700696650171416
Precision: 0.7106785094152078
F1: 0.7821284121608489

Metrics for class wedding
Recall: 0.45714285714285713
Precision: 1.0
F1: 0.48888888888888893

Metrics for class recovery_from_illness
Recall: 0.947543454186528
Precision: 0.9544540232922192
F1: 0.9507812080694432

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.08639358577439073
Precision: 0.4666666666666666
F1: 0.1433462615815557

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.23954545454545456
Precision: 0.6666666666666667
F1: 0.3231226896673121

Metrics for class major_accident
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class birth
Recall: 0.11373737373737373
Precision: 0.7333333333333333
F1: 0.19333333333333336

Metrics for class fight
Recall: 0.06190476190476191
Precision: 0.5666666666666667
F1: 0.09

Metrics for class job_loss
Recall: 0.967212494796672
Precision: 0.9715165542285332
F1: 0.9691513810493886

Metrics for class Accuracy
Accuracy: 0.8347141391754495

Metrics for class major_illness
Recall: 0.7735081899232842
Precision: 0.9066774124220933
F1: 0.8341305841924399

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.9848303655794781
Precision: 0.964609934459417
F1: 0.9745029798457375

Metrics for class death
Recall: 0.04
Precision: 0.7333333333333333
F1: 0.06153846153846153

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8233652677340958
Precision: 0.8456195655112536
F1: 0.8340867305899504

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9123379579546145
Precision: 0.9701782357702052
F1: 0.9399340268371095
