
Average results for 5 trials:
--------------------
ACCURACY: 0.8349005143032281
--------------------

Metrics for class none_of_the_above
Recall: 0.8704766860837472
Precision: 0.7107698371620128
F1: 0.7823727912683438

Metrics for class wedding
Recall: 0.33999999999999997
Precision: 1.0
F1: 0.45999999999999996

Metrics for class recovery_from_illness
Recall: 0.9546078777512838
Precision: 0.9490171720862257
F1: 0.9507875187898076

Metrics for class pregnancy
Recall: 0.1388888888888889
Precision: 1.0
F1: 0.22000000000000003

Metrics for class relocation
Recall: 0.04205128205128205
Precision: 0.55
F1: 0.06563467492260062

Metrics for class retirement
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class breakup_separation
Recall: 0.08333333333333333
Precision: 1.0
F1: 0.13714285714285715

Metrics for class falling_in_love
Recall: 0.146986346986347
Precision: 0.48
F1: 0.2140947288006112

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.12115384615384617
Precision: 0.75
F1: 0.17967914438502672

Metrics for class fight
Recall: 0.21555555555555558
Precision: 0.7
F1: 0.2662337662337662

Metrics for class job_loss
Recall: 0.9690941279395588
Precision: 0.9705269760077945
F1: 0.9697057558173385

Metrics for class Accuracy
Accuracy: 0.8349005143032281

Metrics for class major_illness
Recall: 0.7777238035998144
Precision: 0.9175188242832327
F1: 0.8411522792308206

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.9814659828708117
Precision: 0.9636220198341615
F1: 0.9722927561596559

Metrics for class death
Recall: 0.10111111111111111
Precision: 0.9
F1: 0.16796536796536796

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8174625888328247
Precision: 0.8439461537712336
F1: 0.8300987300257134

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9122228955208807
Precision: 0.9684077857255513
F1: 0.9385554196896875
