
Average results for 5 trials:
--------------------
ACCURACY: 0.8729793078615723
--------------------

Metrics for class none_of_the_above
Recall: 0.9428023801767491
Precision: 0.9820446830859643
F1: 0.9617119025455647

Metrics for class wedding
Recall: 0.1
Precision: 0.8006802721088435
F1: 0.0013513513513513512

Metrics for class pregnancy
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class relocation
Recall: 0.18571428571428572
Precision: 0.803921568627451
F1: 0.007680945347119645

Metrics for class retirement
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class breakup_separation
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class falling_in_love
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_accident
Recall: 0.2
Precision: 1.0
F1: 0.2

Metrics for class birth
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class fight
Recall: 0.125
Precision: 0.6083321443857896
F1: 0.014943728970878294

Metrics for class job_loss
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class Accuracy
Accuracy: 0.8729793078615723

Metrics for class major_illness
Recall: 0.18
Precision: 0.8027777777777778
F1: 0.00547112462006079

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.05
Precision: 0.8004576659038902
F1: 9.070294784580499E-4

Metrics for class death
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.032087693074240156
Precision: 0.7392361111111111
F1: 0.051590493112984456

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.0
Precision: 0.8
F1: 0.0

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.0
Precision: 1.0
F1: 0.0
