
Average results for 1 trials:
--------------------
ACCURACY: 0.9962393983037287
--------------------

Metrics for class none_of_the_above
Recall: 0.99934997399896
Precision: 0.9966290678075975
F1: 0.9979876663420967

Metrics for class wedding
Recall: 0.9285714285714286
Precision: 1.0
F1: 0.962962962962963

Metrics for class pregnancy
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class relocation
Recall: 0.9054054054054054
Precision: 1.0
F1: 0.950354609929078

Metrics for class retirement
Recall: 0.8181818181818182
Precision: 1.0
F1: 0.9

Metrics for class breakup_separation
Recall: 0.92
Precision: 1.0
F1: 0.9583333333333334

Metrics for class falling_in_love
Recall: 0.7868852459016393
Precision: 0.9795918367346939
F1: 0.8727272727272727

Metrics for class major_accident
Recall: 0.8
Precision: 1.0
F1: 0.888888888888889

Metrics for class birth
Recall: 0.8541666666666666
Precision: 1.0
F1: 0.9213483146067416

Metrics for class fight
Recall: 0.875
Precision: 1.0
F1: 0.9333333333333333

Metrics for class job_loss
Recall: 0.8571428571428571
Precision: 1.0
F1: 0.923076923076923

Metrics for class major_illness
Recall: 0.85
Precision: 1.0
F1: 0.9189189189189189

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.9
Precision: 1.0
F1: 0.9473684210526316

Metrics for class death
Recall: 0.8536585365853658
Precision: 1.0
F1: 0.9210526315789475

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 1.0
F1: 0.0

Metrics for class major_trip
Recall: 0.9838709677419355
Precision: 0.9865229110512129
F1: 0.9851951547779273

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9887323943661972
Precision: 1.0
F1: 0.9943342776203966
