
Average results for 5 trials:
--------------------
ACCURACY: 0.7349030470914127
--------------------

Metrics for class none_of_the_above
Recall: 0.7867849494351388
Precision: 0.7166861714132338
F1: 0.7499567692123795

Metrics for class wedding
Recall: 0.44666666666666666
Precision: 0.4333333333333333
F1: 0.41428571428571426

Metrics for class pregnancy
Recall: 0.16857142857142854
Precision: 0.17333333333333334
F1: 0.16000000000000003

Metrics for class relocation
Recall: 0.09053221288515405
Precision: 0.14484848484848484
F1: 0.11007407407407407

Metrics for class retirement
Recall: 0.06666666666666667
Precision: 0.2
F1: 0.1

Metrics for class breakup_separation
Recall: 0.07333333333333333
Precision: 0.15
F1: 0.09444444444444444

Metrics for class falling_in_love
Recall: 0.18805194805194805
Precision: 0.3464285714285714
F1: 0.24233264320220843

Metrics for class major_accident
Recall: 0.25
Precision: 0.4666666666666666
F1: 0.29333333333333333

Metrics for class birth
Recall: 0.22095238095238096
Precision: 0.4015151515151515
F1: 0.2764761904761905

Metrics for class fight
Recall: 0.37246753246753245
Precision: 0.4371428571428571
F1: 0.36311688311688306

Metrics for class job_loss
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_illness
Recall: 0.301958041958042
Precision: 0.3719047619047619
F1: 0.3280200501253133

Metrics for class rejection_from_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class new_job
Recall: 0.19
Precision: 0.26666666666666666
F1: 0.21666666666666665

Metrics for class death
Recall: 0.3012987012987013
Precision: 0.4552380952380952
F1: 0.32571428571428573

Metrics for class admittance_into_major_institution
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class major_trip
Recall: 0.8081504618435748
Precision: 0.8188400465426013
F1: 0.8132936030503432

Metrics for class divorce
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class engagement
Recall: 0.5233333333333333
Precision: 0.6033333333333333
F1: 0.48761904761904756

Metrics for class robbery
Recall: 0.0
Precision: 0.0
F1: 0.0

Metrics for class graduation
Recall: 0.9156672348981555
Precision: 0.9219346858030153
F1: 0.9178957285890025
