
Average results for 1 trials:
--------------------
ACCURACY: 0.9974795967354777
--------------------

Metrics for class none_of_the_above
Recall: 0.999393309065696
Precision: 0.9979229770662051
F1: 0.9986576018706967

Metrics for class wedding
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class pregnancy
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class relocation
Recall: 0.9324324324324325
Precision: 1.0
F1: 0.965034965034965

Metrics for class retirement
Recall: 0.8181818181818182
Precision: 1.0
F1: 0.9

Metrics for class breakup_separation
Recall: 0.92
Precision: 1.0
F1: 0.9583333333333334

Metrics for class falling_in_love
Recall: 0.9180327868852459
Precision: 0.9824561403508771
F1: 0.9491525423728813

Metrics for class major_accident
Recall: 0.9
Precision: 1.0
F1: 0.9473684210526316

Metrics for class birth
Recall: 0.9166666666666666
Precision: 1.0
F1: 0.9565217391304348

Metrics for class fight
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class job_loss
Recall: 0.8571428571428571
Precision: 1.0
F1: 0.923076923076923

Metrics for class major_illness
Recall: 0.8833333333333333
Precision: 1.0
F1: 0.9380530973451328

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class death
Recall: 0.926829268292683
Precision: 1.0
F1: 0.9620253164556963

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.9865591397849462
Precision: 0.9883303411131059
F1: 0.9874439461883409

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9887323943661972
Precision: 0.9971590909090909
F1: 0.992927864214993
