
Average results for 1 trials:
--------------------
ACCURACY: 0.9971195391262602
--------------------

Metrics for class none_of_the_above
Recall: 0.9983099323972959
Precision: 0.9986128570809312
F1: 0.9984613717629213

Metrics for class wedding
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class pregnancy
Recall: 0.9545454545454546
Precision: 1.0
F1: 0.9767441860465117

Metrics for class relocation
Recall: 0.9324324324324325
Precision: 0.971830985915493
F1: 0.9517241379310345

Metrics for class retirement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class breakup_separation
Recall: 0.84
Precision: 1.0
F1: 0.9130434782608696

Metrics for class falling_in_love
Recall: 0.9508196721311475
Precision: 0.9666666666666667
F1: 0.9586776859504132

Metrics for class major_accident
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class birth
Recall: 1.0
Precision: 0.9795918367346939
F1: 0.9896907216494846

Metrics for class fight
Recall: 0.96875
Precision: 0.96875
F1: 0.96875

Metrics for class job_loss
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_illness
Recall: 0.9666666666666667
Precision: 0.9666666666666667
F1: 0.9666666666666667

Metrics for class rejection_from_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class new_job
Recall: 0.95
Precision: 0.95
F1: 0.9500000000000001

Metrics for class death
Recall: 0.9512195121951219
Precision: 0.975
F1: 0.9629629629629629

Metrics for class admittance_into_major_institution
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class major_trip
Recall: 0.9901433691756273
Precision: 0.978742249778565
F1: 0.9844097995545658

Metrics for class divorce
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class engagement
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class robbery
Recall: 1.0
Precision: 1.0
F1: 1.0

Metrics for class graduation
Recall: 0.9915492957746479
Precision: 0.9832402234636871
F1: 0.9873772791023844
