<Note: More volatility than usual>

Average results for 5 trials:
--------------------
ACCURACY: 0.7315789473684211
--------------------

Metrics for class none_of_the_above
Recall: 0.7248522349113974
Precision: 0.7429848511161334
F1: 0.7333657182602317

Metrics for class wedding
Recall: 0.7666666666666667
Precision: 0.8333333333333333
F1: 0.6751515151515152

Metrics for class pregnancy
Recall: 0.55
Precision: 0.72
F1: 0.5924242424242424

Metrics for class relocation
Recall: 0.26746031746031745
Precision: 0.2752777777777778
F1: 0.24595009756300082

Metrics for class retirement
Recall: 0.4666666666666666
Precision: 0.7
F1: 0.5333333333333333

Metrics for class breakup_separation
Recall: 0.32666666666666666
Precision: 0.1861111111111111
F1: 0.21240981240981238

Metrics for class falling_in_love
Recall: 0.4502197802197802
Precision: 0.24795019157088122
F1: 0.28933982683982684

Metrics for class major_accident
Recall: 0.3
Precision: 0.7
F1: 0.26666666666666666

Metrics for class birth
Recall: 0.22144522144522144
Precision: 0.27261904761904765
F1: 0.2314659197012138

Metrics for class fight
Recall: 0.5142857142857142
Precision: 0.40738095238095234
F1: 0.4382279227480466

Metrics for class job_loss
Recall: 0.26666666666666666
Precision: 0.2
F1: 0.1

Metrics for class major_illness
Recall: 0.5411764705882353
Precision: 0.4255995670995671
F1: 0.46060184193617476

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.59
Precision: 0.44761904761904764
F1: 0.5066666666666666

Metrics for class death
Recall: 0.27222222222222225
Precision: 0.39904761904761904
F1: 0.3170040485829959

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 0.8
F1: 0.6

Metrics for class major_trip
Recall: 0.8133931206085719
Precision: 0.8108095450741045
F1: 0.8120107217843128

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8547619047619047
Precision: 0.7866666666666667
F1: 0.793100233100233

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9164117241099339
Precision: 0.93944260503633
F1: 0.9273057804720249
