Usually guesses 15/20 events
Average results for 5 trials:
--------------------
ACCURACY: 0.7465373961218836
--------------------

Metrics for class none_of_the_above
Recall: 0.7723503477889104
Precision: 0.7386294305172026
F1: 0.753874252374495

Metrics for class wedding
Recall: 0.4666666666666667
Precision: 0.6666666666666667
F1: 0.4666666666666667

Metrics for class pregnancy
Recall: 0.4583333333333333
Precision: 0.8857142857142858
F1: 0.5515151515151515

Metrics for class relocation
Recall: 0.15997372193024367
Precision: 0.2456349206349206
F1: 0.1839871730801266

Metrics for class retirement
Recall: 0.25
Precision: 0.8
F1: 0.27999999999999997

Metrics for class breakup_separation
Recall: 0.17777777777777776
Precision: 0.3006535947712418
F1: 0.10666666666666666

Metrics for class falling_in_love
Recall: 0.42150451887293994
Precision: 0.3515061949544708
F1: 0.3489699105448631

Metrics for class major_accident
Recall: 0.4333333333333333
Precision: 0.7333333333333333
F1: 0.4666666666666666

Metrics for class birth
Recall: 0.15333333333333332
Precision: 0.4066666666666666
F1: 0.21777777777777776

Metrics for class fight
Recall: 0.4585714285714285
Precision: 0.45666666666666667
F1: 0.3782051282051282

Metrics for class job_loss
Recall: 0.4666666666666667
Precision: 0.6
F1: 0.1

Metrics for class major_illness
Recall: 0.47478354978354975
Precision: 0.4787912087912088
F1: 0.44179808841099166

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.5883333333333333
Precision: 0.5666666666666667
F1: 0.5399267399267399

Metrics for class death
Recall: 0.34850649350649354
Precision: 0.5104761904761904
F1: 0.39068431568431566

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8162563082514014
Precision: 0.8201541419278889
F1: 0.8177813987722546

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.6666666666666667
Precision: 0.7914285714285715
F1: 0.6846153846153846

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9188406441489079
Precision: 0.9394112385433283
F1: 0.928173604808071
