
Average results for 5 trials:
--------------------
ACCURACY: 0.7515235457063711
--------------------

Metrics for class none_of_the_above
Recall: 0.7622568502915563
Precision: 0.7468698303885054
F1: 0.7538252553240167

Metrics for class wedding
Recall: 0.819047619047619
Precision: 0.8533333333333333
F1: 0.8033333333333333

Metrics for class pregnancy
Recall: 0.530952380952381
Precision: 0.6666666666666667
F1: 0.5787878787878789

Metrics for class relocation
Recall: 0.17089518668466036
Precision: 0.3607936507936508
F1: 0.2160879350534523

Metrics for class retirement
Recall: 0.5
Precision: 0.4
F1: 0.3333333333333333

Metrics for class breakup_separation
Recall: 0.1638095238095238
Precision: 0.3458333333333333
F1: 0.16293297345928925

Metrics for class falling_in_love
Recall: 0.34597402597402593
Precision: 0.22797619047619047
F1: 0.25060690943043884

Metrics for class major_accident
Recall: 0.4333333333333334
Precision: 0.6666666666666666
F1: 0.3571428571428571

Metrics for class birth
Recall: 0.19841269841269843
Precision: 0.2571428571428571
F1: 0.210672268907563

Metrics for class fight
Recall: 0.42333333333333334
Precision: 0.475
F1: 0.438856568268333

Metrics for class job_loss
Recall: 0.2
Precision: 0.6
F1: 0.2

Metrics for class major_illness
Recall: 0.4627272727272727
Precision: 0.5090225563909774
F1: 0.4452113534456489

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.6166666666666666
Precision: 0.6523809523809524
F1: 0.5147319347319347

Metrics for class death
Recall: 0.35904761904761906
Precision: 0.495
F1: 0.3975133689839572

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8424964100765753
Precision: 0.815315662088473
F1: 0.828647576285117

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8
Precision: 0.8
F1: 0.7595238095238095

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9266037325937692
Precision: 0.9381403954265514
F1: 0.9318638651006902