*Note: Volatile, results vary greatly*
Average results for 5 trials:
--------------------
ACCURACY: 0.7426592797783934
--------------------

Metrics for class none_of_the_above
Recall: 0.7522131842993931
Precision: 0.7447760572184347
F1: 0.7477591581664214

Metrics for class wedding
Recall: 0.3333333333333333
Precision: 0.29333333333333333
F1: 0.3054545454545455

Metrics for class pregnancy
Recall: 0.319047619047619
Precision: 0.6333333333333333
F1: 0.36341880341880345

Metrics for class relocation
Recall: 0.13041125541125542
Precision: 0.38
F1: 0.18720050125313284

Metrics for class retirement
Recall: 0.5
Precision: 0.8
F1: 0.5333333333333333

Metrics for class breakup_separation
Recall: 0.09166666666666666
Precision: 0.1
F1: 0.09047619047619049

Metrics for class falling_in_love
Recall: 0.442930402930403
Precision: 0.26345598845598844
F1: 0.2775977544688004

Metrics for class major_accident
Recall: 0.4
Precision: 0.7
F1: 0.2333333333333333

Metrics for class birth
Recall: 0.2226068376068376
Precision: 0.3161538461538462
F1: 0.22963423050379572

Metrics for class fight
Recall: 0.4978571428571429
Precision: 0.51
F1: 0.479185520361991

Metrics for class job_loss
Recall: 0.4
Precision: 0.4
F1: 0.0

Metrics for class major_illness
Recall: 0.45098039215686275
Precision: 0.41968623481781375
F1: 0.4266390614216701

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.5833333333333333
Precision: 0.33999999999999997
F1: 0.39809523809523817

Metrics for class death
Recall: 0.31492063492063493
Precision: 0.42666666666666664
F1: 0.33951825951825954

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8417531372467849
Precision: 0.8187813641468432
F1: 0.8300073266662581

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.4583333333333333
Precision: 0.5761904761904761
F1: 0.5066666666666666

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.93085185382399
Precision: 0.9496652405945397
F1: 0.9398808609337964
