
Average results for 5 trials:
--------------------
ACCURACY: 0.7398891966759003
--------------------

Metrics for class none_of_the_above
Recall: 0.7383723952197008
Precision: 0.7479998842832665
F1: 0.7429711307750989

Metrics for class wedding
Recall: 0.8333333333333333
Precision: 0.7
F1: 0.7266666666666667

Metrics for class pregnancy
Recall: 0.65
Precision: 0.6333333333333333
F1: 0.6142857142857143

Metrics for class relocation
Recall: 0.2056129056129056
Precision: 0.30032467532467527
F1: 0.23539272321881016

Metrics for class retirement
Recall: 0.3
Precision: 0.5333333333333333
F1: 0.29333333333333333

Metrics for class breakup_separation
Recall: 0.19666666666666668
Precision: 0.09229659229659229
F1: 0.11781045751633987

Metrics for class falling_in_love
Recall: 0.5151432880844645
Precision: 0.3305047233468286
F1: 0.3938780663780664

Metrics for class major_accident
Recall: 0.18333333333333332
Precision: 0.8
F1: 0.24000000000000005

Metrics for class birth
Recall: 0.13080808080808082
Precision: 0.22214285714285714
F1: 0.162719298245614

Metrics for class fight
Recall: 0.5238095238095237
Precision: 0.44547619047619047
F1: 0.44042950513538753

Metrics for class job_loss
Recall: 0.26666666666666666
Precision: 0.6
F1: 0.1

Metrics for class major_illness
Recall: 0.5542857142857143
Precision: 0.405932400932401
F1: 0.46505050505050505

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.58
Precision: 0.5633333333333332
F1: 0.5576190476190476

Metrics for class death
Recall: 0.16499999999999998
Precision: 0.47333333333333333
F1: 0.20046620046620048

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8249932732302835
Precision: 0.8107429599354523
F1: 0.817684112794487

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8428571428571429
Precision: 0.7261904761904762
F1: 0.7523809523809525

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9239173437989301
Precision: 0.9347911662534845
F1: 0.9291486512820132
