
Average results for 5 trials:
--------------------
ACCURACY: 0.7426592797783933
--------------------

Metrics for class none_of_the_above
Recall: 0.7479946054852992
Precision: 0.7446245900023877
F1: 0.7458893695649984

Metrics for class wedding
Recall: 0.86
Precision: 0.75
F1: 0.7825396825396825

Metrics for class pregnancy
Recall: 0.5599999999999999
Precision: 0.7809523809523808
F1: 0.5285314685314686

Metrics for class relocation
Recall: 0.1971212121212121
Precision: 0.31421078921078915
F1: 0.23440632624864036

Metrics for class retirement
Recall: 0.21666666666666665
Precision: 0.6666666666666666
F1: 0.26

Metrics for class breakup_separation
Recall: 0.33214285714285713
Precision: 0.25295518207282913
F1: 0.23337586390217968

Metrics for class falling_in_love
Recall: 0.4663095238095238
Precision: 0.2951437451437452
F1: 0.32765567765567766

Metrics for class major_accident
Recall: 0.36666666666666664
Precision: 0.8333333333333333
F1: 0.36

Metrics for class birth
Recall: 0.18123543123543123
Precision: 0.42857142857142855
F1: 0.24963849016480597

Metrics for class fight
Recall: 0.5257142857142857
Precision: 0.5594505494505495
F1: 0.5289942907334212

Metrics for class job_loss
Recall: 0.2
Precision: 0.6
F1: 0.0

Metrics for class major_illness
Recall: 0.5302076870497923
Precision: 0.3984039979628215
F1: 0.44406926406926406

Metrics for class rejection_from_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class new_job
Recall: 0.4533333333333333
Precision: 0.4742857142857143
F1: 0.4533333333333334

Metrics for class death
Recall: 0.34285714285714286
Precision: 0.4747619047619048
F1: 0.3718003565062388

Metrics for class admittance_into_major_institution
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class major_trip
Recall: 0.8186933066555054
Precision: 0.8125276600169442
F1: 0.8153590745029398

Metrics for class divorce
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class engagement
Recall: 0.8300000000000001
Precision: 0.79
F1: 0.8006349206349206

Metrics for class robbery
Recall: 0.8
Precision: 1.0
F1: 0.8

Metrics for class graduation
Recall: 0.9248408797458015
Precision: 0.9441375465814857
F1: 0.9337890336066593
