im sick, i feel like shit, and i lost my job #grrrrr	Tue Jun 02 21:39:39 +0000 2015	1433281179664	605851295447007232	2397124404	Brandi Mann	beegirl2016	i'm a girl who is fun, silly, and sometime very very crazy. i like meeting new people so follow me and ill follow u :)
i was excited those days even lost my job reasoning i support PTI, now jobless and nothing to service in Lahore.	Wed Jun 03 15:09:30 +0000 2015	1433344170665	606115498854486016	336452987	Shahzad latif	SHAHZA_D	
Overheard: Going to loose my job today - I lost my job today that I have worked 8 years at 	Thu Jun 04 03:35:29 +0000 2015	1433388929664	606303231703191552	21706294	Michael	TheCorndogman	Gay guy in the south, I have a love for the Male form, which I was not blessed with. I have a love of Men's underwear and the men that wear them.
hie l lost my job some months ago en my card was deactivated now l want to activate t again what are the procedures?	Thu Jun 04 16:48:22 +0000 2015	1433436502664	606502767327363073	3307920550	Abel Belly	abelbelly84	
well shit :/....lost my job today due to something small and i knew there was something bad was gonna happen today :/	Fri Jun 05 03:28:25 +0000 2015	1433474905658	606663841158602752	2508480680	ShadeofDeath	Grimblade757	My real name is Barry,22,Straight,Married, like to make new friends Xbox: Grimblade757/Shadowfrost757 WoW: Trollbane-Shadeofdeath
I sometimes wished I was a bit violent, would have probably lost my job right now though.........	Fri Jun 05 22:12:45 +0000 2015	1433542365663	606946788927520768	42052004	David Swainsbury	Swasle	Photography, web/graphic design........
I can't keep up with the tweets :). I respect your opinion but I think it was the wrong move. I lost my job on Friday.	Sat Jun 06 00:45:50 +0000 2015	1433551550658	606985313588641792	8919642	Jill	jedichica	Lover of animals, technology, extreme weather, paranormal, and much more. Tweets are my opinion only, and my opinion is always subject to change!
"Fuck I can't believe I lost my job. Where can an arrogant racist hick find work in 2015?" "....the state senate?" "Oh yeah." #McKinney	Tue Jun 09 23:05:09 +0000 2015	1433891109659	608409527264882689	237005877	Josh Johnson	JoshtheSandwich	Stand-up comic, avid Star Trek and LFC fan, all-around sad person. As seen on Reddit and in person. I was on TV once.
btw, this was a really subtle way of saying that i lost my job and i'm really fucking bummed out over it	Wed Jun 10 17:12:51 +0000 2015	1433956371663	608683255949185026	2444787390	rucksack	slytherqueer	eileen, she/her, nerd extraordinaire
Difference between us is I'm not basic I survived jail,lost my job,lost some fuck niggas but nothin I attain since I came home so I'm koolin	Thu Jun 11 00:42:17 +0000 2015	1433983337662	608796359546683392	2271557138	Daday Baker	da4day_	
I lost my job. Spent my entire last check on my mom. & all she's done these past 2 weeks is treat me like shit.	Fri Jun 12 19:18:10 +0000 2015	1434136690657	609439568627040256	743592162	07/06	_AyoBeitches	Adam A. Garza
Usually I ask a lot for tweets for others but tonite can I get one for me..lost my job yesterday cos of my botched surgery :(	Sun Jun 14 00:26:29 +0000 2015	1434241589661	609879546939187200	29034748	Janet Novick	janlynne2002	Hi..I'm Janet from NYC..Been following the great Cher over 40 yrs..she's the best ever!!
punjab. neither student nor working women. I recently lost my job. and with that I lost my freedom too	Sun Jun 14 06:34:04 +0000 2015	1434263644665	609972052330573824	3077351960	Mrs Khiladi David 	Akshayholicme	@akshaykumar one day I will die of crying. I just want to die in your arms so that I could take away all your pain if you have. I Love You
Not surprised to find out I've lost my job at the graffiti removal company. The writing's been on the wall for a while now.	Sun Jun 14 23:37:51 +0000 2015	1434325071666	610229695846699009	49423416	The Dude	TheDooderAbides	Help @OutOfLeftField_ to RAWR, please visit the website and buy a photo.
lost my job cause of u.1 day fate will mak us meet.till then,i remain ur bigest fan.	Mon Jun 15 14:41:53 +0000 2015	1434379313658	610457203250720768	3194673383	Sheba	ShebaTheresa	I am Sheba! A creative entertainment and music analyst.I am intelligent,talented,kind at heart and always willing to learn.
Photoset: I am not in a fucking good mood today. I lost my job and my financial aid at LSU. I have failed... 	Sat Jun 20 03:28:53 +0000 2015	1434770933660	612099776591601664	2784629902	SSDP LSU	SSDP_LSU	We're Students For Sensible Drug Policy LSU chapter that has been created to help spread awareness on various issues concerning drugs and drug policy.
Had heart failure lost my job any chance of a meet up still coming to Silverstone	Tue Jun 30 20:54:01 +0000 2015	1435697641659	615986671658627072	2764072005	Jerry Carpenter	jerrycarpenter2	
Let's just say a few people and someone especially made some remarks about me and I lost my job - Completely.	Tue Jun 30 21:12:38 +0000 2015	1435698758657	615991356687781888	3325677357	Sylvaine Richelieu	Heureuse_Sylva	
#AnonHQNews ​Woman awarded $75,000 after being fired for being pregnant: A woman who was fired simply for beco... 	Tue Jun 02 01:18:22 +0000 2015	1433207902657	605543949403422720	2976206477	AnonymousHQInfo	AnonymousHQInfo	Signal Boost for Everything Anonymous http://www.livestream.com/AnonymousHQInfo #AnonHQNews #AnonDoomSec #OpEndingNDAA #OpSeaWorld #OpTigerStorm
This is where they claim the BUK was fired from 	Tue Jun 02 10:23:48 +0000 2015	1433240628658	605681212200505344	2589818520	corby	corby51668947	:)
ABC7: School lunch lady says she was fired for feeding hungry children for free.  	Wed Jun 03 15:45:34 +0000 2015	1433346334660	606124575307530240	3055908227	Dylan Flores	SenBAnalyst	Senior Business Analyst
School lunch lady says she was fired for feeding hungry children for free.  	Wed Jun 03 15:49:13 +0000 2015	1433346553665	606125493881044993	66030470	Aubrey from the 6ix	bIackshawty	*does 2 squats* @drake im comin for u boo #Practice.mp3
Cafeteria worker says she was fired for giving lunch to students without money:  	Wed Jun 03 17:40:16 +0000 2015	1433353216660	606153440507523072	348649710	Smarty Jones	misssmartyjones	I'm a blogger with an attitude. Reality TV is a tangled web. You'll find the truth in my tweets. #teamginger This is my personal account :)
School lunch lady says she was fired for feeding hungry children for free.  	Wed Jun 03 17:57:47 +0000 2015	1433354267657	606157848708382720	2247687674	Julian	julianjmrqz006	ths
Colorado lunch worker claims she was fired for giving students free meals:  	Thu Jun 04 03:40:08 +0000 2015	1433389208658	606304401888837633	282640450	Lindsey Jennings	lcheyennej	UT Journalism student.
This beer boss was fired for drunk driving  via  	Thu Jun 04 08:24:33 +0000 2015	1433406273662	606375977703362560	2764739508	CCG	ContComGrp	A full service, NATIONAL and INTERNATIONAL commercial collection agency.
One school lunch lady was fired because she gave away meals to students who didn't qualify for free lunch.	Thu Jun 04 12:13:29 +0000 2015	1433420009666	606433590679728128	19830342	Brad Buckmaster 	bradwbuck	Good morning, #Huntsville.Alabama. Let's make it a safe one
Frmr lawyer for Zara files lawsuit claiming he was fired for being #Jewish, #American and #gay  	Thu Jun 04 14:33:45 +0000 2015	1433428425658	606468889908768768	1298470638	Michiel Willems SNL	SNLMichielWil	Telecoms, entertainment, the movie industry, TV and radio, Internet, UK/Euro regulation, cyber crime; covering it all for US-based news provider @SNLFinancial
ive tried getting a job but was fired from both jobs no one wants a blind guy working for then	Thu Jun 04 14:51:34 +0000 2015	1433429494663	606473373640749056	2743157674	Big worm	RyanAmspacher	Dead eye
I keep seeing the article about the cafeteria worker who was fired for giving a hungry child a free lunch. While... 	Thu Jun 04 17:52:04 +0000 2015	1433440324662	606518797948874752	2469848659	J. Stevens	JStevensDJ	J. Stevens | Ibiza Wilmington Resident | Info: JStevensPromo@gmail.com
I can't believe I was fired from my job as a skeletal reconstructor. In 20 years, I'd never put a foot wrong.	Thu Jun 04 19:37:08 +0000 2015	1433446628666	606545238857908226	39733856	Any Name I Like	sickeningjar	I wish you could put hot sauce on conversations. Avi by http://spoz.blogspot.com
4of4 Then Gordon was fired shortly afterwards, for Supposedly Secretly helping WCW acquire ECW Wrestlers!!!	Thu Jun 04 22:04:13 +0000 2015	1433455453666	606582253590740993	776838444	PhiltheLoneWolf	Philwhite75Phil	Lifelong Wrestling Fan & Historian...Member of AWWIR Community.. EVERYDAY, I WILL send Timeline Facts INDIVIDUALLY to ALL that FOLLOW!!! WHAT?
MN man says he was fired following Obama tweet.. Related Articles: 	Thu Jun 04 23:05:05 +0000 2015	1433459105660	606597571163910144	2940035856	Barack Obama News	ooyuzobama	News related to Barack Obama. Served by News / PR Analysis app @OOYUZ
I've been thinking all along if Jack was fired we need to make a strong push to Sullivan, #somethinginthesehills	Fri Jun 05 02:33:50 +0000 2015	1433471630657	606650104808882176	58594268	Michael Reese	MWReese	Michael Reese - Spartanburg, SC
Saudi Arabia Shoots Down Missile Fired From Yemen: The Saudis said the missile was fired by...  ... via 	Sat Jun 06 18:36:09 +0000 2015	1433615769664	607254667622350848	2867624365	LatestNews Nigeria	LatestNewsNG	Latest News from Nigeria and around the Globe
Saudi Arabia Shoots Down Missile Fired From Yemen: The Saudis said the missile was fired by forces loyal to Ye... 	Sat Jun 06 19:38:35 +0000 2015	1433619515664	607270379485159425	334626794	Davincii Williams	Davincii_lee	The official Twitter Account Of Donald Williams  || U.S.S Senator +17137015148 +81345790834 , +447024036913  +447937440758
- "EXTERMINATE THE TAILOR! EX-TERM-IN-ATE!!"* Oh shut the bloody hell up! *She fired another shot. But was fired back at, -	Sun Jun 07 01:01:17 +0000 2015	1433638877664	607351589599330304	2803620164	Lauren S. Winchester	Docs1Daughter	Also known as The Tailor, I'm a half Gallifreyan daughter of @The10thDocCares. I'm #married to my Dark Angel @ACharmingHunter.
The crazy story of how Suzanne Somers was fired for asking for equal pay on 'Three's Co...  	Sun Jun 07 18:09:41 +0000 2015	1433700581662	607610394924826624	609102815	Playboy Update	PlayboyUpdates	This account is not affiliated with Playboy.
A F500 CEO was fired recently. No farewell email. He took to the stage in front of the entire company, and spoke from his heart. #courage	Sun Jun 07 21:46:55 +0000 2015	1433713615663	607665063487348736	3236407488	Coach	csuiteguru	It doesn't have to be lonely at the top
no one on GS got the playoff/finals experience Bron got, the Spurs however... Lol & SA was fired tf up for payback	Mon Jun 08 03:28:52 +0000 2015	1433734132661	607751118014185472	39937716	 J.Maine 	JMackeySince91	#LivingIsABlessingStopStressing  Since 91' Son Keep on, keeping on
Thabane says that Kamoli was fired for "bad behavior," and doesn't directly accuse him of Jan 2014 bombings in #Lesotho	Mon Jun 08 11:06:31 +0000 2015	1433761591664	607866289420275713	16521585	Charles Fogelman	charlesfogelman	Academic: Lesotho, land, gender, authority, health, climate change adaptation | Entertainment: running, baseball, books
Glad to see that officer was fired for doing all that uncalled for bs at that pool party	Wed Jun 10 14:26:21 +0000 2015	1433946381666	608641354864812032	569318728	Nick	_nSHINE	Dream chasin'
Slipknot's drummer was fired by singing telegram.	Thu Jun 11 03:04:36 +0000 2015	1433991876660	608832174700269568	1534663472	#notallneckbeards	evildarktigersh	no
Court affirms dismissal of policeman who was fired after posing in racist photo: Former Chicago Police Departm... 	Thu Jun 11 03:13:42 +0000 2015	1433992422663	608834464802717696	188421973	IG: @ERA_GEE101	era_gee	FOLLOW TO KNOW MORE
Slipknot's drummer was fired by singing telegram.	Thu Jun 11 03:30:35 +0000 2015	1433993435662	608838713628459009	252251652	Norris McNorris	NorrisMcNorris	Drummer | Skateboarder | Have Broken Bones Doing Both | Music Lover | Dad To Three Beautiful Children | Husband To A Tolerant Wife |
Walt Disney was a high school dropout and he was fired by a newspaper editor because, "he lacked imagination and had no good ideas."	Fri Jun 12 04:58:02 +0000 2015	1434085082663	609223109011447808	2525041256	Secrets Fact	MindfulFact	We post important world-wide facts. Hope to see you getting maximum advantage of us.
g teacher at a school for overweight kids was fired for snorting cocaine. His ma.sive pupils gave him away.	Fri Jun 12 18:54:53 +0000 2015	1434135293664	609433709213786112	3004792299	fonda	nyfonda765	Quien  usca la verdad corre el riesgo de e contrarla.
good, flowsick got booted the other day and not a single bullet was fired and Elevate got the round	Fri Jun 12 21:40:27 +0000 2015	1434145227663	609475375425527808	2386877042	RoadManB	b2adley	
woman discovered a lump in her breast and left work to get mammogram When she showed up the next day she was fired 	Sat Jun 13 03:15:07 +0000 2015	1434165307658	609559597028741120	21303978	HOT 95-7 Houston	HOT957	Official Home for Houston's HOT Hits & http://www.TheHOTShowHouston.com
I think that she's going to be pissed @ the whole family if she finds out her son was fired by a lie&make an even bigger mess	Sat Jun 13 17:32:19 +0000 2015	1434216739663	609775318493040640	2895220634	Anjelica.	thtgirlanjelica	All I know is that I don't know & @_ronnilinnette is my soul sister
A shot was fired Shabbos at a Williamsburg house this Shabbos, A Kallah getting married this week was in the apt, BH no inj, NYPD invest.	Sun Jun 14 04:16:56 +0000 2015	1434255416662	609937541584801792	60916894	Yid News	YidNews	Breaking News
. was fired from the House Judiciary Committee's Watergate investigation by Chief Counsel Zeifman. 	Mon Jun 15 11:55:38 +0000 2015	1434369338661	610415365080940544	312149882	Chris	Chris_1791	Roman Catholic, 63% Irish, Pro-Life, Pro-Israel,  2A, Conservative/Libertarian, BS/MS Princeton, Ph.D. Univ of Penn, Pro Military. Evil needs to be destroyed.
What happened to Bruce, heard he was fired last night? Really enjoyed his forecasting.	Mon Jun 15 14:13:13 +0000 2015	1434377593661	610449989060403200	1262711084	Ginny Riester	GinnyRiester	
it's insane, rem reading about a woman who was fired and couldn't find a job after she tweeted something	Mon Jun 15 14:38:23 +0000 2015	1434379103664	610456322471911424	385400234	Imperial Marcher	MavIncognito	Dum dum dum dum dudum dum dudum.Dum dum dudum dum dududum dudum dum dududum ..& so on.
LeAnn Bellister was fired because she was too dumb to be on a show full of drama.	Mon Jun 15 22:31:36 +0000 2015	1434407496659	610575411324583936	3311833539	The SimGossip	TheSimGossipMag	Get the scoop around SimNation every week here in The SimGossip Magazine!
LeAnn Bellister was fired because she was too dumb to be on a show full of drama.	Mon Jun 15 22:31:36 +0000 2015	1434407496659	610575411324583936	3311833539	The SimGossip	TheSimGossipMag	Get the scoop around SimNation every week here in The SimGossip Magazine!
Gerg was fired for his unpaid "job" as a chat room mod on AOL. He IS the cesspool.  	Tue Jun 16 04:06:18 +0000 2015	1434427578661	610659641345732609	2233463637	Laura B	pinkponypatriot	I'm a responsible gun owner. Here! Put this Apple on your head!   What does parody account mean?
A Georgia high school principal says he was fired after he read the Bible and prayed with a group of students... 	Tue Jun 16 15:16:11 +0000 2015	1434467771661	610828223006556161	1289133373	Aleen Realmuto	aleen_coolfind	United States Woman Marine 3rd Landing Support Battalion Air Delivery Platoon inactive Marketing Specialist
I'm not saying I was fired as Rolling Stone's record review editor.	Tue Jun 16 16:20:00 +0000 2015	1434471600662	610844283000631296	3004299533	Chuck C. Johns0n	chuckc_ebooks	Parody account of Chuck C. Johnson. Powered by the magic of twitter_ebooks!
Shaun made those accusations when he was fired by Alvarado. Shaun accused Charles Johnson of same thing. 	Tue Jun 16 19:01:53 +0000 2015	1434481313659	610885022262767616	3134625965	Vickie P.	Vickie_Pate	Transracial WTB
Congrats to Steve Kerr who got a team Mark Jackson put together then was fired for no good reason and winning a title with them. #NBAFinals	Wed Jun 17 04:06:32 +0000 2015	1434513992659	611022087923195904	339065192	Scott	ScottsNerdMind	I was born a poor black child...
my lacrosse coach was fired after my senior season and since then the team started from scratch all over again	Wed Jun 17 21:20:15 +0000 2015	1434576015660	611282231244492800	414378513	Mike C.	MC2One	#TeamGOD #DGD_21
"I was fired because I spit in the food, like who cares?"	Thu Jun 18 03:56:20 +0000 2015	1434599780659	611381908874735616	2170789644	Scoff	HypocriticalI	Go bleach your anus
Sotheby's security guard was fired for being Palestinian, $4.5 million lawsuit claims 	Thu Jun 18 04:42:32 +0000 2015	1434602552660	611393535489642497	348191123	Adam Black	AdamBlackEsq	Litigation and Entertainment Attorney @balmerblack
. Spader in the final season of #ThePractice when pert near everyone else on the series was fired before it became #BostonLegal?	Thu Jun 18 10:38:06 +0000 2015	1434623886661	611483016775340033	254937774	Ken from Chicago	KenFromChicago	Everything Is Cooler In Space
Application: How did you leave your last position? Hyley: I was fired via Twitter	Thu Jun 18 20:04:53 +0000 2015	1434657893660	611625652467445760	2302542174	Petty Pendergrass 	EddieGoldx	Hiphop head | Dollar slice aficionado | 2014 player hater of the year
that nutbag #RachelDolezal was fired from a job today that she didn't even get paid for	Fri Jun 19 01:07:39 +0000 2015	1434676059666	611701846219051008	71966929	Jared oaks	JWOaks	
There is no proof of CC just computer models & look how head of CRU was fired for fraud...but Gore got rich	Fri Jun 19 03:05:04 +0000 2015	1434683104663	611731395078172672	1930980487	FreeEagle	HaynesParker1	I love God, Family, Liberty, Music, Animals, My dog Tiger & Auburn football! We must save our nation! Call DC today! 202-224-3121 Hannity & Cruz 2016 follow me
Deacon says bullet was fired into door of Memphis church: Authorities are investigating a shooting after a bul... 	Fri Jun 19 10:41:50 +0000 2015	1434710510665	611846344181846016	155603547	TN News WRCB	TN_News_WRCB	This is an automated feed of Tennessee headlines from http://WRCBtv.com. If you'd like to interact with us, follow @WRCB
oh look here's when i was fired up about Trayvon and trying to get people aware	Fri Jun 19 17:08:17 +0000 2015	1434733697663	611943597500465152	14081736	upsetthesetup	upsetthesetup	Love the life you live. Live the life you love.
A teacher t a school for overweight kids was fired for snorting cocaine. His massivm pupils gave him away.	Sat Jun 20 04:24:56 +0000 2015	1434774296661	612113882040156161	2548753878	amor	puchiamorolive	No hay que disfrazar lo que sentimos, hay que decirlo tal coqo lo pensamos
IA was fired probably because he wouldn't join in on the stupid shit like crossovers.	Mon Jun 22 00:09:35 +0000 2015	1434931775664	612774396852314112	69495535	Gryffin DarkBreed	GryffinDrkBreed	Airsoft nerd, Gamer, collector of old grey boxes with bad art on the label.
Had same credit S1. Darabont is an EP for Walking Dead and he was fired 4 years ago. All about $$	Mon Jun 22 01:08:46 +0000 2015	1434935326660	612789290809098241	258145312	Jonathan Lindsey	Stumpbuster9	Dad, Attorney,  Proud Memphian.                                          I went to Grizz games before you did.
Everything tweeted here is true: I am a convict for passing bad checks, I have a kid I don't see or support & was fired for plagiarism	Tue Jun 23 01:37:48 +0000 2015	1435023468662	613158985160503296	3235583078	Glenn Moore	MooreGlennCle	This is a parody account of @GlennMooreCLE; Proud father, Wrestling fan & podcast host extraordinaire for @CLESound; formerly of http://Cleveland.com
Today, Keira Knightley is exactly as old as Steve Jobs was the day he was fired from Apple: 11,047 days.	Wed Jun 24 13:10:55 +0000 2015	1435151455665	613695801559285760	1123662210	Chris Jaffe	jaffechris	Double threat guy: history nerd and baseball nerd.  Mostly, a baseball history nerd. Author of Evaluating Baseball's Managers & writer for The Hardball Times.
Me: "We are having a canned food drive at work." Son: "Why would anyone want food that was fired from its job?"	Wed Jun 24 23:37:26 +0000 2015	1435189046661	613853469624025089	176428584	Stephen Ward	FnStephen	Nintendo lifer, Fantasy Sports guru, big time M's fan!
Randy Carlyle got a vote for the Jack Adams award, best head coach. He was fired with the Leafs in 4th place. On January 6th.	Thu Jun 25 02:14:17 +0000 2015	1435198457659	613892942210682880	376498488	Andrew Gillis	Agill072	THE Ohio University | Sportswriter for @ThePost | Was it over when the Germans bombed Pearl Harbor? | Sic Semper Tyrannis
If Claudia was fired from housewives, I am no longer watching. PERIOD.	Thu Jun 25 03:51:50 +0000 2015	1435204310657	613917491463614464	115209992	Mya Lee	TheMyaLee	That Asian Girl From @FifthHarmony
Slipknot's drummer was fired by singing telegram. via 	Thu Jun 25 09:01:03 +0000 2015	1435222863663	613995308410912768	417983710	Kyle Sabado	KyleSabado11	
Rose McGowan: I was fired for flagging Adam Sandler casting call sexism  	Thu Jun 25 09:20:26 +0000 2015	1435224026659	614000186369642496	809284333	Marnie	marnieofficial	AKA Helen Marnie. Debut solo album 'Crystal World' available on iTunes. Singer with Ladytron. Dog enthusiast. All Enquiries: helenmarniemusic@gmail.com
Rose McGowan: I was fired for flagging Adam Sandler casting call sexism  	Thu Jun 25 09:21:16 +0000 2015	1435224076664	614000396105818112	198644494	Francesca Garman	scrutinising	Grandmother.
Rose McGowan: I was fired for flagging Adam Sandler casting call sexism  	Thu Jun 25 12:38:37 +0000 2015	1435235917659	614050060838510592	126650630	laurel lefkow	laurellefkow	Actress, Voiceover. Partial to a good Dorothy Parker quote. Part of #LMLDComplicite
My boss couldn't find her paperwork, told me I was fired bc of it, then texted me begging for forgiveness... Im glad im down to 1 shift lol	Thu Jun 25 14:20:31 +0000 2015	1435242031663	614075704829997056	1652957101	your pal cal	packingpests	cute gay void mage who likes monster movies, bad music, crystals, and rhythm games. i have no idea how to be an adult. se/eng/jp. @thecalbot
Rose McGowan Fired By Agent After Blasting Sexist Casting Call: Rose McGowan was fired by her agent after she ... 	Thu Jun 25 16:37:19 +0000 2015	1435250239663	614110131677073408	2373154458	Just Jared	justjared_ok	News, celebrities and more! Follow us! Not official account.
Establishment Dems have used Confederate flag to garner votes right up to the moment first shot was fired in Charleston	Thu Jun 25 16:49:49 +0000 2015	1435250989663	614113277405061120	39404488	Tex Padre	texpadres	Huge San Diego Padres fan, lover of Australian horse racing & very interested International Relations with a focus on Latin America and Africa.
Rose McGowan: I was fired for flagging Adam Sandler casting call sexism 	Fri Jun 26 07:07:29 +0000 2015	1435302449657	614329116263890944	3231068674	Tajinder	JaM99percent	
Photoset: badass-bharat-deafmuslim-artista: note-a-bear: micdotcom: Rose McGowan was fired by her agent for... 	Fri Jun 26 10:48:13 +0000 2015	1435315693664	614384665655422976	59842793	Andoy Castellano	andoyc	web presence & social media integrator; one crazy person
#MH17 "was fired on from a position where #Ukraine government forces' BUK missile systems were stationed." 	Fri Jun 26 14:50:01 +0000 2015	1435330201661	614445516605267968	303665229	Rod McCallum	Rod_McCallum	Brutalized by police for 25 yrs due to FALSE data in CPIC, I'm now permanently disabled. Have never broken the law. Cdn Govt doesn't care. Do you?
Going to miss Looch. Such a difference maker when his game was on and he was fired up. Problem was, switch wasn't always flipped #17	Fri Jun 26 20:59:52 +0000 2015	1435352392664	614538592417812480	259466168	Mike Giovanucci	MikeGiovanucci	UMass '13 West Roxbury MA. Alum of the UMass Theatre Guild, Fan of the Boston Bruins.
Hey remember when Cadence VA was fired and the characther was no more and all that crap? Yeah, I know #MLPSeason5	Sat Jun 27 15:54:55 +0000 2015	1435420495660	614824237086429184	376890609	Alesiopdv	Alesiopdv	Wait a minute, Marco is a booooooy #StarCo
Rickie, I'd hire Bud Black respected baseball man and only was fired because new mgt in SD only 2 yrs from Mgr of yr award	Sun Jun 28 03:23:51 +0000 2015	1435461831658	614997612828213248	375314966	Kenny Jones	JerichoKenny	Tv and Movie watcher..Love Billy Joel, Huey Lewis and the News and 80`s music, Eagles, Phillies and Flyers fan and Sports Radio OBSESSED.Former Chef, That`s me!
Thomas Alva Edison's teachers said he was "too stupid to learn anything." He was fired from his first two jobs... 	Sun Jun 28 16:56:46 +0000 2015	1435510606662	615202190022606848	332841848	 Ramesh Kumar	RK_Mesh	
After seeing the moves, it made me wonder if he was fired because he wouldn't make those moves himself.	Sun Jun 28 22:48:57 +0000 2015	1435531737657	615290819839438848	1716822931	2 Minutes For Hockey	2MinsForHockey	Check out my website http://2minutesforhockey.com for news, stats and profiles and my other feed @USADonCherry for some humor!
The warden was fired June 4: 	Sun Jun 28 23:44:39 +0000 2015	1435535079657	615304837203402753	17212671	dwhite	dougawhite	I aspire to retire...
#OnThisDay 1613 The original  Theatre burned down when a cannon was fired during a Shakespearean play & set fire to the straw roof	Mon Jun 29 10:02:47 +0000 2015	1435572167664	615460395579478016	1133857477	Life In The UK 2013	LifeInTheUK2013	Order the latest and most comprehensive guide to passing the Life in the UK Test 2013 first time.
The "Lost" pilot was so expensive that the Chairman of ABC was fired for going through with the project.	Mon Jun 29 13:35:23 +0000 2015	1435584923666	615513898129747968	767056921	Neil Stoffberg	NStoffberg	And then there was light!
The "Lost" pilot was so expensive that the Chairman of ABC was fired for going through with the project.	Mon Jun 29 13:52:29 +0000 2015	1435585949664	615518201477206016	345799451	Rob Licciardi	RobLicciardi	#15
The "Lost" pilot was so expensive that the Chairman of ABC was fired for going through with the project.	Mon Jun 29 14:46:25 +0000 2015	1435589185663	615531774240690177	954629372	Jorge	VILLAin4417	#CowboysNation
The "Lost" pilot was so expensive that the Chairman of ABC was fired for going through with the project.	Mon Jun 29 16:15:49 +0000 2015	1435594549662	615554272483254273	92038029	Grace Westen	gracewesten	Full of life and full of love
Why original Marty McFly Eric Stoltz was fired from Back to the Future 	Mon Jun 29 21:12:31 +0000 2015	1435612351666	615628939499847681	41361208	Spoilergeeks	Spoilergeeks	
Both sides won when Donald Trump was fired 	Mon Jun 29 21:21:28 +0000 2015	1435612888657	615631191803215872	3103401757	Yolita Paul	YolitaPaul	
WATCH: Colorado cop beats handcuffed suspect bloody, is fired, charged with crime: A Colorado cop was fired an... 	Tue Jun 30 20:14:41 +0000 2015	1435695281659	615976773101031424	515453777	CrimeHoy	CrimeHoy	Have An Affair To Remember! Where Your Fantasy Becomes Reality!  Secure, Anonymous And Now Risk FREE!
I can't believe I got fired from the calendar factory. All I did was take a day off.	Mon Jun 01 15:21:57 +0000 2015	1433172117666	605393856272691200	606751214	Sharon York	classynstylin	I'm so in love with Jesus Christ!
I was 19 and working in a restaurant when the assistant manager asked me out. I got fired when I said no.	Mon Jun 01 15:25:46 +0000 2015	1433172346659	605394816738824192	3099901028	Brandy Jensen	BrandyLJensen	Reader | Writer | Ninja | Liar | Content Strategist @HillcrestMedia | Non-Compliant.
I got fired from sleeping on the job @ First Bank and Trust 	Mon Jun 01 21:27:50 +0000 2015	1433194070664	605485933820039169	237253578	NINTHWARD JUG	ninthwardjug	100 or Nothing
I CANT BELIEVE i got fired from the calendar factory. all i did was take a day off	Mon Jun 01 22:36:45 +0000 2015	1433198205666	605503277275463680	2790609990	Jaxyn // 23 DAYS	Sparkslash1	14 || #Ghostrmy ftw || Anglo-Saxon Pepperoni || Aspiring animator || Artist [?] || Maram is a butt || Botch || Caulk || Karin's lesbian girlfriend
Darren Erman got fired for secretly recording Mark Jackson, and teams are fighting over him. Think about that.	Tue Jun 02 13:53:46 +0000 2015	1433253226661	605734052054843392	1964173777	The Baseline	NBA_BASELINE	Download & Discuss the 'Hot Button Topics' of the @NBA with us. Hosted by @gamefacelee & @shawsportsnba  Avail on @Itunes  @Stitcher @tunein @playerfm
Darren Erman got fired for secretly recording Mark Jackson, and teams are fighting over him. Think about that.	Tue Jun 02 14:21:04 +0000 2015	1433254864658	605740922312073217	35635605	James	James_gotdammit	Golden State Warriors. Oakland Raiders. Music.
Darren Erman got fired for secretly recording Mark Jackson, and teams are fighting over him. Think about that.	Tue Jun 02 15:15:37 +0000 2015	1433258137659	605754650273431552	19783722	SeppBlabber	DutchieFlair	Own or be Owned
Somebody just rolled out listening to 5 hours by Deorro and I got fired up. #CzechDiscotheque #RedWings	Tue Jun 02 18:27:51 +0000 2015	1433269671659	605803027375587328	1243975765	Harrison James	H_James93	Burt Macklin, FBI #NoBadDays
the giant ring makes him look like an ESPN color commentator who got fired after a vocal public meltdown.	Tue Jun 02 19:37:53 +0000 2015	1433273873663	605820651857805314	2756109035	TheKingOfJonkStyle	JonkJahnson	I N T H E Y E A R 1 9 9 X , A H E R O W A S B O R N I N T H E F I R E S O F O H I O A N D D E S T I N E D F O R N O T H I N G O F N O T E.
I CANT BELIEVE i got fired from the calendar factory. all i did was take a day off	Tue Jun 02 19:55:29 +0000 2015	1433274929665	605825081051213825	1621752505	Moe	flyersbro48	punk rock, hockey and baseball are my life.
means a lot coming from a dude who got fired for being a dumbass	Wed Jun 03 21:23:22 +0000 2015	1433366602661	606209585465163776	127659743	the cool	KingBanco	spread the word
Hahahaha taylor eubanks got fired for calling someone a "my little pony" what is the world coming to	Thu Jun 04 01:20:11 +0000 2015	1433380811666	606269182351671296	250852205	cokane	ckaanee	NFG, Ridley 15'
not sure, an angry Bethesda employee leaked a bunch of info on GAF after he got fired a year ago. So far leaks looks true. 1sec	Thu Jun 04 02:52:38 +0000 2015	1433386358662	606292448139091969	37939014	HI-FI SAMURAI	SadisticSamurai	Mediocre art, Movie talk, Gaming talk, Lame foodie pics, Typos, Rants & Complaining. Nothing else to see here, Move along!
if I got fired from my job.. You'd be In Court faster than u think	Thu Jun 04 05:06:15 +0000 2015	1433394375666	606326073891155968	567726883	John E	DmadNYsportsfan	JETS, YANKS, KNICKS, RANGERS.. @uber driver.. jersey boy.. business degree from @keanUniversity.. RIP to my dad Jake and his best friend Mr. Wiiiiiilson
and this is kind of it. despite his claims, i seriously doubt a lit professor got fired for setting twain	Thu Jun 04 11:29:55 +0000 2015	1433417395657	606422626731458560	522289313	KEVINNE KNK	AnnieKNK	founder and also God of the meninist religion
School lunch worker: I got fired for feeding a hungry child  #KSATnews 	Thu Jun 04 12:43:39 +0000 2015	1433421819659	606441182340603905	77065560	Jess	xo_jessbaby	21 | UTSA | NoCal | Redheaded Stepchild | Z |
Bummer! Don't drink and drive folks! AB InBev's Germany Head just got fired over it!  #abinbev #beernews	Thu Jun 04 23:06:08 +0000 2015	1433459168666	606597835430232064	3169246524	Saint Patrick's Brew	SaintPatsBrew	We are a lager-centric micro-brewery located in Littleton, Colorado. From traditional to experimental we reinvent your favorite ales as amazing lagered beers
Kept my mouth shut yesterday cous I probably wouldve got fired but this bitch got me Fucked all the way up	Thu Jun 04 23:06:17 +0000 2015	1433459177658	606597873145417729	237591878	iknowyoucare.	__Aziah	
quarter's almost over, but then moving labs bc my PI got fired	Thu Jun 04 23:58:18 +0000 2015	1433462298662	606610963584851969	2843699990	Cheviot	alcheviot	
Mark Jackson must hate his life right now having to announce his former team in the finals a year after he got fired	Fri Jun 05 01:18:00 +0000 2015	1433467080663	606631020750860289	2652014778	Damon Rankin	Drank1599	Drank Doesn't Like Bios
A school lunch lady gave food to crying, poor kids. In return, she got fired.  	Fri Jun 05 03:21:33 +0000 2015	1433474493658	606662113105289216	3006995828	Ray Harvester	rayharvester	
"MC Irene and MC Bogum's last day on MuBank will be on the 19th?" they got fired real quick	Fri Jun 05 12:08:29 +0000 2015	1433506109663	606794720241541124	155095635	MamaVelvet	Myrmicinae	I'm not in Heaven, I'm not in Hell. I'm just standing at the sidewalk.
The Maury Show only funny when you're off that day. Having to watch Maury cuz you got fired & aint shit on tv sad AF.	Fri Jun 05 17:54:51 +0000 2015	1433526891659	606881886250541056	256750898	Potna B	MyPotnaB	Est.1983. Mechanical Engineer. 6'5. Unavailable. My podcast:  http://mypotnab.libsyn.com/rss https://itun.es/us/et643.c https://soundcloud.com/mypotnab
I wonder if the next rumor will be you got fired?	Fri Jun 05 19:51:51 +0000 2015	1433533911663	606911330281529344	1398123402	Claire Missy (GAC)	Clairemissy62	Love Ghost Adventures . Only GAC People Follow Me... :)
"It's 2:03 and I don't know what edah I'm in I probably got fired" real time stream of consciousness	Fri Jun 05 21:03:47 +0000 2015	1433538227659	606929432880640000	39158127	Rozzie Heeger	rozzheeg	my dad has an equity card
"MC Irene and MC Bogum's last day on MuBank will be on the 19th?" they got fired real quick	Fri Jun 05 22:26:17 +0000 2015	1433543177657	606950194677059584	195279695	waode mahatmasari	aripinkturtle	A Smile is the best makeup that any girl can wear
She actually got fired for tweeting this: 	Sat Jun 06 05:02:24 +0000 2015	1433566944661	607049880717139968	1876505658	Christel Wright	christelwrigh56	We live in a moment of history where change is so speeded up that we begin to see the present only when it is already disappearing.
he got fired &replaced by gruden who won the super bowl! Then he had Manning with the colts! Where do u c greatness?	Sat Jun 06 13:34:55 +0000 2015	1433597695666	607178859780390912	2539223049	Manuel rodriguez	ManuelNetzero	
U just got fired, wrecked ur car, lost your wallet, your relationship ended, And the n... (Vine by  	Sat Jun 06 18:12:06 +0000 2015	1433614326660	607248615225085952	128112678	The Pessimist	AmbitiousPanda	Building a future.
OMG yes ahahahaha the eyes that followed us and the instructor who got fired for telling us the story	Sat Jun 06 22:19:02 +0000 2015	1433629142663	607310758045741056	838634143	Lahraib	lahraibkhan	I don't even know what i don't know
YO MAMA so stupid she got fired from a blow job	Sun Jun 07 04:28:38 +0000 2015	1433651318665	607403770939502592	1053296419	shammy	_imshams_	CTHS|| sophomore ||
Oh really? Is that why you got fired and I'm an assistant teacher now?	Sun Jun 07 05:09:28 +0000 2015	1433653768659	607414046959222784	1835833536	Grace Stockton	Gracevictorias	~lovin life~ #dancer
I think i just got fired but if so thats fine cause thats not my only check HA!	Sun Jun 07 14:04:03 +0000 2015	1433685843662	607548579272638465	406753101	alive steady livin'	Kenari_iamBudd	its a long story.
real madrid seething, of course ancelotti got fired	Sun Jun 07 21:29:02 +0000 2015	1433712542659	607660562982408193	89765379	-	bolarinwajr	E4TW
My last cuddle buddy got fired. I'm now taking cuddle buddy applications. Send in your resumes. I'll be review apps this week	Mon Jun 08 02:14:10 +0000 2015	1433729650659	607732319135277056	37308711	Alandria.	_IAmDria_	Living.
I feel like the guy who invented the alarm clock was some drunk ass who would always miss work and got fired but ended up making hella cash	Mon Jun 08 03:54:09 +0000 2015	1433735649657	607757480756576257	44536314	Snowsten	SwankyMoe	There is a high chance that I can eat more bread than you.
I got fired today! This will affect my trip to anthrocon! I can stay moaaar days!!!!!	Mon Jun 08 18:01:20 +0000 2015	1433786480658	607970681427394561	1586475896	Drew the otter	DrewOtter	Just a friendly otter who wants to be friends with everyone!
I can't believe I got fired from the calendar factory. All I did was take a day off.	Mon Jun 08 20:14:31 +0000 2015	1433794471658	608004198110625792	624401497	Cristian mullen	CristianMullen	Cool Guy Subscribe to me on Youtube         https://www.youtube.com/user/theMINECRAFTsparten
Why I got fired (and why you might, too, no matter how great you are)   #careers 	Mon Jun 08 21:16:03 +0000 2015	1433798163662	608019683497938945	2165866693	Greg Yates	GregYConsulting	Inspiring professionals to play big in their careers and life.  Help with career transitions, major or minor. Want to be lifeguard when I grow up.  Roll Tide!
REMINDER: The Ghostbusters got fired, mocked, slimed, shut down and thrown in jail BEFORE they saved the world. #NeverGiveUp	Mon Jun 08 22:17:18 +0000 2015	1433801838663	608035097569333248	514035418	Gina Angelone	GinaAngelone	Fiction writer and filmmaker.   http://gina.angelone.com
I'm not racist but let's flip the script say a black officer did that to a white jus he would have got fired!!!! Ijs	Tue Jun 09 02:46:14 +0000 2015	1433817974662	608102776854282240	2853707084	KingColby	HenryJacolby	
#LatestBusinessNews A Barclays analyst got fired for treating his new interns like an incoming crop of frat br... 	Tue Jun 09 14:46:35 +0000 2015	1433861195657	608284058846523392	2879068602	Shelly McCarthy	4AQuickQuestion	#Love #SanFrancisco #49ers, #Giants, #GoldenGate, #Napa, #Alcatraz, #CastroDistrict, #DalyCity, #Museums, #USF, #UCBerkeley,  #AlamoSquare, #PacificHeights #sj
. "How I got fired the week after I got married"  	Tue Jun 09 18:03:02 +0000 2015	1433872982659	608333497116323840	2534768827	Ellevate Boston	EllevateBOS	The Boston Chapter of a global network of female game-changers who invest in each other's success. Follow us for updates on events.
How do I demotivate my employees from their sexhaving in the hotel lobby? Some little children are starting to imitate them and I got fired	Tue Jun 09 20:38:25 +0000 2015	1433882305658	608372600608301056	553013017	Epic Penetration	BallsackWallace	Teen sexhaver that's always bustin up the sheets and gettin' ladies and posting  dynamic content on my ad filled blog with twitter dot com
The manager who got me fired simply because i'm a fine lesbian that got the chick he wanted....got fired today. Ayeee.	Tue Jun 09 23:48:27 +0000 2015	1433893707664	608420424087678976	118527437	Ashley	PleasurableSins	Photography. Art lover. Fuck society thoughts. Inspire with desire.
Gretchen Carlson: "How I got fired the week after I got married" via  	Wed Jun 10 01:50:34 +0000 2015	1433901034663	608451155748884481	487180869	Cindy	Cindy_018	Dreamer. Learning to live. Learning to cherish now. Boot Lover.
joey got fired in his 30's, jay is in his 20s, and then there me and im planning to learn percussion,,,,, bruh,.,.	Wed Jun 10 03:00:24 +0000 2015	1433905224661	608468729874231298	1226263112	funky nu metal	slipknotpig	I believe in you like the fucking stars believe the moon will show up every night ((6/4/15-9:48))
Benny Johnson got fired at Buzzfeed. You will believe what happened next. 	Wed Jun 10 04:10:48 +0000 2015	1433909448664	608486446626930688	139200959	Edoardo Rainone	erainone	Only through education can a man become a man. The man is nothing more than what education makes of him. (Kant)
El Shaarawy: "I'm sorry that Inzaghi got fired because I know how passionate he is. I know that he gave his all for Milan."	Wed Jun 10 16:01:24 +0000 2015	1433952084661	608665274959581185	2858953388	acmilanusa	Ac_milanUSA	if you cant handle the banter stay away
Dragons were going to be admitted, but they got fired.	Wed Jun 10 19:56:53 +0000 2015	1433966213663	608724536289316864	36315466	J n   ines	bainesy1969	Inf rm ti n rights stuff. Ch irm n f http://N DP . rg.uk. Views re mine nd d n't represent N DP , r my empl yer.
I hope the woman she got fired gets her job back. 	Thu Jun 11 03:50:00 +0000 2015	1433994600663	608843599996833792	3064953454	BLADE TV	TheBladeTV	Entertainment for the Uninhibited!
i cried when fisher got fired bc she was my fav no joke	Thu Jun 11 05:56:04 +0000 2015	1434002164659	608875325695602688	2323221210	kathryn |-/	katk02	- m l s r a h k - @arstrology @layoutsouch @Kathrants
Great news: I've lost weight Bad news: pants don't fit w/o belts Worse news: Just got fired because I walk around with my pants at my feet	Thu Jun 11 14:16:20 +0000 2015	1434032180660	609001221928677376	3174259973	Jack Hannah	TriIIbaIIins	(parody of a parody)
Principal in North Miami got fired yesterday for posting online that he agreed with the cop's actions.	Thu Jun 11 15:06:36 +0000 2015	1434035196662	609013871957934081	2233689559	@ghoulprincess69	ghoulprincess69	Care free black girl.
#KarenFitzgibbons got fired. Segregate that. 	Thu Jun 11 18:37:30 +0000 2015	1434047850662	609066946680770562	2764004895	Captain Smoov	Bruhnaldo	The Path Unwinding                                             Sleep deprivation and the Bears
Is this joy? Dude who called me Ahmed at every turn got fired! I think this is joy! :D	Thu Jun 11 18:54:36 +0000 2015	1434048876664	609071250045042688	11735022	_bunny_	_bunny_	Yeah, I got nothin'.
In light of other things, I haven't commented much on current events. I can tell you that the one lady in Texas who got fired...	Thu Jun 11 22:45:21 +0000 2015	1434062721660	609129320167174144	241617614	Wes Flinn	WesFlinn	Composer, theorist, erstwhile conductor, lowbrassman, teacher; loves his wife, his pets, his left-leaning politics, his music. Opinions are mine alone.
I also got to hear how the previous collection's manager got fired...dude refused to repo a fridge only a month behind that the woman was	Fri Jun 12 17:29:18 +0000 2015	1434130158661	609412171450200064	164769512	SeeMeInBattleNetwork	TheGreatReptar	I'm Reptar  I'm Konan's illegitimate son. I'm terrible at games. I play on Cactuar
waiting for the  story on how Whitlock got fired > waiting for the new Kanye	Fri Jun 12 21:09:15 +0000 2015	1434143355662	609467523684282368	28123214	Arthur Digby Sellers	a_salta1	Tweets do not necessarily reflect the views of the Knowles/Carter family
Me and Lauren both got fired because Megan's a bitch	Fri Jun 12 22:17:52 +0000 2015	1434147472657	609484791612895232	2290907963	Hannah	Hannah_Nass	Worry about yourself
What day Craig got fired? A. Wednesday B. St. Patrick's Day C. His day off D. None of the Above #AskRachel	Fri Jun 12 22:20:23 +0000 2015	1434147623665	609485424986312704	490900194	Green Eggs and Sam	_Samikins	Believe half of what you see, and none of what you hear.
A mall security guard got fired for sexually harassing a girl who was shopping. He came back in, found her, and shot her multiple times.	Sat Jun 13 19:48:48 +0000 2015	1434224928661	609809665640108032	3038077374	Mean Green	Davin_Monster	Maggie/Davin. Agender (any pronouns), aromantic, asexual. Fursuiter. Obsessed with cartoons and roller coasters.
I think i got fired cause i wrote in the bathroom "adam (aka my manager) is a bitch and needs to get some pusssyyyy"	Sun Jun 14 02:32:44 +0000 2015	1434249164665	609911318808649728	1368655730	Aleexisss	leexxxiiiieeee	i don't wanna hype you, but you a lucky nigga if my mean ass like you
I may of got fired but I'm not making money that way mate???? 	Sun Jun 14 16:10:16 +0000 2015	1434298216661	610117057791795200	1399914966	Beth	bethemurphy	Not so perfessional Dish Washer.
that's because of the defense and that Mike didn't wanna hire Tom Thibs. That's the only reason why he got fired	Sun Jun 14 18:42:32 +0000 2015	1434307352661	610155376953196546	2282007345	yo B	_bk_chino	
Did we ever find out why Paul from Booths got fired??	Mon Jun 15 13:17:03 +0000 2015	1434374223658	610435854243336192	168260015	Tom Murray	tomarsemurray	19; Northerner; History student at King's College London; bit of a short-arse.
First Jon Snow. And now Richard got fired :'( Saddest day EVER #GameofThronesFinale #SiliconValleyFinale	Mon Jun 15 15:11:26 +0000 2015	1434381086661	610464639764135936	194260705	Ahsan Iftikhar Nagi	ahsannagi	Another 'Constitution Kaafir' in 'The Land of Pure' | Blogger at http://Dawn.com http://www.dawn.com/authors/4334/ahsan-iftikhar-nagi | Cricket Analyst & Column
Is that the Toronto FC fan who got fired for harrassing Shauna Hunt on the air?	Mon Jun 15 18:22:14 +0000 2015	1434392534661	610512656156397568	594246590	RadRich	scowlandsneer	Sine Qua Non
Bud Black just got fired. He was one game under .500. #RedSox #Padres	Mon Jun 15 20:26:33 +0000 2015	1434399993663	610543941478387712	3215131047	Teddy Townball	bostontownball	I want John Farrell fired, the Henry Group to sell and Fenway Park destroyed. #FireJohnFarrell
Drove to the wrong job site in another state and got fired so how's everyone's morning going	Mon Jun 15 20:49:44 +0000 2015	1434401384661	610549775746879488	349427197	stefanierae	stefaniefields	instagram : stefanieraee
wait so it's my fault you got fired from your job for being an immature lazy deadbeat?carry on while your boyfriend continues to cheat on u.	Tue Jun 16 00:57:33 +0000 2015	1434416253659	610612140844654592	1162457958	Sam Pennings	ChrisSammi	
Pierson didn't fired bc of how he coaches he probably got fired bc how he acted and treated students during school	Tue Jun 16 01:31:21 +0000 2015	1434418281662	610620646905745409	2808596503	on_a_mission57	AlabamaDreams93	(God is the head of my life) Welcome to the page of a future student and D1 athlete c/o 2017 S.E.C Dreams South Eastern Conference
#RachelDolezal it's not about you? It's about justice? Yep! That's why you got fired.	Tue Jun 16 12:24:59 +0000 2015	1434457499665	610785139132530689	2329805292	Day	BuyingFlowers	
I had a dream last night I got fired from work because I was biking without a helmet on..... felt so real so scary	Tue Jun 16 13:44:25 +0000 2015	1434462265660	610805129164537856	545516978	Hayley Chesson	HayleyChesson	tryna keep it lowkey
#Cardinals hacked into the #Astros computer system? Someone got fired or about to. #MLB	Tue Jun 16 17:43:39 +0000 2015	1434476619659	610865334199955456	574326366	Patrick Brown	pb2k1	Technology Coordinator at Mississippi School of the Arts || Basketball PA Announcer at Copiah-Lincoln Community College
I love that Raj got fired from the CDC because he believes in zombies. He's a particular kind of guy. Haha! #iZombie	Wed Jun 17 01:12:31 +0000 2015	1434503551660	610978295199465473	13494992	Liz Vallish	elizziebeth	#BookTube News host. #AllTheFlails podcaster. Coffee drinker. Reader of books.
Just saw my old coach for Trinidad coaching another team. It's about time he got fired	Wed Jun 17 02:08:37 +0000 2015	1434506917659	610992413222567936	136489762	KIAGETSMEWETTER	konnichiwa_KIA	
If Mark Jackson wouldn't have got fired they still woulda won the championship this year!	Wed Jun 17 04:12:01 +0000 2015	1434514321657	611023467840802816	915026490	Steven	StevenButter0	Be You! #Holdat
David Blatt at the podium sounding like a man that already got fired	Wed Jun 17 04:24:22 +0000 2015	1434515062661	611026575837036544	23804909	Steven	StevenFromNJ	regular dude from jersey...fan of life
Mark Jackson...built this team respectively, led them to who they are, got fired, then the dude has to commentate their championship...ouch	Wed Jun 17 04:25:01 +0000 2015	1434515101659	611026739406458880	220616123	corduroy	Buddy_Mignon	Offensive Coordinator at Wheaton Academy #ForTheCreator #CowboysNation #DaBulls
sheeeeesh. He definitely got fired	Thu Jun 18 13:21:19 +0000 2015	1434633679659	611524091586183168	1038447984	Grant Jordan	GrantttJ	
This girl got fired from her job for posting these selies!  	Thu Jun 18 13:35:10 +0000 2015	1434634510665	611527577077985281	3119218948	Mert Alp	mertvuran111	
I wonder if the RHOBH ladies are sing this because Brandi got fired   	Thu Jun 18 16:59:46 +0000 2015	1434646786659	611579066328739841	25241546	crystalflash	crysflash	Live love and Laugh their always a rainbow after a storm I am here for fun and talk about reality TV.
glad I got fired, all they did was talk about people & how many times they sneak peeks up women's skirts as they get in, bunch of old pervs	Thu Jun 18 17:32:30 +0000 2015	1434648750666	611587303971139584	1146667772	TheCherd	TheCherdsTude	Observer of the Infinite, Alien whisperer, The Gods Hear the Cherd, trying to Understand it all
Because we don't If you spew hateful shit in your tweets, we're supposed to feel bad that you got fired?	Thu Jun 18 19:14:49 +0000 2015	1434654889663	611613052790808578	308650988	Global Carnivalist	MCoveteur	Owner of Mahogany Butters // Global Carnivalist in my free time // http://globalcarnivalist.wordpress.com
She got fired on her day off via Twitter ! Black twitter wins again.	Thu Jun 18 20:07:59 +0000 2015	1434658079660	611626432607985665	42047464	Cheyanne	cheyanne689	IG: goodintentions Livin suckafree
She got fired, then acted like she didn't care, lol.	Thu Jun 18 20:21:22 +0000 2015	1434658882665	611629800654901248	142452831	Ryan Punzalan	Retire31	Writer for @RisingAppleBlog. Tweets by @ryan_punzalan. All #Mets, all baseball, almost all the time.
What the fuck is wrong with you? This is why you got fired in the first place you asshole  	Fri Jun 19 00:06:50 +0000 2015	1434672410661	611686541182771200	420717649	Dio Namebrando	Prince_Omega	I'm a twelve year old shitposter. Each tweet will make you dumber just by reading it. Expect waifus, porn and complaining about vidya | LINE ID: Kaiokek
RT ExcuseThePuns_: I can't believe I got fired from the calendar factory. All I did was take a day off.	Fri Jun 19 09:19:13 +0000 2015	1434705553663	611825553008668672	335433938	Mama's Girl	mamakedoll	
Brian is reporting that he was there when he got fired.	Fri Jun 19 09:58:34 +0000 2015	1434707914657	611835455735209984	247104859	LoudAndKlahr	cmklahr	Happily married, father of 4 boys. Penn Stater. Red-blooded American. United States World Quoit Champion.
Nah I'm serious he was like Indy I quit my job and I also got fired from my new job on the same day and I was like hey you're a bartender -	Fri Jun 19 15:33:09 +0000 2015	1434727989665	611919656421462016	1041661070	indy	indyea	probably singing loudly to abba
This is why you got fired  	Fri Jun 19 15:34:36 +0000 2015	1434728076664	611920021321850880	596711834	Tarantino	Vujay_flexdaddy	Red Eyes Black Dragon
I can't believe I got fired from the calendar factory. All I did was take a day off.	Fri Jun 19 15:40:39 +0000 2015	1434728439660	611921543837450240	565177472	beingWelcome..	beingWelcomeT	
Remember when I had an evil teacher in high school so we held a revolution against her and then she got fired oh	Fri Jun 19 18:22:44 +0000 2015	1434738164658	611962333435445248	3131948274	reyse	kidnamedreyse	that green gentleman
Nominating Jake for a TCA is like saying I got fired from my job, but should still win employee of the month.	Fri Jun 19 20:33:38 +0000 2015	1434746018663	611995275520024576	1948104984	Shana	shannnna92	official fan page for myself
My little brother text me like "I have good & bad news..bad news is a lot of ppl got fired...good news is, i wasn't one & I got a raise"	Fri Jun 19 23:43:21 +0000 2015	1434757401666	612043019294912512	326395759	slim.	shalycee	#newyearnewme
I think it's pretty shitty how + got fired from Hulu and nobody even cared.	Sat Jun 20 05:24:07 +0000 2015	1434777847658	612128776001077248	19078594	Scott Weinberg	scottEweinberg	Film writer of 15+ years for FEARnet, Cinematical, Nerdist, The Horror Show, Playboy, Mental Floss, Geek Nation, etc. Producer of @foundfootage3d. Wise-ass.
This nigga  got fired up	Sat Jun 20 05:28:09 +0000 2015	1434778089657	612129791018336256	807788557	Drake	_McNaasty	08' Civic
I can't believe I got fired from the calendar factory. All I did was take a day off.	Sat Jun 20 12:05:50 +0000 2015	1434801950661	612229871322951680	755678082	Banele_Moletsane 	MrSlevins	Emotionless Guy||Aspiring writer||Movie freak||It's been A blur || #WeedSquad || molecule.ps@gmail.com||
"Babe, I got fired" 	Sat Jun 20 15:01:01 +0000 2015	1434812461666	612273957673144320	136748669	Smiler	melodylyricz	Fucking Follow or leave
It's ok, only got fired for the third time from my family restaurant, this shit I swear, just word of advice never work for a asian	Sun Jun 21 03:22:48 +0000 2015	1434856968659	612460633531875328	2272136094	Brad Taylor	taylorbrad123	So many asians in my life
What happened after Steve Jobs got fired from Apple  	Sun Jun 21 22:40:30 +0000 2015	1434926430662	612751978289070080	180339678	Today's Technology	todaytechnology	Making interesting Technology deliveries everyday.
Sun poisoning, arrested, dead battery, got another ticket, got fired from his job. Liam won senior week	Mon Jun 22 00:20:24 +0000 2015	1434932424666	612777118964051968	38730663	Braxton Stover	STOVAAA	Life is a dream of reality
I go there already but my barber got fired and I've been barber hoping smh	Mon Jun 22 03:18:26 +0000 2015	1434943106658	612821922485661696	1483453082	Oscar Rozay 	OscarB_35	yes I make mistakes that I ain't ever make excuses for like leaving girls that love me and constantly seducing  hoes
I had a really bad day. First, my ex got ran over by a bus. Then I got fired from my job as a bus driver. Bummer.	Mon Jun 22 17:10:07 +0000 2015	1434993007659	613031222453866496	1918718581	Jevin	ItsJxvin	Competitive CoD Player & Graphic Designer Former // Axon & xSMDPx
Barack Obama should go apologies to all the people he got fired for using the N word, and get them their jobs back. Or,	Mon Jun 22 18:01:41 +0000 2015	1434996101662	613044199642935296	2908462448	David Brown	policesoftware1	
uh...no they were terrible and racist and homophobic and I'm glad they got fired. plus they were the manager.	Mon Jun 22 19:17:37 +0000 2015	1435000657663	613063308896247808	557851284	Cakemittens	cakemittens	That's right!
I can't believe I got fired from the calendar factory. All I did was take a day off.	Mon Jun 22 22:27:07 +0000 2015	1435012027666	613110998145323008	131059697	Sophie Warrender	sophiebabey123	20 Years Old || 5SOS || English || My bestfriend is Vodka ||
I got fired for being really lazy. It was a total moral failure	Tue Jun 23 00:21:37 +0000 2015	1435018897661	613139812992856065	152767160	Geoffrey Mitchell	geoffmitchell	Dad- Husband- Church planter- TCU football addict. #GOFROGS
I had a really bad day. First, carter reynolds got ran over by a bus. Then I got fired from my job as a bus driver.	Tue Jun 23 02:15:28 +0000 2015	1435025728660	613168464279175169	2802020536	Lacey	laceyinglis	know yourself, know your worth
I had a really bad day. First, carter reynolds got ran over by a bus. Then I got fired from my job as a bus driver.	Tue Jun 23 02:49:55 +0000 2015	1435027795659	613177133901352960	357620009	mads	babyloveari	you deserve a storybook ending
I had a really bad day. First, carter reynolds got ran over by a bus. Then I got fired from my job as a bus driver.	Tue Jun 23 03:25:03 +0000 2015	1435029903659	613185975494311936	3130167694	peach-born	yerithedwarf	I didnt mean to fall in love with all these girl groups, I swear // she was born from a peach
I can't believe I got fired from the calendar factory. All I did was take a day off.	Tue Jun 23 06:42:39 +0000 2015	1435041759665	613235703187542019	767943144	Vic....	DjLilBigDick	FAM
that's why Ted got fired in 2010! #reality 	Tue Jun 23 09:54:31 +0000 2015	1435053271664	613283988011130880	2779531604	Keep Ohio Red	KeepOhioRed	Feed dedicated to keeping Ohio strong. Occasionally strongly worded opinions.
I can't believe I got fired from the calendar factory. All I did was take a day off.	Tue Jun 23 12:04:37 +0000 2015	1435061077666	613316728756383745	3164791122	rj	tweetsofrjc	
#AugMemories coach donnie got fired for giving away service hours	Tue Jun 23 13:58:34 +0000 2015	1435067914660	613345405187665920	135030338	JamonJeff	JayKelle_	GOD OVER MONEY  RIP KEITH  Aug Alumni 13 SELU 17
Someone at my day job got fired, and spoilers: it wasn't me. So I have to pick up the slack. Working on the new episode still.	Wed Jun 24 00:53:09 +0000 2015	1435107189658	613510136468934656	2991072639	Mr. Joy	MrJoyShow	Mr. Joy is a series that explores the fun, sometimes depressing, world of video games and sometimes movies. Somewhat analytic, honest opinions, and  (?) humor.
That would be a massive irony in hiring a black man after Ant got fired haha	Wed Jun 24 05:25:52 +0000 2015	1435123552657	613578767861026817	2390067883	Hardcore Ecstasy	hardcoreecstasy	
The girl that kept calling me "weird" at work got fired hahahahahahahaha...	Wed Jun 24 05:46:24 +0000 2015	1435124784660	613583935256182784	2917270772	Chandler.	chantelmikel	nineteen year old, half-hearted hero.
I took that "Which Game of Thrones House Are You?" quiz on Facebook this morning and I got fired. :(	Wed Jun 24 14:02:01 +0000 2015	1435154521659	613708661270016000	14467507	Chris Magyar	chrisjmagyar	Follow me if you want to live.
Daddy I got fired today ... fiyed tf you mean you got fiyed	Wed Jun 24 16:08:56 +0000 2015	1435162136666	613740600924319744	375451966	Shay .	Mfn_ShayJohnson	
My buddy just got fired in the most Tech Industry kind of way. 	Wed Jun 24 20:01:51 +0000 2015	1435176111665	613799216318689280	377243387	Raven	RavensKrag	programming is writing. I commune with both humans and machines. Interface / interaction design (UI and UX), dabbles in game dev
I hope to God I can get an internship next summer. I just got a call from my job and was hoping I got fired. I hoped wrong... #summerjobs	Wed Jun 24 20:13:46 +0000 2015	1435176826661	613802215229140993	430226711	Kashti K	KashtiK	17 going on 70.
#ImpactLIVE Karen: "[Jeff] didn't leave here on his terms, he got fired in a backstage pretape by Sting"	Thu Jun 25 02:17:15 +0000 2015	1435198635659	613893688796782592	170410154	Jeven W.	5CornersxSmootx	Former & current podcast co-host, tweeting WWE & TNA every week along with other fans. Unemployed. Creator of the #COMMENHATIN series. Other account is @xSmootx
I got fired on my first day as a paramedic for trying to revive everyone with true love's first kiss.	Thu Jun 25 04:56:51 +0000 2015	1435208211664	613933853472743428	426355215	HuajatollaChic	HuajatollaChic	http://favstar.fm/users/huajatollachic
i mean i did almost pass out on the couch at work but then i remembered how someone actually got fired for falling asleep before LOL	Thu Jun 25 05:49:35 +0000 2015	1435211375657	613947124221251584	24499399	Georgina Rose	wickedchilde	copper enthusiast
Rose McGowan just got fired for pointing out sexism in Hollywood  	Thu Jun 25 07:21:59 +0000 2015	1435216919658	613970377446850560	355317429	Francis L. Holland	ColorArousal	BA Spanish, Esq., been to Chile, Peru, Brazil, Columbia, Panama, Costa Rica, Nicaragua, Mexico, GB, France, Monaco, Italy, Greece, Poland, Kenya, DR..& not CIA!
Mandoyiswe RT " Someone got fired for having series and movies on his work laptop. Because - copyright."	Thu Jun 25 13:47:36 +0000 2015	1435240056663	614067421079543808	761950200	Samora	taSamora	Dlala ngomsebenzi Khonza amafufunyane Aficionado yomqombhothi Malume obalaseleyo Inner Bhofolo  0739231154
Lucky you, I got fired last week  	Thu Jun 25 18:41:30 +0000 2015	1435257690660	614141383423717377	788479346	Jerm Hudson	jermhudson	Northwestern Pennsylvania.
#yyc I got fired my first week from a job. When do I need to RECEIVE pay 	Fri Jun 26 00:18:01 +0000 2015	1435277881664	614226070632468480	2792624479	Alberta411	Alberta411	Tweeting all http://Reddit.com posts relating to Alberta. Happy to re-tweet any event in Alberta, just message us. Giving everyone the Alberta 411.
This Jeff looks like he got fired from an Irish Spring commercial. #BB17	Fri Jun 26 00:48:24 +0000 2015	1435279704660	614233716831879168	14159083	Akiva	akiva	This poignant and hilarious Twitter account perfectly captures the intersection of a domestic quarrel and a global nuclear war.   (@akivascript for tech-only.)
yeah  forgot to tell you, we got fired.	Fri Jun 26 01:40:42 +0000 2015	1435282842658	614246878549422081	24833116	Ryan Phillips	RumorsandRants	Twitter account for Rumors and Rants founder Ryan Phillips. Managing Editor of Midwest Sports Fans (@byMSF).
I can't believe I got fired from the calendar factory. All I did was take a day off.	Fri Jun 26 06:55:25 +0000 2015	1435301725658	614326079591985152	210130065	Count O'Murray	Skepywilliam	I don't know myself .
I can't believe I got fired from the calendar factory. All I did was take a day off.	Fri Jun 26 07:50:07 +0000 2015	1435305007666	614339845331095553	2358173323	Brooke Short	bnotsoshort	I love Jesus.
Peter Chiarelli thanked "The warm city of Florida" thats why you got fired, so dumb he thinks Florida is a city.	Fri Jun 26 23:24:57 +0000 2015	1435361097660	614575103817330688	1141880756	Jimmy	Jeymloc	slammer of the veebs
lol I'll have to call your last supervisor to see why you got fired. And go from there	Fri Jun 26 23:50:37 +0000 2015	1435362637663	614581563058192384	163700377	.Tukes	T2kes	Darton College Snapchat: @T2kes
I got fired from the calender factory.... All I did was take a day off.....	Sat Jun 27 04:08:22 +0000 2015	1435378102665	614646427977822208	1405276597	BlubberMuffinMan	MathewGonzale10	Hi
"Not being asked back" = you got fired, it wasn't your decision. Smh #RHOBH	Sat Jun 27 04:36:48 +0000 2015	1435379808662	614653583447818240	286274689	Rhina	RhiPortillo	Marketer. I love sports, food, Colorado and my dog.
mannn that was the reason i was late to work like 5 years ago and got fired. eff chocolate milk.	Sat Jun 27 15:24:56 +0000 2015	1435418696663	614816691546103808	136342425	Richard 	RichardXLent	#teamscorpio #raptors #magic #cowboys #leafs #bluejays
I don't have a job because everyone wants you to be French!!! And the one that I did have I got fired from for bullshit fucking reasons	Sat Jun 27 21:42:14 +0000 2015	1435441334664	614911642204262400	271456574	tiffany	tiffanyfth	53.2040 N , 2.3530 W
Think Mike just got fired! #Glasto2015	Sat Jun 27 22:32:22 +0000 2015	1435444342657	614924258641354752	130773782	April Kerslake	April_K89	
i don't know, sounds like you're scared to admit you got fired for Turkey-slapping customers	Sun Jun 28 10:47:26 +0000 2015	1435488446658	615109244229173248	49968053	Swee	RuairiSweeney2	Scanner of products, moulder of minds, changer of lives,
I can't believe I got fired from the calendar factory. All I did was take a day off.	Sun Jun 28 12:04:18 +0000 2015	1435493058666	615128588392792064	549520771	Elise Crider	Man_Calves	i hope you laugh today
If you got fired from your job for saying some stupid shit I'd defend you. Stop thinking with your crotch. Now, nap time.	Sun Jun 28 18:07:38 +0000 2015	1435514858664	615220024211570688	1543918632	Chinny Buffett	SadChinchilla	Just a lonely Chinchilla wishing I got half the attention Jahar does. I mean, I live in a cage, I have big dark eyes and I'm fuzzy. Just like him.
Well technically it's not ended but basically Jeremy punched a bbc producer and got fired. So then Richard Hammond and James May	Sun Jun 28 20:48:06 +0000 2015	1435524486658	615260406945312772	1598817475	Seb green	Sebgreen72	chelsea fan :)
that an is like the head of BET and she slapped that nigga with a stack,anyone else would of got fired/Banned	Mon Jun 29 05:01:28 +0000 2015	1435554088659	615384566736494592	1172559408	Ryan Fantana	LordCromartie	Back like I never left !! Of course I'm a human being.....but I identify as a Saiyan . 1/4 member of the Ginyu Force #TLLR Coming soon #LegendBound
Etim Okon Super Falcon coach got fired by NFF, appoints Danjuma in acting capacity via  	Mon Jun 29 18:20:58 +0000 2015	1435602058661	615585767507636224	284365452	Fair dude(sagon II)	Iam_Sagon	Am simple and smart.
#DonaldTrump just got fired from #NBC. Well played  well played. #DonaldTrumpforPresident	Mon Jun 29 19:19:17 +0000 2015	1435605557661	615600443377319937	253587709	Paul Greenstone	paulgreenstone	Husband/Dad/Photographer/Writer/Social Media Writer/Curator for execs/co's in tech/advertising/show-biz/retail. Produced 2 movies that premiered @sundancefest
didn't i tell u?? i got fired after a month bc i wasn't "mature" enough to work up front aka talking to boys too much	Mon Jun 29 21:44:23 +0000 2015	1435614263659	615636958979719168	984049801	Marissa	eludedtome	what's up
Donald Trump got fired by NBC? Good riddance to that racist prick.	Mon Jun 29 22:45:37 +0000 2015	1435617937660	615652368856821760	1007559666	Brandon 	Bwst85	#Bucks #Packers #Badgers #Brewers #Everton #Wisconsin #StayWoke
Who was the gym teacher that got fired last year for passing everyone? #replytweet	Tue Jun 30 04:33:08 +0000 2015	1435638788659	615739824285327360	900836270	sam reasoner	samm_reasoner	whenever i feel like im ready to quit, i think of all the mother fuckers i need to prove wrong RCGC/RIDER '19
EP9b. Just a little over a year ago, Wade got fired from his job. #Smallbiz #Entrepreneur  	Tue Jun 30 09:07:29 +0000 2015	1435655249660	615808866727530496	277008844	Tom Coleman	Tom__Coleman	Corporate Escape Artist, Serial #Entrepreneur, #Business Systems Analyst, Listener Extraordinaire. http://buff.ly/1biCdox
gonna remake that American Pie song with lyrics about the day  got fired	Tue Jun 30 15:03:26 +0000 2015	1435676606664	615898444494811140	24591068	Johnny Kilroy	jordansaweirdo	twice upon a time there was a boy who died...
I almost got fired from a couple jobs for calling out just to get some pussy lol	Tue Jun 30 15:20:53 +0000 2015	1435677653657	615902835901865984	42652457	Jerry	RockofGibrlter	When you're going through hell, don't stop. Keep going
So Trump got fired from NBC . If you post one " YOU'RE FIRED" meme i will kill your family.	Tue Jun 30 16:50:53 +0000 2015	1435683053659	615925485151879169	534769912	Shoobie	ShoobyDoobiedoo	Be glad your alive. You're the only one who can make you succeed.
white liberal professors are SO SCARED of their students and #zandriarobinson just got fired for tweets. jfc.	Tue Jun 30 22:16:34 +0000 2015	1435702594664	616007446067314688	43822446	vogelfrei	nerdosyndical	Grad student in American Studies at NYU. I write about labor, universities, and sometimes birds.
Did you forget you got fired for fighting a customer? Lol stupid ghetto bitch	Wed Jul 01 01:38:14 +0000 2015	1435714694661	616058197133037568	107783583	K-Kitty	Kris10duhh	5'7- Long Hair Dont Care
Well got laid off from the job and love Madpack so lets give this streaming thing a try.  Stream starting!!!	Tue Jun 02 00:11:03 +0000 2015	1433203863663	605527008634757120	389257439	Chris Lommen	DADDY_DOZER	
oh wait I got laid off after being assaulted by manager and reporting it. PA says that's ok and now unemployment extensions end	Fri Jun 05 13:50:01 +0000 2015	1433512201659	606820271924899840	1068668634	Ashley Broadbent	abroad423	I am a wife, mother, daughter, sister, housekeeper, cook, teacher, lover, fighter, friend, neighbor, and a personal assistant. Dont label me!
Holy fuck Dusty and Christopher Lee pass away and i just got laid off today...seriously fuck this day	Thu Jun 11 21:19:29 +0000 2015	1434057569657	609107711100350465	617600641	Jeffrey Watts	SilverPhoenix87	
i tried this and it worked for me got laid off my job and someone told me about this 	Sat Jun 13 16:36:50 +0000 2015	1434213410664	609761355659390976	3323179151	Danny Terry	terryboy361	
21 & working positions ya momma just got laid off from.	Sun Jun 14 19:07:17 +0000 2015	1434308837666	610161605515411458	236217583	UR DADDY'S GIRL	robotfoxxx	I'm rubber you're glue, whatever you say bounces off of me and sticks to you
Why did my ex gf Fav my tweet where I announced that I got laid off. Why did you do that sharon	Tue Jun 16 22:40:18 +0000 2015	1434494418663	610939988633628672	203262215	Mighty Joe Jon	JJtheblackblond	
"Babe i got laid off" 	Wed Jun 17 21:37:07 +0000 2015	1434577027661	611286475884359682	1279339322	kayla ippach	kaylaippach	figgity figgity fucked up
"Babe i got laid off" 	Thu Jun 18 02:49:14 +0000 2015	1434595754663	611365022623666176	880442930	Mae	smith_meganmary	
Ol', I got laid off head ass, lets drunk next weekend ol' head ass	Thu Jun 18 06:57:18 +0000 2015	1434610638661	611427450635980802	313751121	Jesus Malverde 	JesusTheDevil	WE$T COAST
"Babe i got laid off" 	Sun Jun 21 08:23:56 +0000 2015	1434875036665	612536416241741824	2759078345	Cockroach	roach_nigga	FUCK RAID
"Babe i got laid off" 	Sun Jun 21 08:23:56 +0000 2015	1434875036666	612536416245911552	2802170367	The Avatar	YahBoyAang	Only Real Niggas Watched My Show.
I'm good thanks. I got laid off last month. The company I worked for is leaving Florida and Fiona is still silly. Lol.	Mon Jun 22 15:40:46 +0000 2015	1434987646662	613008736802766848	34585867	Carlo Ostrout	Caost	I love movies, comics and games. I write and illustrate the webcomics Life...after Death, End of Times and Dreams of an Imaginary Friend.
Why did my ex gf Fav my tweet where I announced that I got laid off. Why did you do that sharon	Tue Jun 23 16:36:11 +0000 2015	1435077371661	613385070724939776	303247945	lindsey	Lindzeta	In 8th grade my math teacher showed up to school drunk from the night before, passed out on the hood of his car at lunch & the principal found him.
pretty much. When I got laid off and called even before the hint of needing actual help. The behavior was much the same.	Wed Jun 24 19:26:09 +0000 2015	1435173969666	613790232123731968	471620490	Alex	Indy20something	29 and making my way through life in Indy. Great job, great home, great friends just missing one thing.
Woah. #SeppBlatter has just resigned as President of #FIFA according to 	Tue Jun 02 16:49:09 +0000 2015	1433263749660	605778188711559168	15069498	Vasu Kulkarni	VasuKulkarni	Love #basketball more than you ever loved anything. #Founder @krossovr | @CourtsideVC http://cocopebble.com | #startups #tech #watches | My opinions are jokes.
Wow! Sepp Blatter has just resigned! Finally! #reform	Tue Jun 02 16:57:36 +0000 2015	1433264256664	605780315240415232	2820470646	Jamie McNair	jmcnair1996	
I see Sepp Blatter has just resigned from FIFA so that he can take over the Science Careers advice column...	Tue Jun 02 16:57:58 +0000 2015	1433264278657	605780407485759488	2909459833	Philip Jonsson	the_pjonsson	
I can't believe he just resigned! Are you sure he can't hire the next president and be in his advisory role?#BlatterOut	Tue Jun 02 17:45:55 +0000 2015	1433267155657	605792474498400256	557162610	AD N AN	alnehlawi	Sport purpose Account =) Soccer & Basketball.
#SeppBlatter just resigned. Hope it has nothing to do with the embarrassing 2010 bribe.	Tue Jun 02 18:43:37 +0000 2015	1433270617662	605806995199770624	132525935	Glisson Niekerk	glissonniekerk	PRO at Crystal Church, Radio Presenter, Monsieur Menswear Brand Ambassador and Proudly South African global mind that has a passion for people.
Rah Sepp Blatter just resigned 3 days after winning the elections... Yo  follow this lead bro	Thu Jun 04 01:04:45 +0000 2015	1433379885660	606265298401009664	37763203	JasmineM	JasziieeM	Ex Islington Young Mayor. Aspiring Politician. Blogs about all things politics.
the racist gangster cop just resigned.He was so innocent he had to go	Tue Jun 09 23:48:23 +0000 2015	1433893703657	608420407281131520	250745330	alfred diggs	addiggs	
Cisco pays millions to the two executives that just resigned (CSCO) 	Wed Jun 10 09:03:57 +0000 2015	1433927037657	608560220210515969	1027358748	Oklahoma Sentinel	OklahomaSentine	All the latest #Oklahoma #news, #weather, #sports, and #obituaries updates every 10 minutes, 24/7 and translated into #Oklahoma #Redneck
haha wishful thinking. I think they just resigned him or have $ set aside for him	Thu Jun 11 03:00:05 +0000 2015	1433991605662	608831038052143104	46520613	Steve Barbush	SBarbushOSU	For I am a sinner in the hands of an angry god, Bloody Mary, full of vodka, blessed are you among cocktails.
Cisco pays millions to the two executives that just resigned (CSCO) 	Sat Jun 13 03:13:22 +0000 2015	1434165202657	609559156622671874	1027358748	Oklahoma Sentinel	OklahomaSentine	All the latest #Oklahoma #news, #weather, #sports, and #obituaries updates every 10 minutes, 24/7 and translated into #Oklahoma #Redneck
The civil rights leader pretending to be black just resigned  	Mon Jun 15 16:06:48 +0000 2015	1434384408660	610478573237993472	225907883	Cassidy	CassidyVanessa	I need to call up Miss Cassidy -PARTYNEXTDOOR
The civil rights leader pretending to be black just resigned  	Mon Jun 15 17:29:47 +0000 2015	1434389387658	610499456669126656	3319188773	Dale Thuman	DaleThuman	
follow the path of destiny. but, do not just resigned to undergo this fate.	Mon Jun 15 20:29:52 +0000 2015	1434400192659	610544776127971328	547294598	Danya Kristianti	Yurri_Nakamura	15JHS, 9D | Pasukan: #6s #KeceFamily *^*)9 | detective conan lovers, J-popers | Yoroshiku *bows* ^^
Cisco pays millions to the two executives that just resigned (CSCO) 	Tue Jun 16 10:44:00 +0000 2015	1434451440659	610759725819392000	1027358748	Oklahoma Sentinel	OklahomaSentine	All the latest #Oklahoma #news, #weather, #sports, and #obituaries updates every 10 minutes, 24/7 and translated into #Oklahoma #Redneck
VP Binay just resigned?? Finally!! Haha	Mon Jun 22 10:04:47 +0000 2015	1434967487660	612924183819857920	396532846	john philip	johnphilipyao	What's on your mind?
Best part is: I might already have a lead on another job that will be much better than the one I just resigned from :D	Wed Jun 24 19:08:36 +0000 2015	1435172916659	613785815492227072	44497233	Randy	randythecompman	I'm Randy. 25 years old. Gamer & music lover. Anime fiend. LoL noob since 2013. One of @NinjaPucca's Stream ARAM Masters. I post & reply way too much.
Ryne Sandberg just resigned.. Didn't expect it to be like this wow.	Fri Jun 26 19:36:35 +0000 2015	1435347395661	614517633468231680	31045681	B Moore	BMoore05	
totally agree. But they just resigned McQuaid so everything is great now.	Fri Jun 26 20:03:01 +0000 2015	1435348981663	614524285642653696	84688465	Robert Tiffin	RobertTiffin	Rollin' like Bert, keepin' it tight like Ernie.  I don't mess around, and I like my toast burny.
Is traffic really this hopeless now in #Edsa ? Are people just resigned to facing this?	Sat Jun 27 10:46:00 +0000 2015	1435401960665	614746495682621440	26683184	Kim Bernardo-Lokin	kimlokin	Business Columnist, The Manila Times; Managing Editor, Business+Class Magazine; former congresswoman; former ABS-CBN News Channel anchor & producer;
follow the path of destiny. but, do not just resigned to undergo this fate.	Sun Jun 28 23:29:53 +0000 2015	1435534193659	615301121058287616	547294598	Danya Kristianti	Yurri_Nakamura	15JHS, 9D | Pasukan: #6s #KeceFamily *^*)9 | detective conan lovers, J-popers | Yoroshiku *bows* ^^
Massimo new manager available Hiddink just resigned from his post Holland's manager!! #lufc	Mon Jun 29 15:43:31 +0000 2015	1435592611658	615546143905288192	2148655839	James Round	round231283	married with 2 beautiful girls, lufc fan, works for SCA previously worked for Koch industries and georgia pacific
...been waiting for that last episode since old Ned got axed.. #got #WinterIsComing #WinterIsHere	Wed Jun 03 17:15:57 +0000 2015	1433351757665	606147321038913536	2450184444	Troubled Throne	exaltedNERD	
I mean he was axed from Ipl too n he played County.	Wed Jun 10 11:18:18 +0000 2015	1433935098659	608594030503415808	68231493	SAHIL	Devillierism	23, Manchester United. German National Team. Indian Cricket Team. Andy Roddick. Maria Sharapova. AB Devilliers is Cricket. Shraddha Kapoor is Bae.
Bit gutted that the Cunard programme was axed for tennis that was rained off anyway. #oceanqueens #firstclasscabins #relivingthedream	Sat Jun 20 17:07:02 +0000 2015	1434820022662	612305670789038080	20842461	Ros Clarke	ros_clarke	Jack of all trades, master of none.
This report goes into more detail.  - probable reason why Pulling was axed was too	Tue Jun 30 17:41:28 +0000 2015	1435686088658	615938214860324865	25666091	Jonny Morris	jonnymorris1973	I make up stories in my head, type them out and sell them. ''Everyone should have added Jonny Morris''- Russell T Davies
Yesterday at 11:17am: My husband was laid off last week, if you can keep him in your prayers that he finds a j... 	Sun Jun 07 23:40:13 +0000 2015	1433720413664	607693576370163712	1700243311	World news	news_worldnews	Get all the latest updates on #world #news here
I can confirm Ed Silverman  one of our industry's best journalists, was laid off by  today.	Thu Jun 18 21:56:53 +0000 2015	1434664613658	611653838181920771	2295434528	Thug Biotech Analyst	Thug_BioAnalyst	Chairman of the Twitter Biotech Board - ain't nobody bringing new drugs to deez streets widout ya boy gettin a taste
I can confirm Ed Silverman  one of our industry's best journalists, was laid off by  today.	Fri Jun 19 00:37:01 +0000 2015	1434674221659	611694137058824192	2274838086	Paul Bonanos	iBonanos	Journalist with venture capital, biotech, music-biz experience.
