you probably have HIV Jesus	Tue Jun 02 19:46:14 +0000 2015	1433274374663	605822753204084737	3197980878	Juice 	alexsb3000	think positive
4 young children confirmed to have HIV in Masinga while their parents are HIV-!!!! #InfantOralMutilation is the first suspect. #STOP #IOM	Wed Jun 10 04:48:01 +0000 2015	1433911681658	608495812482580480	1229610368	KINGA AFRICA	KINGAAFRICA	Promoting oral health and hand washing hygiene
Co " Am alright not being a real nigga" #RealNiggas have HIV+ & AIDS"	Mon Jun 15 14:04:35 +0000 2015	1434377075660	610447816406757376	330093531	Ntando	NtandoNyembe	FC Barcelona IG: NtandoNyembe
If my bitch got HIV I guess I'm gonna have HIV too and that's just how it is	Tue Jun 16 14:05:03 +0000 2015	1434463503659	610810321708650496	414799352	CRXSFVDZ	SucioSouff	Where my mother at? #FREEMEETCH #FREEGOMEZ #FREEPOPS
CDC report: 1 in 8 Americans don't know they have HIV  Silent health crisis...	Sun Jun 28 01:55:39 +0000 2015	1435456539657	614975416567222273	61170779	Hawk	IWFBuckley	Against Equality, For Hierarchy
yes that may be the case. But TB is curable. You don't need to have HIV to get TB and vice versa.	Tue Jun 30 07:01:50 +0000 2015	1435647710658	615777245861273600	550852131	Nonkululeko 	MLengoasa	Love is the only language I speak
OK here is one for you I been dealing with a rare disease for 8 years now I have cancer and if I do chemo my chances of	Mon Jun 01 23:47:34 +0000 2015	1433202454664	605521098864656384	3302165693	Anita	anitacell32	
Thanks to everyone for your positivity and prayers and white light! My biopsy was benign! I do not have cancer! =) =) =) Best news ever.	Mon Jun 01 23:59:20 +0000 2015	1433203160664	605524060043231232	104944845	Eve Paludan	evepaludan	Author, editor, Kindle publisher.  #99cents WITCHY BUSINESS http://www.amazon.com/dp/B00M2PNR7E/ #witches #vampires #romance #paranormal #UK #SCOTLAND #nodms RT
The kid doesnt even have cancer. he just beat chickenpox	Tue Jun 02 01:10:10 +0000 2015	1433207410660	605541885818499072	2318506309	Lord Handsome Grasa 	DatDudeDamon_	302-814. National Treasure. WWE Fan. Packers. Wizards. Ducks. Orioles. Sports Nut.
Drew's AMA: Strongly in favor of medical marijuana: 2 girls at my kids' school have cancer & need it for pain.  #kygov	Tue Jun 02 16:11:16 +0000 2015	1433261476658	605768655050174464	2994596553	Drew Curtis for Gov	curtisforgov	Drew and Heather Curtis - Citizen Candidates for Governor and Lt. Governor of Kentucky
Brave is shit and you have cancer like the rest of the roster faggot no one cares	Wed Jun 03 18:05:47 +0000 2015	1433354747659	606159861982896128	2765579998	Set Slay	Set_Slay	
when u had a good day then u remember u have to clean ur room and u have cancer	Wed Jun 03 19:07:15 +0000 2015	1433358435660	606175330580045826	457298303	sarah	irlbug	
Lets do OT. Help boobear race ruby who have cancer ~ Narrybear 	Wed Jun 03 23:48:52 +0000 2015	1433375332663	606246201747501056	2580297464	Ford Chick	MwWakka	Love SEXY Cars Muddy and all things Dirt Minded. Fast and Sex cars so NO Holdens.
when u had a good day then u remember u have to clean ur room and u have cancer	Thu Jun 04 03:31:50 +0000 2015	1433388710659	606302313129607168	2279925092	grace	plutoboyf	Crazy Mofo ! Proud mother of 4. Louis is my Boobear love him so much :') Click the link for an inspirational message
Just found out i have cancer    	Thu Jun 04 05:51:20 +0000 2015	1433397080660	606337419458301952	3240289911	Cheyenne waves	cheyennewaves	the ocean is my home, music is my life and a wetsuit is my skin
Hi, I'm your half-naked catfish doctor from the internet. You have cancer.	Thu Jun 04 18:34:27 +0000 2015	1433442867659	606529464051335168	2792086170	C4	__c4___	make me breakfast
well okay but google also tells you a cough means you have cancer so i think a new phone may be a tad extreme	Sat Jun 06 03:26:21 +0000 2015	1433561181661	607025708943179777	1733292554	Jenn	LittleNoga	shes either god, jesus, or a wizard
Way too many people have cancer these days. I know it's all in the greater plan but it just sucks.	Sat Jun 06 04:16:45 +0000 2015	1433564205662	607038392522579968	56377331	Kim Oliver	kimmykkRN	
yes people in the milatary are brave, yes people that have cancer are also very brave. but its not a competition.	Sun Jun 07 15:10:46 +0000 2015	1433689846666	607565369088163840	783200028	saba	meowsuzy	hey it me
if your hand is bigger than your face that means you have cancer	Mon Jun 08 00:40:33 +0000 2015	1433724033659	607708759729782784	39358156	Snake Doctor	xSnakeDoctorx	Hanging with Conker and his Bad Fur Day. Loyal Follower to Cote.  #TeamPresser #The7LackeyArmy #TEECAINARMY
Mark, your song Never Givin Up is an inspiration to me. I have cancer and am fighting it..I'm Never Givin Up.	Mon Jun 08 02:20:34 +0000 2015	1433730034663	607733929764880385	827920129	Diamond girl	diamondgirl736	
your team is trash and you have cancer get over it and stop trying to place in scarces top5 it wont happen sad retard	Mon Jun 08 07:04:50 +0000 2015	1433747090658	607805467792965632	2943511732	Mkay	Zero_Mkay	I am 16 years old, Avid gamer. Leader of @ZeroClique. 2,500 Subscribers on YouTube. Snapchat; rotate
Isn't Vickie's daughter a nurse? She said he didn't look like he had cancer, I have cancer, what should it look like?	Tue Jun 09 01:26:27 +0000 2015	1433813187657	608082698700234752	621338071	Darci Dodd	dodd_darci	
I'm pitch black, I fell off the fucking boat, and I now have cancer	Tue Jun 09 01:29:42 +0000 2015	1433813382661	608083516606119937	1565211944	chris	fxckchrxs	Bio
#americanexpress-don't get sick-won't work with payment arrangements.Both mom & I have cancer. Company don't care. Shut credit line off.	Tue Jun 09 04:52:03 +0000 2015	1433825523658	608134439638462464	26875321	Scott Tenorio	Fad982780	
I tried to be adventurous with salsa & guac and I think I have cancer 	Wed Jun 10 01:53:22 +0000 2015	1433901202661	608451860383563778	1725961506	Dylan	BottDylan	
I hope you have cancer you tryhard nigger. i bet you get wet dreams over an MSMC quadfeed	Wed Jun 10 02:26:51 +0000 2015	1433903211657	608460286723502080	2495412408	Edwardis	Leskimer	14 | Edward | GT - Leskz | @21Squadd
Sometimes I shave my head bald and walk into hospitals pretending I have cancer so I get free hospital food	Wed Jun 10 06:39:57 +0000 2015	1433918397658	608523981428121600	3315712487	doram	mydadleft409	why deez niggas hate me
"You have cancer", what would you do if you heard those words? 	Wed Jun 10 20:44:44 +0000 2015	1433969084662	608736578131910656	3135110453	Sah'Brina Barr'tone	SahBrinaB	A survivor making good things out of the bad.
Seeing ah over fb folk making up they have cancer, in fit mind do you think ats right :s you need shot	Thu Jun 11 14:04:39 +0000 2015	1434031479660	608998281721577472	492362540	cara aiken	caraaikenxo	Instagram - caraaikenx
What if I have cancer and I won't get to live out my life and get married and have kids. I haven't even had a chance yet.	Fri Jun 12 03:31:29 +0000 2015	1434079889658	609201327969828864	2567894187	sass queen	ssororitygirl	Insecurity and awkwardness are my specialties. Disney is my life| Est 5.27.14|
he looks dense as fuck, if the pair of them don't have cancer I hope they get it the fucking queers.	Fri Jun 12 14:08:09 +0000 2015	1434118089666	609361550416195584	2761885919	Rebecca 	porcelainwhitey	GT: Porcelain White
Hi, I'm your half-naked catfish doctor from the internet. You have cancer.	Fri Jun 12 17:40:33 +0000 2015	1434130833658	609415002592641027	562417247	doe boy fresh	LegendofOliver	i try to spit rhymes but it's mostly coke zero that comes out snapchat: oliversss
Funny mention that Nickie. #RachelDolezal also claimed to have cancer #fyilive	Fri Jun 12 21:40:25 +0000 2015	1434145225657	609475367011618817	1551274243	Karissa	BoucherKc	Mother, Wife, Sister, Daughter. Popeye said it best, I am what I am. #PrisonReform #EducationReform #GetMoneyOut #LegalizeMarijauna #Ayotzinapa #Equality4All
I went to relay for life I miss you grandpa phil aunt pam and aunt karen I wish you guys didn't have cancer I really miss espcially grandpa	Sat Jun 13 04:19:55 +0000 2015	1434169195661	609575904495300609	2952089769	makenzie phillips	kenzkitten1014	
#WeWouldNeverWorkBecause I'm a Capricorn, and you have cancer	Sun Jun 14 13:12:45 +0000 2015	1434287565659	610072384251514880	2317263521	Jason Fredrick	jfredrick99	Property manager, father, husband.
Me: Mom the doctor told me i have cancer Mom: cause you always on that damn phone 	Mon Jun 15 03:06:46 +0000 2015	1434337606665	610282271443156992	423749141	S A D B O Y	JamesDuffyy	Hurt.
My gigantic man tits don't have cancer. Hooray!	Tue Jun 16 18:37:33 +0000 2015	1434479853664	610878898600026112	90731829	Richard B. Bland	Richard_BB	Rain isn't bad weather, it's just a different kind of good weather.
I have cancer as well. I am in remission but have to be tested every 3 months to see if it came back My prayers r with him	Tue Jun 16 18:49:38 +0000 2015	1434480578661	610881939457863685	94863247	suzan  piscitelli	lovefieri	Huge anthony rizzo fan. Love the cubs and my favorite chefs Aaron Sanchez and bobby flay and michael symon
Guys, I have cancer, make a wish did all of this. I didn't pay anything.	Tue Jun 16 21:46:22 +0000 2015	1434491182660	610926415853260800	151907862	flavia.	hesafety	All social change comes from the passion of individuals.
Guys, I have cancer, make a wish did all of this. I didn't pay anything.	Tue Jun 16 21:48:07 +0000 2015	1434491287662	610926856263503874	1890871795	18	lecherystyles	@Harry_Styles: All the love as always. H   7.9.15
Guys, I have cancer, make a wish did all of this. I didn't pay anything.	Tue Jun 16 21:58:04 +0000 2015	1434491884658	610929360246284290	2459381740	mariana	zialllautumn	In spite of everything, I still believe people are really good at heart.
+ a lot of ppl die from cancer its not funny its not a joke nobody wants to have cancer so think before you say	Tue Jun 16 23:37:09 +0000 2015	1434497829658	610954295383564288	2787047620	1D Updates!	1Dupdates110	Updating you on 1D and Zayn. Ashley (owner), Fiona, Holly, Jessica, Lily, and Rebecca here.
VIDEO: Sir John Hurt: "I have cancer" - Irish Independent  	Wed Jun 17 07:06:18 +0000 2015	1434524778665	611067327711444992	1476964778	Passaladritta	passaladritta	#Viral #News & #Videos #radio #Genesis #Kids  #Notizie & #video #virali x #ragazzi
Tommy Chong and  reveal they have cancer  	Wed Jun 17 18:18:44 +0000 2015	1434565124659	611236551075299328	65769415	Alesha gilliam	braids34	Radio / TV personality check out my radioshow on http://TitanRadio.org on Wednesdays from 2-4 pm call me at 6572785516
Loved today's presentation from eyes on cancer, and educating us on guest who've had, have or may have cancer 	Wed Jun 17 19:39:40 +0000 2015	1434569980663	611256918632472576	540212595	yung ophelia	sydney_electra	BOOKING INQUIRIES: SYD.ZIEMS@GMAIL.COM EDITORIAL HAIR AND MAKEUP ARTIST {ig: yungophelia_}
your intestines have cancer	Wed Jun 17 21:49:01 +0000 2015	1434577741659	611289470608896000	449476722	JanGod	JangoStango	Love learning about space. Son: @TheShahamz
Today's dispatch from Cancerland dares to ask the question, Can you be healthy even though you have cancer? 	Thu Jun 18 13:49:07 +0000 2015	1434635347659	611531087685242880	7842902	Pat Cadigan	Cadigan	writer, Arthur C. Clarke Award winner X 2, Locus Award winner X 3, Hugo Award winner, professional Bad Influence, currently kicking cancer's arse
I'm so thankful that I'm healthy. Must suck soo bad to have cancer or something :( #ShawnForMMVA	Thu Jun 18 15:12:17 +0000 2015	1434640337666	611552017291608064	2314023266	TYSM SHAWN | MET HIM	moe_mendes	PCD af since Shawn Mendes Minneapolis 4/14  Met Shawn 4/13 @ 3:05 pm                                             Shawn followed 3/29 @ 9:06pm
I don't have cancer I have a rare disease	Thu Jun 18 15:38:08 +0000 2015	1434641888661	611558522636136448	188401262	Sarah Simonsen	sickgirllovesJB	Im 22,fighting a rare sickness, Jesus is my King, im the biggest fan of CraigMcKibben followed me 05.14.15 and JonnyZguitar followed me 05.25.15
Bloke from British Heart Foundation just knocked on the door. "Sorry mate, I have cancer & just got made redundant". His *face*. Heh.	Fri Jun 19 13:11:47 +0000 2015	1434719507665	611884080335093760	48778272	Sybil Disobedience	PaolaOeste	Too feckless to be a dilettante.
#JohnHurt * Sir John Hurt: I have cancer Sir John Hurt: I have cancer 	Sat Jun 20 20:31:34 +0000 2015	1434832294661	612357143283417088	3035868652	Joy	boredg1rl	girl from Philly, tired of all the bullshit.
Follow me i have cancer but this time its forreal 	Sun Jun 21 05:39:45 +0000 2015	1434865185665	612495098153148416	602505831	sarahh	Sarah_alderman	What good is the warmth of summer, without the cold of winter to give it sweetness?
every time my boobs hurt, I think I have cancer or something	Mon Jun 22 02:22:54 +0000 2015	1434939774662	612807947081633792	792148766	fabri	Mandur_febreeze	things will always stay the same unless you face your shit head on
Really fucked that both my parents probably have cancer again	Mon Jun 22 02:50:45 +0000 2015	1434941445664	612814955771920384	183868181	dicktoria	victorias26c4u	i like boys n bad music
Maryland governor: I have cancer 	Mon Jun 22 21:00:12 +0000 2015	1435006812666	613089124849881088	1259869164	lock unem	fypjiyeon	[V] @Shadow_RP | Minah from Girls Day. LOCKED UNEM
JOKE: Knock, Knock. Who's there? Interrupting Doctor! Inter ... You have cancer! 	Tue Jun 23 01:21:32 +0000 2015	1435022492660	613154891511541761	636554096	GET LOLIFIED!	TheLOLWorld	RANDOMLY GENERATED Jokes. Humor. Funny Pics. Funny Videos to make u LOLified.-- Contents are from other sources. We are not the OWNER nor the AUTHOR!
holy shit you have cancer  	Tue Jun 23 11:11:33 +0000 2015	1435057893660	613303374067281921	2367922909	BIRTHDAY BOY AZRO	ArcaneAzro	avade
holy shit you have cancer  	Tue Jun 23 11:17:31 +0000 2015	1435058251661	613304875632467968	3303998021	c	dZGlobals	some tweets are sarcastic
You are truly a sick person requesting someone to prove they have cancer!	Tue Jun 23 13:58:26 +0000 2015	1435067906662	613345371641659394	152431696	Shawn/TrulyBlessed81	MsCincy	Too Blessed to Be Stressed...In All Things Give Thanks! Pray without ceasing....  Love Ohio State & University of Missouri Football!
The doctor said that if my hand was bigger then my face, it means I have cancer... :'( 	Tue Jun 23 19:12:51 +0000 2015	1435086771664	613424497195094016	3293036351	MLGBreadBurglar420	TheBreadBurglar	Posting fun stuff that happens... follow me on: vine: Fun4AReason i.    post.     jokes.      *laughs*
Does your dog have cancer? Don't lose heart 	Wed Jun 24 03:38:57 +0000 2015	1435117137658	613551861405057024	492118438	Pet Care	PetsSupport	I love pets they are great.
Does your dog have cancer? Don't lose heart, take it to Navi Mumbai Tata Centre  	Wed Jun 24 04:18:51 +0000 2015	1435119531660	613561902577233920	632671727	The Metrognome	MetrognomeIndia	Much ado about Mumbai. Documenting Mumbai's people, passions and poetry daily.  Instagram: themetrognome
hey did u kno if my hand is bigger than your face u have cancer 	Thu Jun 25 03:43:43 +0000 2015	1435203823666	613915448875294720	476469098	ohana	lawnchairs	zayn at valentino
please tell us are you sure you will not have cancer why deprive indian patients by casting doubt Hifi tech only for rich	Fri Jun 26 13:04:51 +0000 2015	1435323891665	614419050563637248	2991944597	Pracheesh 	KPracheesh	aam admi  fooled  by   Kejriwal
I went on Westboro Baptist Church's twitter and now I have cancer ):	Fri Jun 26 21:36:10 +0000 2015	1435354570665	614547727616212993	2169219684	Alpha	Alpha_GamesYT	Come and watch my videos!  http://www.youtube.com/user/GamingAlpha101
Today, every home has drugs, after few years, every home will have cancer. Think wise! Leave drugs today #MSGKickToDrugs	Sat Jun 27 01:02:20 +0000 2015	1435366940661	614599611139751936	2913564452	Rameshwar Insha	dayalinsha	
Today, every home has drugs, after few years, every home will have cancer. Think wise! Leave drugs today #MSGKickToDrugs"	Sat Jun 27 14:29:05 +0000 2015	1435415345661	614802636424908800	2858321143	mukesh insa	mukeshinsa91	kotak mahindra bank
Remember last year when the keynote speaker started talking about porn & toilets that can tell you if you have cancer	Sun Jun 28 04:50:52 +0000 2015	1435467052664	615019511314407424	1046022769	osama bin luscious	pelayerr	UC Davis Animal Science. i like making cool lines with pen
I do, I had someone pretend to have cancer, & had to see a counsellor to understand why someone would do that	Sun Jun 28 11:58:02 +0000 2015	1435492682665	615127011330109440	51607683	Zerafina Zara	zerafinazara	Forte Presence voice & nonverbals coach for corporates, stagecraft specialist for bands & top performers, choreographer. SInger, songwriter, performer.
But again, I'd rather be accused being a rapist than being a bad tipper. I also rather my buddy didn't have cancer.	Sun Jun 28 16:23:49 +0000 2015	1435508629661	615193897879384064	103712716	Ryan Schofield	scho525	I like to drink, gamble, and make tasteless jokes.  Host of The Scho-Zone podcast.  Available on iTunes and http://www.rocpodcasts.com
According to vegans I'll have cancer and heart disease by the time I'm 30 lol	Sun Jun 28 23:26:42 +0000 2015	1435534002664	615300319967248384	366286361	Ivan DeLeon	idl7	
She is still lying & Conwoman. 'I thought I did have cancer': #Health blogger #Belle Gibson defends terminal illness 	Sun Jun 28 23:33:16 +0000 2015	1435534396657	615301972493664256	2798717293	Cliff 	Ozzyboy9	
mite have cancer of liver or some other liver problem 	Mon Jun 29 02:56:23 +0000 2015	1435546583659	615353088484974592	325536525	Js	ColSamTrautman	
I know this feeling...... So you've found out you have cancer, and your anxious, someone tells you all about... 	Mon Jun 29 05:49:54 +0000 2015	1435556994662	615396755396558848	22501670	Winston Matthews	WinstonMatthews	
Do I look like I have cancer or smthing.... 	Mon Jun 29 09:16:00 +0000 2015	1435569360666	615448622176428032	3177863594	Shaiful	ShaireIia	HotStuff
Netflix's 'Tig' Trailer: "Good evening. Hello. I have cancer."  	Tue Jun 30 04:50:42 +0000 2015	1435639842658	615744245077442560	2880012716	Alex Hernandez	AlexTexans22	
When you have cancer and are in great pain. Will you seek medical care or will you just pray?	Tue Jun 30 21:50:33 +0000 2015	1435701033665	616000898762977284	2741115089	Min. of silly talks	ministryofstalk	Gullibility Exorcist
he will now have cancer in his eyes because of my face	Wed Jul 01 00:12:37 +0000 2015	1435709557665	616036651010109440	2770329495	riley;sarah	lameaxstin	update: this is now an axstin fan account
I'm 26, and I could have cancer right now. Just the way the genes happened. Hell, I'm at risk for three kinds.	Wed Jul 01 02:27:09 +0000 2015	1435717629664	616070507427790848	2534180251	Robert Lyle	ResoluteRL	Author of fantasy, romance, and/or erotica who imagines himself as a gryphon. AKA Resolute/ResoluteRL. Genderfluid, furry, strange. :&gt;
i've have a sore throat and it said i have cancer um	Wed Jul 01 03:56:05 +0000 2015	1435722965657	616092888204750848	2541837841	alyssa	jlawscamp	my favorite book is the hunger games *wink*
Man Im blessed that my mom's test results come out good. She doesn't have cancer man	Wed Jul 01 05:38:57 +0000 2015	1435729137657	616118775448928256	2949175956	JULY 1ST 	jujuortizzzzz	4 h's
I've got cancer too! & the Aids. Now where's my Preston shirt? #preston	Tue Jun 02 13:05:10 +0000 2015	1433250310658	605721821451808769	3107632312	Count Spacula	SpacsBack	It's no measure of health to be well adjusted to a profoundly sick society ..........Or some such shit.
Sad to hear a colleague aged 34 is fighting for his life and another only 36 whos got cancer. hits home especially when they're your age	Tue Jun 02 17:10:23 +0000 2015	1433265023664	605783532271566848	247695084	Chelle Sayers	chellesayers	supporter of lewes cfc, lover of cows
the first one I remember well. Heard he got cancer & went away somewhere	Sun Jun 07 00:42:22 +0000 2015	1433637742659	607346829043200000	216311666	small_affair	small_affair	Artist. Solidarity political prisoners. NOLA livestream http://t.co/hGEXKgSPex Donate to help cover  activist materials http://t.co/U8EREESHzP
Ill tell this to my best bestest frnd  as he got cancer,really less time in his hand, #BhagwanBharose 7	Sun Jun 07 10:20:46 +0000 2015	1433672446659	607492388169211904	1053840884	Rajiv gupta	im_dark_lord	
The homegirl really told me she got cancer and was suppose to die like 8 years ago smh.....	Tue Jun 09 20:00:32 +0000 2015	1433880032664	608363066980474882	68885138	Tito Esteban-Sabado	DJTosin	Proverbs 16:9 ESV / The heart of man plans his way, but the Lord establishes his steps.
dude got cancer & basically using it as an excuse to double down on being a prick	Thu Jun 11 20:57:29 +0000 2015	1434056249664	609102174648307712	2179635597	its now or nerevar	xXxADHDxXx	cute old guy, garbage nerd marxist
Not with that fuckboy Rooney up front, the lad finishes like he's got cancer in his metatarsal.	Fri Jun 12 16:13:56 +0000 2015	1434125636663	609393204815884288	708629749	Jiggs	Jackel_Ramzilla	When I was 12, my favorite rapper was Shaquille O'Neal.
yeah. This morning. He got cancer again and this time the doctors couldn't do anything.	Fri Jun 12 19:24:03 +0000 2015	1434137043660	609441049228935168	1005336662	Hector Arellano	hector_280z	Half Killer Half Nerdy.                                 snapchat: hector_280z
As a boy I was teased by another child I could only describe as a heartless monster, still he got cancer in the end so I got the last laugh.	Sun Jun 14 08:30:22 +0000 2015	1434270622665	610001320184008704	3173212517	The joker	thejokersgag	
Ann Reid says come at it sideways: So, then do you think pharma lies about everything? If you got cancer, would u refuse treatment? #AAASPD	Mon Jun 15 20:16:34 +0000 2015	1434399394659	610541429073543168	184010593	MyScienceWork	MyScienceWork	Empowering science communication through Polaris platforms for institutions and the MyScienceWork global portal for research
sir Sonia Gandhi got cancer treatment at undisclosed location as soon she came back attended rallies	Tue Jun 16 18:00:30 +0000 2015	1434477630659	610869574641274880	29687579	Sandeep Gandotra	sandeepgandotra	A Traveler,school stationery manufacturer..MBA,MIB by edu.rebel against every wrong..Nation first ... no hatred for anybody..here to know about world...
what if a kid got cancer and his dying wish was to go to the roblox hq and when they got there it turns out it's julius coles	Wed Jun 17 21:02:33 +0000 2015	1434574953657	611277776881098752	1394878730	polyheFUCK	polyhedrug	HALF NAKED. GOOD LOOKIN'. YOU'RE JUST TOO HOT. @furga000
john hurt from alien got cancer 	Thu Jun 18 01:27:44 +0000 2015	1434590864664	611344512481427456	325536525	Js	ColSamTrautman	
#tfiostrailer if i got cancer then wud u finaly come back	Sun Jun 21 08:19:16 +0000 2015	1434874756665	612535241836630017	1242803252	 Sad Jack	JacksDepression	Hello I am jack and this is my place of solitude and emotion, I like starbucks and COD and if you dont your a fukking tard.
Remember, I read Youtube comments for years and then I got cancer. Coincidence?	Sun Jun 21 11:43:30 +0000 2015	1434887010660	612586638816874496	2882721857	Chancellor Zuuzuu	SuperZuuzuu	Will hear out your stance and claim. Down for fun, lewds, and vidya.
Pray for the #Marylad governor. Say whatever about but the dude got cancer. #LarryHogan	Mon Jun 22 23:02:32 +0000 2015	1435014152660	613119911016202240	3069245443	Salieu Sidique	sal_kingkunta	Intellectual, Deep Thinking Cartoon from Space. Aspiring producer, writer, model, actor. too white for the black kids too black for the whites...Shout out to MV
he got cancer now bless that dude soul he was great in the 2004&2007 series	Sun Jun 28 02:57:32 +0000 2015	1435460252659	614990990026371072	336902969	1999 PEDRO MARTINEZ	b0ss561	ALL-AMERICAN PROFESSIONAL 2ND BASEMAN FOR THE CALIFORNIA CODINE COWBOYS #UGLYMOB CEO WITH @MASTERYUNGGOD https://twitter.com/300devin/status/595085854915371008
Whenever I start cursing at the traffic or on the phone. I remind myself that we all got cancer in our bones. #Terminal 	Mon Jun 29 15:49:24 +0000 2015	1435592964659	615547624498683904	527029488	MJShem Omay	MJShemOmay	Trying hard singer/songwriter. I love music but loyal to rock and roll. Geek under grace. (I have no record label) http://songsoftheocean.blogspot.com
"I've got cancer" "Oh that's so sad to hear. Let's look at the short term loans instead shall we?" #TheBank	Tue Jun 30 21:13:35 +0000 2015	1435698815661	615991595779948544	3195649179	Count Spacula	CountSpackula	It is no measure of health to be well adjusted to a profoundly sick society......Or some such shit
Just had kids in obeysupremacy and dZ saying there better snipers than me on about there bo2 5ons got cancer	Wed Jul 01 01:37:20 +0000 2015	1435714640665	616057970657525760	1725115656	RJ 	Dark_Luqi	the great one.
I can't believe you're following me!! I almost had a heart attack	Mon Jun 01 06:43:20 +0000 2015	1433141000660	605263342089998336	2886400445	christian lane	christianrlane	
omg I thought this was me and nearly had a heart attack wtf 	Mon Jun 01 06:58:18 +0000 2015	1433141898665	605267108595965952	2881955854	im problematic	queenofwash	I'm gay
I literally had a heart attack when I saw #WelcomeBackTo1DZayn trending worldwide! Omg	Mon Jun 01 10:40:59 +0000 2015	1433155259663	605323148683132928	578017684	luek	penguinsrcupcks	he's in a band, we do weird shit sometimes.
I literally had a heart attack when I saw #WelcomeBackTo1DZayn trending worldwide! Omg	Mon Jun 01 10:55:06 +0000 2015	1433156106659	605326701241860096	2935349107	Darry||	NONE1992O	Follow your Dream ! And Make it Real  . Live your life , Don't look back 0/5 But It's okay one day maybe they will follow me :)x.
Looks more like you've had a heart attack than a haircut mate 	Mon Jun 01 17:06:08 +0000 2015	1433178368661	605420074846044160	208570534	han	hannahmilleer	dancer currently training @ london studio centre.
Looks more like you've had a heart attack than a haircut mate 	Mon Jun 01 17:06:47 +0000 2015	1433178407662	605420238428086272	1096061005	Emma Simons	emmyfig456	18, Isle of Man
For a second I thought the drum set was matte black and I had a heart attack	Mon Jun 01 20:27:39 +0000 2015	1433190459666	605470788196691969	2773949554	f(m)e(me)licia	YvesSaintTroye	pesky teen
Dope so good I let the junkie hit it once he damn near had a heart attack	Mon Jun 01 22:53:46 +0000 2015	1433199226662	605507559643054080	1035868866	Saltinne	Saltinne	[Bomb Squad] Wolf Gang OTM 88
OMG! Phewweeeeeeee  + I just had a heart attack #DragRace #TeamViolet	Tue Jun 02 03:20:22 +0000 2015	1433215222666	605574651746484224	253286761	Camara Lewis	Camara_Lewis	Social Media Coordinator at @MichiganDOC & @michiganstateu Alumna. Don't mind me while I try to become the next Rachel Ray & Miranda Priestly! Connect with me!
Just had a heart attack. #gothim 	Tue Jun 02 04:15:31 +0000 2015	1433218531659	605588530669219840	399742176	emilykienast	emilykienast29	Life only comes around once, so do whatever makes you happy, and be with whoever makes you smile.
I had to explain to my coworkers why I almost had a heart attack at work cause you favorited two tweets earlier. You promo tho	Thu Jun 04 03:39:00 +0000 2015	1433389140665	606304116705394688	350524759	Hanna	Pizzawarriors	one time, tyler oakley asked me if i was a carrot, it was awesome.                                    1/5 of the Michigan Fab Five
What about the perosnal liability insurance in case someone had a heart attack or fell over and cracked their... 	Thu Jun 04 05:28:25 +0000 2015	1433395705662	606331652298711040	600783504	Christine Hogan	CN_Publisher	
If Shump had made that shot,  would've had a heart attack lol	Fri Jun 05 03:34:54 +0000 2015	1433475294666	606665472776355841	21550459	Call me Kari	LyricalPhetish	Less is more.
Everyone had a heart attack today 	Fri Jun 05 04:36:04 +0000 2015	1433478964661	606680865851228160	2506298264	Matthew A.	orTHOUGHTdox	No half measures.
almost had a heart attack cause one of my co-workers stopped by my desk just as exo's performance ended dsfjhsjdkfsl	Fri Jun 05 10:40:00 +0000 2015	1433500800657	606772452656451584	2952275197	O	timesandspaces	everyday I sob over a korean band, debate about the reasons why I scanlate manga, and pretend I know how to blog about books
Think I just had a heart attack. Fargo drivers are too damn crazy	Fri Jun 05 21:11:07 +0000 2015	1433538667663	606931278391214081	452537939	Hope Marie 	hopemarie2013	Increase the peace
I almost had a heart attack	Fri Jun 05 21:25:55 +0000 2015	1433539555659	606935002916470784	2203893322	Juan V	Juan_M1270	octopussy
Dr. Roach: Plant-based diet right for many: Dear Dr. Roach: I had a heart attack a year ago. My wife a...  #health	Sat Jun 06 13:55:44 +0000 2015	1433598944661	607184098445000707	130922173	Amy Simmons	AmyS_Health	Sharing quality health resources for healthy living.
Wish Busquets had a heart attack when he hit the floor. Diving cunt	Sat Jun 06 19:07:17 +0000 2015	1433617637661	607262502569787392	89197022	Lee	SAFCBear	#SAFC #Bears fan, animal rescuing beer drinking cyclist. I love Big Dick (and cheers Mrs Big Dick). #BSFC1008
If Suarez had a heart attack on the pitch I still wouldn't believe him	Sat Jun 06 20:31:28 +0000 2015	1433622688657	607283687982571521	382150360	AMZ	asapxamz	IG&TUMBLR: @ASAPXAMZ
Forget the stroke almost had a heart attack when it started going "23-19 WE'VE GOT A 23-19"	Sun Jun 07 01:30:36 +0000 2015	1433640636663	607358967375872000	1534958628	Progress 	Awesomegeek21	#awesome,tech geek,Disney lover, #kid4everandeverbecauseofDisney #wdwkid #cop #tta  #Disney #CM Cast Member @ Walt Disney World I'm an Attractions Host
think I almost had a heart attack while watching incidious 3 js	Sun Jun 07 03:50:39 +0000 2015	1433649039663	607394212112420864	3135342231	Alex Browning	alexanderuhh	woodson
Mike Wilner just had a heart attack on-air. #jays	Sun Jun 07 20:16:36 +0000 2015	1433708196663	607642334553964544	237829405	Mat	MatGrieve36	Right where I want to be.
Benji almost had a heart attack	Mon Jun 08 01:25:14 +0000 2015	1433726714665	607720004683849728	178845906	halez	hxlez	pizza rolls r my lyfe
I damn near had a heart attack watchin this game	Mon Jun 08 03:23:44 +0000 2015	1433733824659	607749826160128001	1340937896	michael	NotTaba	Enjoying college at UCLA. I like being me. @TheDeanFace and @aamercaa may be my bros. It is what it is. Adolescents dont grow up, they just age. Tennis junkie.
Mike Wilner just had a heart attack on-air. #jays	Mon Jun 08 04:48:43 +0000 2015	1433738923665	607771212941377536	625905359	Braeden Sukkau	BraedenSports11	Go to school, workout, do homework, watch hockey, go to school, workout, do homework, watch hockey, go to school, workout, do homework, watch hockey,
Finished Parasyte. Jesus. That ending. Almost had a heart attack. Gdlk anime. Cried several times of course.	Mon Jun 08 06:47:26 +0000 2015	1433746046666	607801088973094912	2185713181	Omni	InfernoOmni	Video games. Anime. Good food. Waifu. Vlogger. Gamer. Streamer. Smasher. Lover.  http://www.twitch.tv/InfernoOmni
me too! I made my uncle go outside and make sure no one was there lol. But yeah, I almost had a heart attack.	Mon Jun 08 07:04:06 +0000 2015	1433747046658	607805283243466752	2209764745	Makayla Sallee	makaylasallee	
Almost had a heart attack when i opened the first page of my edexcel maths paper and saw it was about sweets #gcsemaths	Mon Jun 08 10:22:08 +0000 2015	1433758928660	607855119972073472	3253838919	ManUtdLover	Nathan_ManUtd_	
ikr i nearly had a heart attack !! tm threw such a big bomb to us <//33 what a sweet life you have ;) w your hubby ehehehehe	Mon Jun 08 16:27:50 +0000 2015	1433780870662	607947151398703104	594402100	22.06	gaystan1004	tintap go go
thought I added the wrong person and legit had a heart attack	Mon Jun 08 17:32:05 +0000 2015	1433784725662	607963320440782848	497176081	amy	_amytwx	wtf is a boyband
I remember growing up I said my favorite color was red. Mama nearly had a heart attack, switched up to purple never looked back. Paradox.	Mon Jun 08 18:04:42 +0000 2015	1433786682665	607971528706269185	260466026	Paul, The Apostle	apostlerapper	GOSPELOVERAPOSTLE
would've been epic. He may just have had a heart attack. Lol	Tue Jun 09 05:00:40 +0000 2015	1433826040663	608136608114573312	215897441	Nickisah	ImTasha_ImTrini	God before Everything!!!! Follow if u wanna...if u dnt, life WILL go on! #TeamGFB (Get Fly Brothers) #TeamGFBfresh #teampoppington #TriniMassive IG: OneNatty
he's supposedly had a heart attack. Those poor fans D:	Tue Jun 09 19:05:31 +0000 2015	1433876731659	608349221562028032	27653482	Steven Miles	stevengm	The mad boy from Borneo.
I think I had a heart attack at the end there but im good now. Nice win cavs! #nbafinals #cavs	Wed Jun 10 03:55:41 +0000 2015	1433908541665	608482642397437952	199132756	Michael Crawford	ninja_mikec	professional vanilla icer
just dropped my phone on my face n had a heart attack for 93 people i swear	Wed Jun 10 05:13:08 +0000 2015	1433913188660	608502133306998784	632344928	Emili Faye	emilifaye	queen attitude
He was running during his first week, had a heart attack and died	Thu Jun 11 05:38:58 +0000 2015	1434001138659	608871022339604480	2409673170	Slaybraham Lincoln	ClementJackson_	I tried this one chili and it set my mouth on fire and I had to drink a 2 liter of mt dew [] LACE UP
just had a heart attack from killing a moth in my room..	Thu Jun 11 05:46:15 +0000 2015	1434001575663	608872855267364864	3008683742	natashaterzo	nterzo57	if ur not catrina azzarello i probably dont like you. dont cry over boys, do some squats and make them cry wishin they still had that ass. 647-927-1415
If Cameron would've noticed me bc of Nicole & I woke up to a notification from him, I legit would've had a heart attack	Thu Jun 11 15:41:40 +0000 2015	1434037300665	609022696786145280	1342088604	Nicole	secret_ninjax3	Psalm 34:18
I was tending to peter the sunflower and a hummingbird flew out of nowhere and I almost had a heart attack	Thu Jun 11 19:07:00 +0000 2015	1434049620662	609074370598674432	323504511	ikecutie	MOMDADD	I love him
beyond idiotic, could've had a heart attack so easily	Thu Jun 11 19:28:43 +0000 2015	1434050923664	609079835785334785	2808014100	pfffft	frankhterabbit	im a negative creep and im stoned.
my cousin's dog just barked and I think I almost had a heart attack	Thu Jun 11 22:23:41 +0000 2015	1434061421662	609123867580346368	1112736386	Miranda	hey_its_miranda	maybe im a bad person//     maybe i dont wanna walk before i crawl
When i was in the shower...I saw a black spot on my leg...I thought it was a tick...I almost had a heart attack...It would've been bloody...	Fri Jun 12 03:18:50 +0000 2015	1434079130660	609198144501387265	3306161315	ideliya	hopkinsgirl_	call me if you need medical help...i also sell paper and printers by sabre
So driving to the gym and a BIG ASS spider decides to walk on the windshield like nothing I had a heart attack I'm crying rn it was huge	Fri Jun 12 03:28:09 +0000 2015	1434079689659	609200489113063424	549621579	Bianca	BeeCacaa_	Trap lord Baelinda
I forgot my cord to my phone was plugged into my ihome and I just clicked on a video of a concert and had a heart attack that as so loud	Fri Jun 12 05:36:28 +0000 2015	1434087388664	609232781080686592	64561689	lora	okaylora	co-owner for @griersupdate - go check it out!
Looks more like you've had a heart attack than a haircut mate 	Fri Jun 12 16:47:53 +0000 2015	1434127673659	609401748596346881	793586131	! i saw 5sos !	_lunations	ACCENTUATE THE POSITIVE, ELIMINATE THE NEGATIVE
today i thought what if i had front row seats and he gave me a high five or worse what if he kissed my cheek and i almost had a heart attack	Fri Jun 12 22:08:08 +0000 2015	1434146888657	609482342139170816	2473352150	dicker	ummdontlookatme	this is nsfw / main acct @sarajeannnnnn / icon by http://dasiadoodles.tumblr.com
Awesome finish Poland! I almost had a heart attack :p 4-0!!! Still First place in Euro 2016 Elimination group! #polandvgeorgia #uefaeuro2016	Sat Jun 13 18:06:00 +0000 2015	1434218760666	609783795194052609	2560431025	Tomek Brodzik	Tomero92	
Omm boy i just bout had a heart attack	Sun Jun 14 05:31:58 +0000 2015	1434259918659	609956424328839168	528807064	a s h l e y	AshleyyLeighAnn	16/ AL
Amber Welth almost had a heart attack seeing this lol 	Sun Jun 14 15:49:49 +0000 2015	1434296989665	610111911397449729	31351909	aida alhendi	aida1987	mother of 2 kids official younique independant presenter check out my products and my company  https://www.youniqueproducts.com/Janaajoud/business/index
Looks more like you've had a heart attack than a haircut mate 	Sun Jun 14 16:06:04 +0000 2015	1434297964660	610116000823017473	1166284086	leah	leahcourtney_x	my names blurryface and i care what you think
Ffs a fake Michael Instagram account like my photos, I swear I almost had a heart attack	Mon Jun 15 00:10:16 +0000 2015	1434327016662	610237853751185408	25818195	consuela	sarahcollisonx	I'm 20 and like music most people my age don't like... | Instagram: sarah_collison
Someone I know tweeted they saw Shawn Johnson at the CWS and the moment I read Shawn I had a heart attack	Mon Jun 15 03:28:23 +0000 2015	1434338903666	610287711459475456	3162936535	Shirley Thompson	shirleythom85	
Oh My God, I think I just had a heart attack looking at this. Someone get me bypass surgery stat!	Mon Jun 15 12:55:08 +0000 2015	1434372908661	610430338746060800	3011337510	Royce Bracket	Royce_F_Bracket	
Pretty sure I just had a heart attack.#GoBolts #TBLvsCHI #StanleyCupFinal	Tue Jun 16 01:35:17 +0000 2015	1434418517663	610621636765720577	1061461015	David Monnerat	DavidMonnerat	Husband, father to an amazing son that has epilepsy, writer, reader, photographer, science and hockey lover. Endlessly curious. Trying to be better every day.
I remember I ran into a bee n I almost had a heart attack lmao	Tue Jun 16 05:31:50 +0000 2015	1434432710658	610681166501277696	1335763927	nami	naminatasha	it's all a matter of perspective.
I had a heart attack in whataburger today and EMS had to sedate me to get me to leave without my fries. I have a Gadsden flag license plate	Tue Jun 16 18:41:01 +0000 2015	1434480061658	610879770990129152	621583754	thurn and praxis	hugefuckboy	bad basketball talk and bad everything else too
Looks more like you've had a heart attack than a haircut mate 	Tue Jun 16 22:48:48 +0000 2015	1434494928661	610942127720243200	1149038040	lou	louislovelylife	harry's thigh gap, hubba hubba. contact: lottie.bates@yahoo.co.uk
stfu you lied to me is almost had a heart attack	Tue Jun 16 23:22:41 +0000 2015	1434496961660	610950654735970304	417509022	Alyssa	alyssapadilla88	Timing is everything || Stl Blues
This account that has basically the same user name as  just favorited my tweet and i had a heart attack	Wed Jun 17 00:33:01 +0000 2015	1434501181663	610968354711568386	2193444789	Marah	marah_diane	to the moon............
His lab "Dallas" and I were shaking in the corner of the laundry room. I think his dog had a heart attack. Lol fuck.	Wed Jun 17 03:39:14 +0000 2015	1434512354659	611015217653219328	759986340	valerie 	fantasticvam	
Golden State Warriors dream season would be complete if Joe Lacob had a heart attack #NBAFinals2015	Wed Jun 17 06:55:01 +0000 2015	1434524101664	611064488163315712	16937669	mp	mofopolitics	This is usually MP but sometimes not.
Just had a heart attack when a bird tried flying through my window.... He failed	Wed Jun 17 15:11:39 +0000 2015	1434553899665	611189470038228994	379849660	Katherine Frain	katherinef7	
June 17th: The day poor Greg Hull fell from the podium and everyone had a heart attack	Wed Jun 17 16:27:48 +0000 2015	1434558468658	611208633783685120	1616908850	sam	mistybananas	louis is so cute i love him
I think I just almost peed my pants and had a heart attack.	Wed Jun 17 22:15:52 +0000 2015	1434579352663	611296227649560580	2424361669	Kails	kali_strahl	| Live life every quarter mile at a time |
Just almost had a heart attack. All ready to go full on Girl Scout and rescue some people. Holy crap.	Thu Jun 18 00:20:50 +0000 2015	1434586850659	611327676524003328	913768854	Jaime Kramer	Jamayonaise	
Lost my phone in my car and I swear I just about had a heart attack	Thu Jun 18 01:34:38 +0000 2015	1434591278658	611346248897990656	510893557	talia. 	andimtalia	seventeen.
"She had a heart attack... Basically she fucked it" 	Thu Jun 18 19:18:59 +0000 2015	1434655139661	611614101358383104	531626240	ro	rosieeburnettx	
Some fake Carter account liked my photo on Instagram and I had a heart attack #chitea	Thu Jun 18 20:09:08 +0000 2015	1434658148665	611626722035920897	2937119769	|DM Give Away|	mochaseb	follow me & turn on my notifs and follow my steps to win a dm with your fav https://twitter.com/mochaseb/status/611361482396319744
I saw gif sets on tumblr and had a heart attack	Fri Jun 19 03:37:20 +0000 2015	1434685040657	611739515225550848	26850208	Rebecca	rebeccaseagull	23. I take photos, blog, and drink too many lattes.
An armadillo popped out in front of me while I was on my run and I almost had a heart attack	Fri Jun 19 04:50:42 +0000 2015	1434689442660	611757978564325376	1025182969	jedi master	kyra_clairice	in the end all you'll be left with is the love you left behind.
My doctor had a heart attack when I asked of going sky driving off a building in 3 days was okay... What she doesn't know won't hurt	Fri Jun 19 23:01:50 +0000 2015	1434754910662	612032571266961408	372018314	Alexa.	AFischer_95	I have the spirit of a hustler and the swagger of a college kid. Just livin my life. Merica | Ipfw
i was half asleep and my phone went off with favorites, i had a heart attack	Sat Jun 20 08:31:11 +0000 2015	1434789071659	612175852873256960	3118831123	Attention Whore	lucylives14	i am adria. he/him/they/them and she/her i guess sometimes.
i heard rain and i dang near had a heart attack i thought someone was breaking my window	Sat Jun 20 16:08:44 +0000 2015	1434816524657	612290999092559872	2470282399	danielle	faintillusions	@alsojenny
About had a heart attack when I flew past a cop, but didn't get pulled over. #ptl	Sun Jun 21 04:17:30 +0000 2015	1434860250663	612474399254446080	3070170037	Nathan High	higher_nhigher	Try to come up with an original joke about my last name
I thought james unfollowed me then i just had a heart attack	Sun Jun 21 14:06:53 +0000 2015	1434895613659	612622722410151936	2540771224	#JamesBrokeTheDoor 	JanoskGrande5H	Anthony follows,Beth follows,2/5 follows + james faved{1/8 of the stp squad}
Midnight calls are not cute esp when someone in the family is sick,last night l almost had a heart attack	Sun Jun 21 18:21:19 +0000 2015	1434910879660	612686752659148800	303291810	TheRealMamoyo	MellisaCaroline	lm emotionally constipated,havent given a shit in a while,if u see me in the streets dont greet me l dont know you,been a stoner from birth
my dad had a heart attack and stroke that left him blind @ 48yrs old. I learned never to give up, and that life is precious.	Sun Jun 21 18:39:53 +0000 2015	1434911993659	612691425109499904	2405774720	Jeshica	QueenMrazek	Detroit Born. I'll love the Red Wings till the day I die.
had a heart attack when they started playing the divine zero holy shit	Mon Jun 22 15:21:44 +0000 2015	1434986504666	613003946924359680	2163114618	cheese toastie	memesonfire	i write sins not bios
I almost had a heart attack bcz my brother lost my retainer. But, it's fine because he randomly showed up with it.	Mon Jun 22 20:49:14 +0000 2015	1435006154666	613086364997955584	633228659	Lyndsey Brunner	brunn_lynds1	just do what you do
lol my mom almost had a heart attack when I told her I was looking at colleges in the UK	Tue Jun 23 02:28:39 +0000 2015	1435026519661	613171781977939968	107912558	kayla	kbpls	be transformed
I damn near had a heart attack fam. By heart beating fast af.	Tue Jun 23 08:29:25 +0000 2015	1435048165666	613262571903262720	2170160037	Bull Balls 	DaSixFiVeiMp	Just tweet. Don't worry about who retweet.
I thought I saw Lito from Sense8 in a parking lot and nearly had a heart attack	Tue Jun 23 19:57:01 +0000 2015	1435089421665	613435612104822784	2787067483	film khaleesi	filmkhaleesi	i like movies and tv so im gonna tweet about them here #blacklivesmatter
FUUUUUCK I almost had a heart attack, the power went off for a second and my xbox wouldn't turn on for like 5 minutes.	Wed Jun 24 02:01:56 +0000 2015	1435111316664	613527446386774017	1605133202	AssistlordCF	SithlordCF	
If cyclops had a jewish mother, she would have had a heart attack worrying about his poking an eye out	Thu Jun 25 02:52:41 +0000 2015	1435200761665	613902605912150016	2275079126	Scott Mayer	mayerofscotland	Noncontributing Writer at the New York Times
The kids displaying their motor cross skills. I nearly had a heart attack wah. #Sportsday #MummyDuty 	Thu Jun 25 10:39:59 +0000 2015	1435228799660	614020205786869760	300859179	 Liz Mutesi 	lizmutesi	Adventurous| Lover of Words, Nature & Languages| Farmer| Wannabe Rancher| Photographer in waiting| July Baby| Child of East Africa
#TBT to 26 years ago when I got my Bert and Ernie cake and almost had a heart attack. 	Thu Jun 25 14:05:02 +0000 2015	1435241102658	614071808300593152	59255792	Michael Thaman	michaelthaman	Husband. Designer. Dude.
when I tell u I almost had a heart attack im not fucking lying	Fri Jun 26 04:53:41 +0000 2015	1435294421666	614295444429139968	727015296	bbgunz	bestrella_	
just stabbed my dog in the eye with my finger by accident and i nearly had a heart attack	Fri Jun 26 04:58:16 +0000 2015	1435294696666	614296597862617088	170096988	Jem	supbetsy	
Someone just knocked my door and i fully had a heart attack. I am literally shaking right now loooooooool	Fri Jun 26 13:11:17 +0000 2015	1435324277665	614420669565153280	216811535	RY	LittleRyan92	
I nearly had a heart attack jd. Can u imagine this Conservative court not coming down on the side of discrimination? #shocked	Fri Jun 26 23:58:51 +0000 2015	1435363131658	614583635023429633	61212326	Adam Richardson	AdamKRichardson	
tbt to the night I actually had a heart attack	Sat Jun 27 01:57:05 +0000 2015	1435370225662	614613389432614912	512746710	Sidney Westerfield	sidneycwest	Bro
I almost had a heart attack like if we have to redo this,,	Sat Jun 27 09:55:45 +0000 2015	1435398945660	614733849835143168	3152508464	sin-free zone	chanclapilli	the last gay twitter acocunt. ..yeah thats me
Just nearly dropped my phone and I legit had a heart attack	Sat Jun 27 17:43:33 +0000 2015	1435427013661	614851575564136448	2788674652	Lydia 	fairytalepezza	Pretty is just a pretty word - Little Mix // I have 99 problems and Niall Horan could solve at least 95 // Kate Middleton's hair is prettier than my entire face
someone slammed a door during my nap today and I had a heart attack.	Sun Jun 28 00:19:21 +0000 2015	1435450761662	614951181899530240	2562813404	Fallin Crauthers	fallinleigh	
oh that's relieving lol. Probs should of asked b4 I did it &had a heart attack! Thanks heaps x	Sun Jun 28 01:34:11 +0000 2015	1435455251660	614970014316171264	292870273	Fiona	FionaRoseT	My heart beats for the Essendon FC...and coffee..always coffee!  My business: 'Something about Cake' ....feel free to show the love on Instagram & Facebook!
I think I had a heart attack. 	Sun Jun 28 09:10:57 +0000 2015	1435482657662	615084963420086272	2592795360	chanyeol	UNIMATTPORN	I'm just a depressed fangirl that will never see the lohr that's all.
I just did holy shit.. Almost had a heart attack	Sun Jun 28 20:43:22 +0000 2015	1435524202658	615259215762952196	434588745	DJ	djaultman25	What's understood ain't gotta be explained W.Y.O.S.
that pause was so long i thought he had a heart attack	Mon Jun 29 01:55:59 +0000 2015	1435542959658	615337888323096576	879275761	Brandon West	b_west23	
Her reaction so fake. I would have had a heart attack if I won a 2016 car. FOH	Mon Jun 29 02:31:14 +0000 2015	1435545074657	615346759271723008	2619274081	Anamaria	AnamariaStein	Hey whats up creepers
The other day I saw my braces in the mirror and had a heart attack because I didn't remember getting my smiley pierced lmao	Mon Jun 29 04:43:49 +0000 2015	1435553029658	615380124964417536	69719470	the ready milk	chemicalkiiler	that one girl in chicago that loves mike naran i guess  kevin ghost did you mean the love of my life
I had my headphones in and smooth criminal came on and I had a heart attack, I hate myself	Mon Jun 29 07:42:57 +0000 2015	1435563777663	615425205364625408	531757170	Miss Witt	AureliaGoesRawr	my lil Jessica, Demi, and Aubs
I have to call 911 cuz I had a heart attack	Mon Jun 29 14:15:37 +0000 2015	1435587337658	615524023145906176	2276692015	juliann	acapellapayte	payte parker enthusiast
So I almost had a heart attack thinking that my tumblr had been deleted but tumblrs just down	Mon Jun 29 15:46:39 +0000 2015	1435592799659	615546932438503424	774666529	Anakin Monson	PandAnakin	I am THE giant fucking dork
Hey hi i fell asleep for five minutes and woke up and thought i had a heart attack #DirtyWorkJuly10	Mon Jun 29 20:01:52 +0000 2015	1435608112666	615611159845076992	1671608238	ashley | #DirtyWork	isthatameezy	just having fun.
I'd probably of had a heart attack by now.	Mon Jun 29 23:39:31 +0000 2015	1435621171663	615665933248528384	544669789	Jim	JamesMountain90	Snapchat - jimmylovesloz
Terrence almost had a heart attack. 	Tue Jun 30 00:24:28 +0000 2015	1435623868665	615677245294780416	2612680079	Adrian Dorsey	adrian_dorsey52	I am a Bull City Native. Servant of the true and living God. Campbell University Football #78
Terrence almost had a heart attack. 	Tue Jun 30 00:26:13 +0000 2015	1435623973658	615677685667381248	2330780921	Naja	najassmart	You either hate me, or you love me. #LoveWins
Don't tell her 112 I almost had a heart attack when I did that	Tue Jun 30 04:04:30 +0000 2015	1435637070665	615732618496241664	528699109	Kristen	Kristen_L21	1 Corinthians 13:13
I remember when I asked Siri "911" and I almost had a heart attack	Tue Jun 30 05:15:56 +0000 2015	1435641356659	615750595257896960	1736124288	court	xocoourt	
It's Jade I'm currently frustrated with. She's pretending to be back w/David bc her father had a heart attack.	Tue Jun 30 18:24:20 +0000 2015	1435688660664	615949002635227136	47240762	GiftofAmber	GoAFemslash	I read & occasionally write femslash. Recent fandoms: GL, Lost Girl, OUAT(Swan Queen), Wentworth, SEED TV.I love to watch webseries & am a sci-fi/fantasy geek.
Experienced that.. My first flight, to Blizzcon in Nov.. I just about had a heart attack.	Tue Jun 30 18:33:58 +0000 2015	1435689238663	615951426938744832	48058862	Teresa Murphy	RessyM	Mommy to 1, Blizzard (http://Battle.net) Technical Support MVP - Ressie#1409, WoW Addon Maintainer (Ackis Recipe List & Collectinator)
I never tweet but the prank on  was so incredibly messed up. Someone could have had a heart attack and died.	Tue Jun 30 21:18:27 +0000 2015	1435699107659	615992820508266496	394398814	Alex C-S	alexcroninscott	Doing whatever I do best
Just had a heart attack omg my heart is beating a million miles a minute	Tue Jun 30 21:20:54 +0000 2015	1435699254665	615993437096030208	3138512023	Karee Kampmann	kareeann99	
can't believe I even suggested to Carla about going on a hot air balloon.. think she nearly had a heart attack	Tue Jun 30 23:01:37 +0000 2015	1435705297666	616018783279431680	261330191	Serena Masson	serenaheidi_	Find out where joy resides, and give it a voice far beyond singing, for to miss the joy is to miss all.
I almost had a heart attack when I heard the news about  #Nellyville	Wed Jul 01 01:42:52 +0000 2015	1435714972663	616059363158048769	16560657	BET	BET	#BETAwards - celebrating African-American accomplishments in Sports & Entertainment
Johnnie and I just had a heart attack omfg	Wed Jul 01 03:42:09 +0000 2015	1435722129661	616089381783273472	2935723964	Hannah.	flawxdhannah_	Not all heroes wear capes, infact my heroes wear tattoos.
Idc what nobody says... Magic Johnson don't got HIV no more real shit	Tue Jun 02 19:06:25 +0000 2015	1433271985661	605812733003468802	1225624212	caloislegend	CaloIsLegendary	this is my canvas.  21 college. @MBREKORDS IG:CALOISLEGENDARY
Judith got HIV and Brice went on to have a new family ,WTF man... She got what she wanted the hard way.	Wed Jun 10 05:21:52 +0000 2015	1433913712666	608504331147571200	52925549	J.	Wawters	Awkward #TrackNation #LIU19
Last year i was very sick guys I got HIV(heavy into Vodka) The next day i woke up wid TB(Taste of Beer) Which was... 	Sat Jun 13 16:17:15 +0000 2015	1434212235657	609756427322789888	516322081	Uniqe Matta	UniqeMatta	
Going to Hiv seminar so how many people got HIV so I can help them out 	Tue Jun 16 02:23:40 +0000 2015	1434421420659	610633812813418496	536498920	My tru Story 	LAVONTECEO	FOR BOOKING PLZ CALL 407-495-1100
If my bitch got HIV I guess I'm gonna have HIV too and that's just how it is	Tue Jun 16 14:05:03 +0000 2015	1434463503659	610810321708650496	414799352	CRXSFVDZ	SucioSouff	Where my mother at? #FREEMEETCH #FREEGOMEZ #FREEPOPS
"I'll have what she's having." And that's how daddy got HIV, kids.	Tue Jun 16 21:33:31 +0000 2015	1434490411666	610923182069907456	2851673628	Orange shirt guy	awkwardphilippe	I'm from Canada and they say I'm slow. http://favstar.fm/users/awkwardphilippe/recent
so many have got HIV like this as well	Tue Jun 23 15:53:51 +0000 2015	1435074831663	613374417201201152	307076937	b e n i	beni_jones	i await the day i am no longer apart of this dark matrix we call life.
There's a dude who was fuckin half the town up here n he just found out he got HIV! #sheeshe	Sat Jun 27 14:53:40 +0000 2015	1435416820658	614808823010861056	30374886	E	SumnLikeYaPops	#Mrnotinthesameleaguenordoweballthesame#MrGoGetIt #enlightenthemasses #Pow!!!!!!! #MindingMyDamnBusiness #ProudDaddy #Innovator
