#SamDreams that I just started a new job and found that  works there too! Boss walks in with chinese takeaway for breakfast. Weird.	Thu Jun 04 06:42:09 +0000 2015	1433400129661	606350207895412736	3130982261	Sam Wai	sam_the_enigma	CEO of @EnigmaEscape / Entrepreneur / Designer / Dreamer
my back tooth been aching IONO why!! I can't really eat lol and I jus started a new job so I don't have my insurance info yet	Wed Jun 10 22:00:46 +0000 2015	1433973646657	608755712525742081	31341835	Mary	mrybui	New England Girl. Boston heart. Foodie tummy. Snow chaser.
i'm sorry i just started a new job and i have been completely exhausted, i should be relatively better about monday	Wed Jun 10 23:25:26 +0000 2015	1433978726662	608777019610955776	772888380	Cordelia	Notice_me_Chrom	If we fight together, we are sure to win
Me: "I've started a new job working on X Factor". Dad: "Will you get to meet Gillian Anderson?".	Thu Jun 11 10:52:15 +0000 2015	1434019935664	608949862692958208	18510863	bitch face	iggigg	cheer up love it might never happen.  will do drawings for money.
Trying to learn a new language but I just ran into an interesting problem: So I just started a new job where I... 	Thu Jun 11 22:30:39 +0000 2015	1434061839663	609125620803473408	1270758722	MOOCreddit	MOOCreddit	
sounds like CFD ain't waiting for the CPD Marine Unit to arrive...they got a job to do. #BodyInTheWater	Mon Jun 01 15:45:28 +0000 2015	1433173528660	605399774410514433	580503984	Spot News	SPOTNEWSonIG	What I tweet comes from multiple SCANNERS in real-time. People expose themselves to whomever it is that calls 911. That's when my job begins. #TrustButVerify
woo okay okay got a job interview on wednesday prayin it goes well	Mon Jun 01 18:41:00 +0000 2015	1433184060661	605443948824240128	2307194383	bubblegum mom	fanaalis	sydney of the house bubblegum, the 1st of her name, queen of cacti and too many fictional children, khaleesi of the great garbage sea, & mother of haruichi
Well good thing I've got a job that gives me lots of hours	Mon Jun 01 22:06:14 +0000 2015	1433196374661	605495597483716608	320599686	Black Goddess	nickelsmalls	I like white bread and white boys
And he's got a job and a statute waiting for him when he retires for the rest of his life. What do you think Alonzo makes a year?	Tue Jun 02 00:27:02 +0000 2015	1433204822662	605531030968074240	301446777	Harrison Cytryn	hlcytryn	Emory graduate, Florida sports enthusiast, wine and craft beer connoisseur, and NSU law student.  I tweet sports 24/7.  I don't mind a debate, just be civil.
Put on my new dress and glasses didn't expect it but got a job offer I might keep my nerdie look God is good yessss 	Tue Jun 02 00:29:16 +0000 2015	1433204956664	605531593013231616	2857437960	Regg	reginewilliams6	
whoa, no opinion yet, I'm trying to catch up as to what happened, I got a job where I can't really check my phone sir!	Tue Jun 02 00:58:16 +0000 2015	1433206696658	605538891077197824	123422761	Derrell Brown	DevauntaeBlaze	USC alum,fmr trackstar, top 100 hardest working man in America
ohh nice! I thought u already got a job lol	Tue Jun 02 03:36:36 +0000 2015	1433216196662	605578736981843968	56924587	Theory	carldl_	are you from france cause madam
i'll speak to my contacts........  Can you get Woz an AK47. He's got a job to do lol.	Tue Jun 02 18:00:05 +0000 2015	1433268005661	605796039673577474	249121218	Jamie Boore	JayBop20	Instagram: JAYBOP20
Getting elected does not make one qualified for the job. If I got a job as an engineer, am I qualified? No.	Tue Jun 02 18:08:30 +0000 2015	1433268510658	605798157784465409	2150122297	TNorrisSG	TNorrisYEG	24 years old. YYZ born. Aboriginal. Proud supporter of Stephen Harper and the CPC. My MLA is a 3rd year BArts student and a barista. Yeah.
#volunteersweek  'I was studying criminology whilst volunteering. I then got a job as a Pact volunteer co-ordinator' 2 of 4	Tue Jun 02 19:34:31 +0000 2015	1433273671658	605819804587421696	988991804	Andy Keen-Downs	AndyKeenDowns	CEO of Pact. Working with children & adults who have fallen through the cracks. Always seeking solutions & partnerships. Singing jazz for fun. All views etc.
[Paul Blart, Mall Cop having sex] "say...say my name" "PAUL BLART" "Um... pretty sure I've got a job too?"	Tue Jun 02 20:40:51 +0000 2015	1433277651660	605836497925709824	592366794	Lindor Truffle	muffinbutt213	you think you can get away with saying that shit to me over the internet? think again, fucker.
I just got a job offer at a place I didn't even apply for lol	Tue Jun 02 20:59:42 +0000 2015	1433278782665	605841241704570880	496276564	kam	Kamss17	lhs
Just got a job offer for 12 and hour 40 plus hours a week, but will have to quit my current job because they are competitors. Idk what 2 do.	Tue Jun 02 23:15:32 +0000 2015	1433286932662	605875425269575680	701908292	ThatOneAsshole!	texasforlife92	Texas is my home. Live life to the fullest as if each day was your last. De profundis clamo ad te domine
Good week so far..got a job and passed my driving test! :)	Wed Jun 03 13:01:15 +0000 2015	1433336475662	606083223672758272	1086519552	Rhi	Rhitruscott97	always be yourself no matter what people think! :)
20. And just like how I saw it in my dream, I got a job and my SFE. So many blessings! But what did dream number 2 mean?	Wed Jun 03 18:50:19 +0000 2015	1433357419657	606171069154787328	1858284494	Alexis	Alexxis_e	God loves you.
Laura next door her b/f got a job in Nottingham so we go to bingo.	Wed Jun 03 19:39:44 +0000 2015	1433360384663	606183505291321344	3226305639	Mrs Pumpkin	teethbetty	Suck you like a lollipop Baby...
Ordering dead animals your idea of a good time? Then I've got a job for you! #Biology #Zoology #ScienceTeacher	Wed Jun 03 20:14:18 +0000 2015	1433362458661	606192204269428737	52490219	Jestin VanScoyoc	jvanscoyoc	Teacher, tech enthusiast, born again runner, introvert
People expect you to reply within seconds when they text you. Bitch I got a job.	Wed Jun 03 22:08:29 +0000 2015	1433369309658	606220939433504770	750507523	malcolm.	malcmalik	making up an entire story in my head, hoping that one day...it'll come true.
Its crazy cuz the only shit we use from h.s. in the real world is mostly math unless ya got a job requiring the other specific subjects	Wed Jun 03 23:40:15 +0000 2015	1433374815664	606244033296519168	312762777	John 'ghost' Holt.	GhostAG_DOPE	21. Young Lyricist. #AG #DOPE #DopeMuziq #229Raised #GSU #ShadedBandit #RIPBigMa #RIPMarc IG: Ghost_ShadedBandit                   Email: ghostdpe@gmail.com
u got a job? You go girl	Thu Jun 04 05:07:15 +0000 2015	1433394435663	606326325536681984	3192641277	Ash	aashbaashh	be your best today, it's the best preparation for tomorrow :)
I have a hard time forgiving Narnia for arbitrarily denying Susan paradise because she got a job	Thu Jun 04 07:16:06 +0000 2015	1433402166658	606358751680057344	290919528	David Pearson	DavidPearson42	Lives in cube
My dad told me he got a job offer in Europe and I got so happy but he said he won't consider us moving so yay for false hope	Thu Jun 04 07:34:46 +0000 2015	1433403286658	606363449300377600	1977495198	ash	ashleychris13	i frequently loathe myself ((:
I got a job interview for tomorrow but the job is super lame so I'm gonna go to try get the dole again bye	Thu Jun 04 11:13:15 +0000 2015	1433416395661	606418432444219393	50835500	Sean	ffssean	Time Magazines Person of the Year for 2006.
So...Pip's got a job with FIFA? Is that right? #thearchers	Thu Jun 04 11:35:13 +0000 2015	1433417713660	606423960532729856	114032479	Andrew Langstone 	2ndcitysuit	Walker, weather watcher, R4 & Archers listener. Member of Gower and Chiltern societies . Love trains, but hates HS2. I'm normally found near a teashop.
Friday night, I got a job to do! AREA 69 @ RockHouse Live Midtown. 	Thu Jun 04 14:00:24 +0000 2015	1433426424664	606460497131618304	172834881	George Francis	George_Francis_	Rock N Roll Warlord for AREA 69 & Glutton 4 Punishment
For once in my life I got a job I can wear jeans and a tshirt to thank the good lordt	Thu Jun 04 15:09:05 +0000 2015	1433430545659	606477781837430784	172031937	Domstopher	DailyDoseOfDomo	i can make the good guys bad for a weekend.
"Nobody ever got a job from a poor person" #tcot #ccot #UniteBlue #LibCrib  	Thu Jun 04 18:05:47 +0000 2015	1433441147658	606522249844256768	250852478	Je' Czaja	jeczaja	Children's book author, artist, Stand Up Philosopher, social justice, anti-war, Christianthinker,  http://amazon.com/author/jeczaja http://theroadupward.com/
you've got a job haven't ya? Looking forward to coming in and asking for some of this.	Thu Jun 04 21:24:45 +0000 2015	1433453085659	606572321449627648	112703384	BASTIAN	TripleMeasures	WHY SO SERIOUS? #MUFC #HULLKR
> during the development I the original Xbox and then got a job as one of the higher up for Apple development.	Fri Jun 05 01:44:57 +0000 2015	1433468697662	606637802936090624	1152606086	Aark	TheAarkAngel	When in doubt, be a Dragon.
might be changing soon bc I got a job but I can use breaks and stuff. :P	Fri Jun 05 03:30:16 +0000 2015	1433475016658	606664306726436865	2874294112	Dani || 89//100	8thwonderhes	Harry is the reason I am living, not just existing.
Mom got a job so now both my parents will be away from the house all day	Fri Jun 05 04:38:11 +0000 2015	1433479091657	606681398510940160	2764494071	liftallday	harukaofFree	You'll find me in the water.
at least my nigga got a job	Fri Jun 05 16:43:36 +0000 2015	1433522616664	606863955621986306	203338482	Curly Q	D_RAWWW3	Get Rich or Die Trying  Omega Psi Phi Till the Day I Die
My Twitter boos don't love me no more since I got a job and I don't have time for them	Fri Jun 05 18:30:53 +0000 2015	1433529053666	606890954365255680	47852000	#YourFavCougar	MsBTxo	Rican | Vodka and Tequila Enthusiast | #MiamiHeat #Dolphins #Canes fan *** I make websites and logos and stuff
Just cleared a scab of haka. And got a job , rank empty	Fri Jun 05 19:03:59 +0000 2015	1433531039665	606899284248809473	972320856	#ossie	ossien1	driving 32 years. must unite together to make the trade stronger. unity member. loves life
junior year and I just got a job today too. Pretty exciting.	Fri Jun 05 21:26:54 +0000 2015	1433539614666	606935250409635840	240678463	TheAmazingMrZ	Cooliotastic	
I got a job today oh yes very excited about this one. #designerlife #happy	Sat Jun 06 00:13:27 +0000 2015	1433549607659	606977164060278784	2348937438	Josette Desulme	josettedesulme	Born in New York and raised in Atlanta. I'm a #Fullsail student. Study Digital and graphic design. I'm working to become a art director/creative director.
When I was 42 I backpacked for 8 mos in Africa then got a job in Cairo for 1 yr! Here's a pic in Sinai! 	Sat Jun 06 08:51:45 +0000 2015	1433580705658	607107598521729024	345759903	Candice 	CandiceSTurner	
got a job as a triangle player in a reggae band. I just stand at the back and Ting	Sat Jun 06 09:37:16 +0000 2015	1433583436661	607119053178740736	241866365	Louisa Guest	louisa_guestx	
Hammering the NYC playlist, you've got a job on topping it for Sheffield next.	Sat Jun 06 11:18:20 +0000 2015	1433589500658	607144487425593344	34875356	David Hartrick	DavidHartrick	Author, publisher, @inbedwimaradona editor, #BHAFC fan & Batman obsessive seeks similar.
Gotta slow down with the turning up but I can do that cause I got a job !	Sat Jun 06 13:10:57 +0000 2015	1433596257663	607172828358533120	40170602	arrogant_rara	Murrdershewrote	TRENDING  TOPIC snapchat Arrogant_rara  my instagram Murderr_Shewrotee #COLLEGEGIRL  PraiseBeToAllah.
& jus cuz u got a job dont mean u still aint living pay check to pay check gone	Sat Jun 06 18:14:23 +0000 2015	1433614463658	607249189836324864	191275941	FreeSmoke 	__DopeBoiKing	I Can Do All Things Through Christ Who Strengthens Me #GetMoneiStayHumble #RipRozay #FreeSmoke #FreeSizzySims #FreeFk #FreeTahj . LiveWire4Gang
*calls  Me: hey you wanna go? Her: ugh man work! Me: you got a job! Her: no too much work! Me: oh my gosh.	Sat Jun 06 22:16:02 +0000 2015	1433628962657	607310003045699584	2547225192	Kay-po	SKelepolo	
I'm gong to see my sis graduate this weekend she got a job too already and it's actually really cool job I'm proud of her!	Sun Jun 07 04:57:55 +0000 2015	1433653075660	607411140310790144	310704288	moe aesthete	PickupAstronaut	5'5'' 100lbs 28 years old male #adultvirgin #salaryman living alone #yuckyboys Fluffy yawning Want to live careless and laid-back Dashing out in a sobbing pan
Ugh, I know that feel. My oldest friend got married & moved to the US last year, and another friend just got a job in Bangor.	Sun Jun 07 21:00:59 +0000 2015	1433710859665	607653503994109952	2607500473	Little Bones	littlebonesblog	Beauty & lifestyle blogger. Mental health warrior. Cat enthusiast. Making situations awkward since 1988.
I just got a job at Jets back here. Dylan is working with me. Lol	Sun Jun 07 21:08:05 +0000 2015	1433711285658	607655290738196480	461305999	Jomack	JomackSilvey	Well its all over now baby blue.  20 TTU Computer Science.
If I can get my GED I got a job making over 30 an hour. Holy fuck that's a lot whiskey I can get	Mon Jun 08 02:38:29 +0000 2015	1433731109664	607738438645907456	3309637617	Hunter Bailey	Puntheads	
lmaoo ever since I got a job tbh haha Na jokes I've always kinda been, it just became everyday ting when I moved to dot loll	Mon Jun 08 05:42:05 +0000 2015	1433742125657	607784643069386753	734322624	your senpai	egy_icon	egyptian / yorku
when JUSTICE SCALIA ROBBED FLORIDA?. his son EUGENE got a job w/ BUSH in LABOR-HELP #WALMART FUK AMERICANS  	Mon Jun 08 12:09:01 +0000 2015	1433765341663	607882018056052736	52054505	kiki	kwright39	proficient in 3 languages. English, sarcasm & profanity! X-army/navy  AMERICAN HUSTLER:Sometimes all u have is fuk'd up choices!
I got a job with a wed development and marketing company it is pretty sweet I get to work from home lots	Mon Jun 08 14:54:01 +0000 2015	1433775241659	607923541648883714	38482761	Joel Messner	jmess262	Flames, Blue Jays, Chargers, these are the things I love.
Man of steel's plot is making you wait two and a half hours to find out a guy got a job at a newspaper.	Mon Jun 08 15:18:59 +0000 2015	1433776739658	607929824712249344	3109310479	Paris	6DEBORAH010	If you don't have anything nice to say, come sit by me and we can make fun of people together.
I like shells, shot an sirens everybody got a job cuz the block is hire-ring	Mon Jun 08 17:32:53 +0000 2015	1433784773658	607963521750585344	1257455178	Sonny Branco	chris5x07	loved by some hated by many
Good news: I got a job! Bad news: It starts at 7:30am on Thursday.	Mon Jun 08 17:35:11 +0000 2015	1433784911663	607964100585504768	52531527	Dav-el	dafjl	18, bassist in some bands, Feminist
Dwight when he got a job working at staples	Mon Jun 08 19:52:27 +0000 2015	1433793147664	607998644877459457	2492514290	Ern	ErinLovesTacos9	Taco enthusiast
I miss you too!! I got a job at the hospital!! Hopefully we run into each other & we can plan something fun!	Tue Jun 09 03:14:46 +0000 2015	1433819686665	608109957515505664	3306093370	Allison Haught	allison_haught	
Today was a pretty good day for me. Fixed a bit of a volatile situation, got a job interview call back, and got my sword. Night guys.	Tue Jun 09 05:21:44 +0000 2015	1433827304659	608141909698179072	716558610	Sam (Caidon)	Kossuel	The Tantalus Troupe's Enforcer Paladin. FFXIV: Caidon Hycinth - Leviathan Lodestone: http://na.finalfantasyxiv.com/lodestone/character/8958574/
Swear down I was better with money before I got a job	Tue Jun 09 11:39:17 +0000 2015	1433849957661	608236923275124736	206166482	Nnamdi Odiaka	Namfluence	One Magnificent Bastard.
Aw sweet! You'll have a great time. Glad you got a job you're gonna enjoy?	Tue Jun 09 19:57:47 +0000 2015	1433879867659	608362374899351555	342309258	The VengaBex	PureBexcellence	Gamer | Geek | Disney | Idiot | Music
Hands down, we at Goodwill think the #4BestWordsEver are, "I got a job." 	Tue Jun 09 21:17:37 +0000 2015	1433884657660	608382465619673089	1537316618	Raffaela Piscina	RPiscina	Young, experienced, aspiring lawyer
My parents feel like bc I got a job I should pay for everything pertaining to me. No fucking ma'am.	Tue Jun 09 23:13:17 +0000 2015	1433891597661	608411574093651969	119949450	Cece 	cierrraaa_	Phil 4:13
- and DongHee too. DongHee got a job already. And I feel so hopeless and jobless. Lol!	Tue Jun 09 23:14:10 +0000 2015	1433891650664	608411796404338688	522327314	Mini 	CrescentMoon08	Silly.Erratic.Weird.Lover of Books,Nature,Movies,http://Music.New to Blogging (still trying). #Neurofibromatosis #Vipassana #AnglerArmy
no xbone yet but I've got a job so it shouldn't be too long now haha waiting for that gears remaster!	Tue Jun 09 23:46:37 +0000 2015	1433893597666	608419962722627585	20454186	Jack Peters	JackGaryPeters	
guys i got a job!!! my first shift is tmrw but tbh I'm going to quit	Wed Jun 10 03:34:09 +0000 2015	1433907249666	608477223360667648	3316637585	Shit Jules Says	juliasvocab	
Omg khloe was so happy when I told her I got a job:)	Wed Jun 10 03:36:34 +0000 2015	1433907394665	608477831530692609	1353126810	leah	_Leahmoreno	
that's cute haha. I got a job at Amazon, idk my shift yet tho	Wed Jun 10 04:09:59 +0000 2015	1433909399665	608486241110114304	456326015	daisy	dayzzzer	
U got a girl u got a job u got kids. Y do u use twitter? I'm just curious all jokes aside. I really do wanna know	Wed Jun 10 17:51:50 +0000 2015	1433958710665	608693066434801665	31000893	Bri	SheAdawg2	All I talk about is music & bitches       IG: dye_it_coke
It kills me that this dumbass got a job here *facepalm*	Wed Jun 10 18:19:28 +0000 2015	1433960368664	608700020586635266	2905802883	Tony Francisco	40oz_samurai	Tony F; 23; HVAC technician; Bodyboarder
na mate got a job in to there only a couple of cabs so i put on got off in 5	Wed Jun 10 23:29:39 +0000 2015	1433978979663	608778080774189058	2730932063	STARVE A SCAB!!!!	Deathwish1ms	Scab Hunter-Hobby-Starving scabs-Sport-Starving Scabs--STARVE A SCAB !!!!
I considered this a few years ago when I got a job offer in NYC and the monthly train cost was honestly a nightmare	Thu Jun 11 00:37:31 +0000 2015	1433983051661	608795159971528704	19748459	Carrie	silverstars	
Oh yeah, and I got a job. I think this whole post grad thing is gonna work out.	Thu Jun 11 02:23:09 +0000 2015	1433989389664	608821743483006976	2375617033	Leandra Pilar	thathuerca	Tejana at Dartmouth; student, athlete, researcher interested in identity, borders, and incarceration. Tweets are mostly the daily strugs.
Yooo I'd be down if I got a job and could move around. This summer all of my weekends are dedicated to dragonboat (til July)	Thu Jun 11 02:43:40 +0000 2015	1433990620658	608826906645913601	460721126	Cadence F. Guo	gofango	uToronto | ECE1T7T1. Outreach. Ultimate. Dragonboat. A bit of a shit disturber. Watch me go http://bit.ly/1bvb2Hg.
I got a job a week ago and they haven't told me shit since	Thu Jun 11 07:20:00 +0000 2015	1434007200662	608896448223039488	2532421061	Yami	geotello14	A drop of reason in a pool of confusion. THAT'S ME, THAT'S ME
Just read 'While You Were Away' tweets, someone got a job, someone reached 7K followers, Does this mean everyone was happy while I was gone?	Thu Jun 11 09:45:58 +0000 2015	1434015958658	608933181920673792	424184545	A.	TheOfficialBhai	Boring. I try to be funny. I skydive from my bed every morning. Auto-Unfollowback.
I had a dream that literally all of Boyd Buchanan got a job at foodworks & I quit my LIFE	Thu Jun 11 12:39:07 +0000 2015	1434026347657	608976756540862465	2646677793	Ca-laire 	claireejohnson1	The truth is, whether we is rich, poor, or inbetween, this earth aint no final restin place. So in a way, we is all homeless, just workin our way toward home
got a job interview today ~ boutta kill it unless they drug test me then I am fucked	Thu Jun 11 16:30:08 +0000 2015	1434040208660	609034893801054208	249415111	ASHLEY	swiftjongin	kaisoo owns this ass // #BlackLivesMatter
if i ever got a job in houston, i would go take Bun B's college course	Thu Jun 11 19:16:56 +0000 2015	1434050216665	609076870416625664	617671216	Whitley Gilbert, Esq	aimn2please	Deep Souf Gurl, Dominique Deveraux's Daughter, Nassy But OH SO Classy, Pro-Black, & member of THE Come Touch This Uterus & Be Out movement. ;)
I've got a job interview tomorrow and I'm super excited to wear my new skin suit.	Thu Jun 11 23:48:07 +0000 2015	1434066487664	609145115932794880	1126238904	Tracey.kemp	Traceykemp8	Singer,songwriter loving the single soulful life.Humour is my BAE. I like people especially Twitter people.Strong protective factor of friends,family strangers
#Orlando today. #Believetour - i got a job to do. 	Fri Jun 12 01:38:10 +0000 2015	1434073090666	609172810930458624	2391411770	FOLLOW ME JUSTIN 	swaggy_aylu	I love @justinbieber he is my life , thanks to the learned to not give up Never Say Never and Believe, i am going to violate you JUSTIN
So wait.. I'm funny, educated, got a car, got a job, got money, can somewhat dress.. God I'm perfect	Fri Jun 12 08:14:36 +0000 2015	1434096876661	609272576624308224	115796069	Marty	QuanNextDoor	UC Davis 2019
For those following my lack of employment saga, I finally got a job. Never easy being the new girl, even at 31, but exciting right?	Fri Jun 12 12:17:33 +0000 2015	1434111453660	609333716989689857	101490383	Zan Phee	zanPHEE	Listed in the top 30 funny females to follow by @ThePoke & top 50 funny females by @HuffPostUKCom. I'm 100% twitter approved as female. So where's my pink tick?
The winning beer was brewed and packaged by a homebrewer...who later got a job. Adheres to the rules.	Fri Jun 12 15:07:05 +0000 2015	1434121625660	609376381449977856	244782307	Bellwoods Brewery	bellwoodsbeer	Bellwoods Brewery is a Toronto microbrewery, bar/pub and brewery retail store located at 124 and 126 Ossington Ave.
Only reason why Mr.Flores got a job still is because all the female teachers send him nudes and he slides them over to me	Fri Jun 12 21:34:50 +0000 2015	1434144890666	609473961957662720	3320226327	Ancken	TheRealAncken	PLEASE ALLOW ME TO INTRODUCE MYSELF, MY NAME IS MR. FUCKED YOUR BITCH VON ANCKEN
Today I touched a 3-ton stone from Jerusalem's Western Wall AND I got a job. #BestDayEver #ThankGod #CAScienceCenter #DeadSeaScrolls	Fri Jun 12 22:49:44 +0000 2015	1434149384662	609492811142959104	546957275	Kim Orendor	KOrendor	stealth and humor are my super powers
Man of steel's plot is making you wait two and a half hours to find out a guy got a job at a newspaper.	Fri Jun 12 23:28:20 +0000 2015	1434151700664	609502525159411712	3138807972	NELL Tracy	NELL35Tracy28	Have lots of hair and like ugly things
These people need to hurry up . Like I got a job I need to go to .	Sat Jun 13 16:43:11 +0000 2015	1434213791659	609762953668079616	913419272	Xiomara	Your_Ecstasy_	
i got a job interview at potbelly ._. i don't whet .. wot.. i'm nervous	Sat Jun 13 17:21:23 +0000 2015	1434216083659	609772567013015552	1180604876	feo	carriekim22	dead girl walking
I want to act out one of the fantasy scenes from 50 shades of grey... like when she got a job right after college	Sat Jun 13 18:19:27 +0000 2015	1434219567660	609787179972325376	242822293	Edraith Martell 	arnaeth	No apta para mentalidades sensibles, gamer, friki, rojiblanca.  Hay mas molinos que Quijotes, casi siempre atesorando decepciones
blessed because Colin got a job at SMG	Sat Jun 13 18:41:18 +0000 2015	1434220878659	609792678700687360	1487980111	Mary Rose Tansey	maryrosetansey	#Godislife #golfislife
Got super trahsed at a bar but I also think I got a job there so that's pretty neat	Sun Jun 14 12:40:29 +0000 2015	1434285629663	610064264095731712	901034382	Adam Marazzi	maraz678x	21| Doylestown PA | Gamer
i just started crying because someone on this program got a job designing lego omg	Sun Jun 14 19:59:23 +0000 2015	1434311963663	610174716897284097	26715990	jane savage	janiekettles	
OH LMAO. i was so mad that i forgot to mention: i got a job today. lmfao.	Sun Jun 14 21:30:57 +0000 2015	1434317457666	610197760416071680	44583931	tch	wvlfprince	elie. 21. jax, fl. i love space, plants, art, music, poetry, taking pictures, and watching stuff. i sometimes cosplay.
Morning, Twitterverse. I've got a name, and I've got a number. I've got a job to do.	Sun Jun 14 22:16:56 +0000 2015	1434320216665	610209332496470017	23518071	Eugene Yu	MrCoolLooking75	Fan of comedy & game shows, college graduate with a certificate in journalism, & lucky to meet 8 celebrities.
If the ref don't forget he got a job to do cuz he watchin you hoop you not allowed to argue most calls	Mon Jun 15 01:12:18 +0000 2015	1434330738666	610253464967512065	114067029	My Name is My Name	KingMeKD	Twitter got way more than 140 characters
I got a job that I'm staring soon and I think a next gen system is the first thing I'm getting	Mon Jun 15 03:26:09 +0000 2015	1434338769665	610287149418725378	2500477608	ash	fumeandfret	i tripped on my shoelace yesterday
Word to the wise: I'm not actually here for your enjoyment. Bring your own entertainment. I've got a job to do.	Mon Jun 15 04:06:43 +0000 2015	1434341203666	610297358358827009	2819386442	John Smith	LatriciaHugley	There are no secrets to success. It is the result of preparation, hard work, and learning from failure. I am a full time internet marketer
Congrats to my Chicken. My oldest child Karina, she got a job!	Mon Jun 15 13:00:23 +0000 2015	1434373223660	610431659947728898	25161537	Jose Rodriguez	DJJoseRodriguez	God speaks.....Just Listen
Johnny Cooper is reported to be "devastated" to have not got a job in the   cup.	Mon Jun 15 14:37:43 +0000 2015	1434379063664	610456154699902976	595425074	Chris Darwen	comeontheoviedo	Shareholder in Real Oviedo, Commercial Guy at @fctorrevieja_of, author of Johnny Cooper, Championship Manager #FM15 Blogger and quite a few other things too...
Unemployed niggas the most dangerous to play in 2k, I'm not betting money on a game unless he got a job	Mon Jun 15 16:32:39 +0000 2015	1434385959663	610485078616096768	317558918	Good Guy Tone.	BordeauxShawty	St. Peter Chanel alum. The Ohio State University- Junior.
I got a job at Joann and get a %20 discount..oh shit.	Mon Jun 15 19:06:37 +0000 2015	1434395197659	610523825579495424	388460893	Corrie	corrrrrrie	Wife.Aunt.
Just got a job offer from Fairmount State to coach again... Life so complicated	Mon Jun 15 20:48:48 +0000 2015	1434401328657	610549540848996353	234431181	Zo	PicasZo24	
cool. i just got a job so maybe i can get both	Mon Jun 15 22:39:32 +0000 2015	1434407972660	610577407817461760	352474466	Still Tom	PO_Tomato	I come in value packs of ten | @PO_Tomato
ionno if your computer is bricked right now but i got a job just wanted to let you know	Tue Jun 16 01:26:58 +0000 2015	1434418018661	610619543799529473	1887357205	Elijah Sly	elijahsly	still not famous
I respect any bitch that got a job and ain't walking around here for handouts #period!!	Tue Jun 16 03:19:59 +0000 2015	1434424799660	610647985370828800	398500568	#FreeDean	FreeKingMuddy	#1 RULE EVERYBODY MUST HAVE LOYALTY KING NIGGA KING SHIT STRIVE ON ROYALTIES (FreeDaron FreeDenz FreeMac FreeGutta FreeSwoll Free5ive)
Maybe I should just complain to administration that i dont have time for this shit, u got a job and i got nice weather to take advantage of	Tue Jun 16 03:44:06 +0000 2015	1434426246660	610654054528585728	2886322139	Dan Berkowitz	bogesislife	Never be bogeless
An Armed Robber who robbed people at gun point hasn't got a job.	Tue Jun 16 09:09:07 +0000 2015	1434445747659	610735847646887936	64280591	USMAN ABRAHAMS	uabrahams	The website of usman mybaby
you can't tell me though lol I got a job too	Tue Jun 16 12:44:32 +0000 2015	1434458672666	610790059055448064	390797561	King Ladarius 	_WatchAnd_Learn	VII.XII.MCMXCVII Rest easy Pop Pop
lmao probs should've got a job before i got my nose pierced but hey ho	Tue Jun 16 17:50:23 +0000 2015	1434477023666	610867028728090628	825853777	lexi	mooseblood_	pop punk, cats n vinyl
Now buddy got a job and it's not the job y'all wanted him to have. Twitter really the matrix.	Tue Jun 16 20:44:34 +0000 2015	1434487474657	610910863361314818	23877181	MERCEDEZ	MercedezUAZ	UrbanAZ is the company. It's all just entertainment... Are you not entertained, Spartan?
I could be on a "crazy ass trial" high, but if I got a job at the solicitor's office after graduation, I would live in Aiken forever	Tue Jun 16 20:59:37 +0000 2015	1434488377665	610914650851389442	359445651	Jordyn Nieman	jlnieman	I bitch a lot about where I live so you probably don't want to follow me...
I've just got a job as a lift operator...not sure it will last... It's a bit up and down at the moment ! #oldonesbestones	Tue Jun 16 21:13:56 +0000 2015	1434489236657	610918253725134850	2347615246	Mike Carter	getcarter1112	Communications Chemist
Man of steel's plot is making you wait two and a half hours to find out a guy got a job at a newspaper.	Wed Jun 17 03:08:07 +0000 2015	1434510487664	611007386908626944	3100091952	MARIANA Lacy	831MARIANA04	I shouldnt be allowed to go on Snapchat, Facebook or Twitter when Im drunk!
Why am I up still tho? haha. It's been a min. I still got a job to be done. This don't STOP! S/O   they got it!	Wed Jun 17 07:43:28 +0000 2015	1434527008666	611076681013407744	15327227	Keep Posting!	DrPostALot	Dr. Post is the best at getting information to the masses.  He's helped me raise internet awareness for the last 9 years. - @MCLyte
I literally got a job just to help my family with bills and yeah it sucks not having money but we have running water electricity everything	Wed Jun 17 09:21:07 +0000 2015	1434532867658	611101255406989312	1918407068	katis	CHiiCk3nT3Nd3RS	proudly stand by ACAB.
finished school/ exams today, got a job and now im going to a party!! what a great wednesday im having	Wed Jun 17 15:19:43 +0000 2015	1434554383663	611191500072992768	1393071110	joe (seph)	joecantplaybass	she makes sugar taste like salt
Guess who got a job at Walmart?! 	Wed Jun 17 18:46:37 +0000 2015	1434566797666	611243568175316992	3220997767	whyyyyy	Riker_IsMyDrug	R5 rt-ed never
they hated me until i got a job at a theme park now i'm the coolest big sister ever bc they can get free tickets	Thu Jun 18 05:49:13 +0000 2015	1434606553657	611410316887371777	2996155651	steggy af sammy	agentsofsalmon	i like tacos and peggy carter in that order also @SMBlock10
From World War II through the 1980s, when you got a job you could expect to be there for a while: 	Thu Jun 18 08:02:38 +0000 2015	1434614558657	611443892290859008	2666229565	Jed Contis	MisterJed_C	University scholar majoring in Food and Nutrition (Dietetics).
From World War II through the 1980s, when you got a job you could expect to be there for a while: 	Thu Jun 18 08:04:30 +0000 2015	1434614670664	611444362082451456	41282191	GET INSPIRED!	Lividul	An Entrepreneur. Social Worker. Organizer. Social Media Geek. Dreamer. Believer. Thinker. Simple & Living life for the fullest!
Guess who's got a job interview at Freehold School!!!!!???!!! ME !!!!!!!!	Thu Jun 18 13:00:46 +0000 2015	1434632446660	611518920013557760	3063993898	Georgia Smith	adoptedalbino	u could say im more on the awesome side x
I get more exercise than all you lazy fuck that smoke weed alll day and do nothin with ya lifes unless you graduted an got a job	Thu Jun 18 13:35:39 +0000 2015	1434634539665	611527698712690688	2588190721	$ATAN	Kerrykittle	life is all of matter of perspective aka im not the father
If my Dad asks me "Have I got a job yet?" once more ill go live in the fucking woods I swear.	Thu Jun 18 14:49:28 +0000 2015	1434638968664	611546275281010688	178508465	Bradley	bradley_clarke	The Lord. 20. Drama student. I like things and stuff.
A1 - I kind of fell into it! I got a job out of college as office mgr & needed to do acctg as well. Loved it! #QBOchat	Thu Jun 18 19:13:35 +0000 2015	1434654815666	611612742424875009	14353771	Alison Ball	alisonatintuit	Global Influencer Programs, Intuit. If you are a socially-minded accountant or bookkeeper, let me know how I can help you extend your reach & visibility!
Man of steel's plot is making you wait two and a half hours to find out a guy got a job at a newspaper.	Thu Jun 18 20:24:02 +0000 2015	1434659042661	611630471726804992	3093475569	CHANDRA	CHANDRA_CARNEY5	God gave me a lot of hair, but not a lot of height
Can you record "Hey Acky. Hoxton Here. We've got a job to do so suit up!" - it's for my brother/best man's wedding gift.	Thu Jun 18 22:11:15 +0000 2015	1434665475663	611657453692915713	1559275291	Steve Sardella	DrumToTheHills	
"I got a job." "Really, doing what?" "I'm a dishwasher at a diner." "That's alright, man. At least it's... 	Thu Jun 18 22:12:09 +0000 2015	1434665529665	611657680193761280	2585962164	R. A. O. Laster	RAOLaster	I am the author of Fallen Gods: Legend of the Green Ninja and Fallen Gods 2: The Green Demon, a proud parent of two, and a Mystical Philosopher since 2011.
I just got a job offer. Posted my resume Monday evening while watching Cup Final. Middle of nowhere Kansas $10K raise. What is my life?	Thu Jun 18 22:29:35 +0000 2015	1434666575662	611662067423010816	137538550	Nick Baum	DSPcashcab	Missouri S&T Alumnus. Chemical Engineer Consultant. Not drinking the #stlblues koolaid yet. I'm not a sarcastic asshole, i just play one on TV.
I liked a  video from   I got a job...	Fri Jun 19 01:11:56 +0000 2015	1434676316666	611702924155092992	2331015162	BlueFire Trolling	BlueFireNick	I'm a professional gamer and a youtube troller :D  i play minecraft and i troll people and i do funny videos  :)    https://t.co/paCRxGadlh
bet me and Bria gone go . Where you work at look at you boy done got a job .	Fri Jun 19 02:55:19 +0000 2015	1434682519660	611728941397598208	300029430	Nizzy Natt	shes_toomoody	HTX .
And i got a job that i will keep after this summer junk over	Fri Jun 19 05:12:31 +0000 2015	1434690751665	611763468929138692	627895296	Queen Kima	PrettyOleKimaaa	Holding my MAIN LADY down
The rumor that he's got a job lined but at Standard Charter did start quite awhile back. But SC has a new boss now.	Fri Jun 19 14:59:39 +0000 2015	1434725979665	611911225870413825	238962749	NeutralSpin	NeutralSpin	Mostly #LFC with some #RedSox #Celtics #Patriots sprinkled in here and there. My views are not neutral. Biased against BR right now, sorry.
that girl was pregnant?! how vile. she was steaming and kicking off all over the place! JEZZ! got a job for you in 9 months time mate	Sat Jun 20 13:17:10 +0000 2015	1434806230661	612247822944075776	90906914	spunkymonkey	LauurenFletcher	everything happens for a reason. I love karma!
I wish I got a job that has people around my age. It would feel less terrifying.	Sat Jun 20 18:00:46 +0000 2015	1434823246663	612319193229176833	27543962	Jenell	frankiejacuna	Teamwork make that dream work. I recently graduated from fresno high. but am i really ready for adulthood? i dont know, stay tuned to find out.
I got a job now. I'm stuck. Even though I'm homesick something fierce.	Sun Jun 21 02:26:36 +0000 2015	1434853596666	612446490368159744	563463695	kuh-ell-see	kelzoar	watch me shine
You still got a job, with the News Corp Shuffle.........? #abbottsminder	Sun Jun 21 10:17:47 +0000 2015	1434881867663	612565067523985408	951329588	Claire  Clayton	ClaireClayton11	Special education Applied learning for innovation & engine technology Enabling technology for renewable fuels. RT not endorsements
miserable lmfao hoe be forreal keep servin them bottles to pay his child support since he ain't got a job	Sun Jun 21 18:57:17 +0000 2015	1434913037663	612695803979821056	2370949116	symonne	greeneyedgiirll	its not about what u want ...its about what God wants
[Paul Blart, Mall Cop having sex] "say...say my name" "PAUL BLART" "Um... pretty sure I've got a job too?"	Sun Jun 21 22:34:11 +0000 2015	1434926051658	612750388630937600	3252040254	Pizza rolls	j0ydivisi0n_	ovaries before brovaries
she did a strip tease because he got a job selling cars BUT he was an nfl player. now that is some loyalty.	Mon Jun 22 02:24:23 +0000 2015	1434939863661	612808320370507776	166778132	Davalyn B.	davalyns	Full time writer, part time Jeff Golblum sister-wife. You know, normal things.
so you got a job as a forensic lab guy with the cops there dex?	Mon Jun 22 02:51:45 +0000 2015	1434941505659	612815207409262592	385198866	X	amanz19901	
What I've learnt from University? Should of got a job or done an apprenticeship at 16/18!!	Mon Jun 22 08:24:45 +0000 2015	1434961485662	612899009615806464	2974826183	David Laverack	DavidLaverack91	PE and Sports Coaching at York St John Wilberfoss A.F.C
If you ain't got a job you're irritating as fuck and I hate you .. Broke bum	Mon Jun 22 15:15:08 +0000 2015	1434986108659	613002285950447616	94248406	B . A . P	CookieSnatching	Nobody Dies A Virgin. Life Fucks Us All. -Kurt Cobain Snapchat : gloryfinley
So I got a job as soon as I turned my application in...? #whatislife	Mon Jun 22 17:39:54 +0000 2015	1434994794661	613038717683392512	2648899628	Katie O	Ballinger_life	
This short brown man got a job as tea boy at a car magazine. What he did next will blow your mind.	Mon Jun 22 21:01:16 +0000 2015	1435006876658	613089393251762176	2896982418	Fishy Finish	FishyFinish	
Have a friend that got a job as a lab tech at Merl grove. Its first time I ever heard him complain girls won't leave him alone.I wonder why?	Mon Jun 22 21:24:03 +0000 2015	1435008243661	613095126877933568	31766208	Kirk Chris Brown	mcprodyg	Don't trust the atoms, they make up everything BBM: 7964B0C2 | NeoGaf: FZW | IG: prodyg | Twitch : mcprodyg | Xbox : prodyg | PSN: prodyg
According to the fancy (it's not) ID/security card I received, the ranks of Adult increased by one today. *whispers* That means I got a job.	Mon Jun 22 22:39:19 +0000 2015	1435012759657	613114068337954816	399202091	John Van Ginkel	AKAbrutus	Drake University graduate. Proud Sigma Chi.  She turned me into a newt!
I'm just happy I got a job still can't make it no where in life without experience and eduction !	Mon Jun 22 22:48:59 +0000 2015	1435013339657	613116501034336257	1226918203	MR. Dont'GAF	tribblboy34	Fuck everything
Just got a job at New Holland Brewery. Pretty hyped about that.	Mon Jun 22 23:13:01 +0000 2015	1435014781657	613122549220704256	2782931196	Jarod Klavon	Klavon39	
Wow I'm so glad I got a job to do nothing all summer :):):):)	Tue Jun 23 00:52:22 +0000 2015	1435020742663	613147551492108288	1242154772	joey 	PointlessJoDoe	what tf
Man of steel's plot is making you wait two and a half hours to find out a guy got a job at a newspaper.	Tue Jun 23 15:36:00 +0000 2015	1435073760663	613369925101465600	3093557218	CHERRY WAGNER	CHERRY_WAGNER30	
Ain't got a job but everything's on fleek! Bitch stop it...	Tue Jun 23 18:33:20 +0000 2015	1435084400658	613414552475185152	2206530304	AmariMom	loving__mymari	
"No I don't race anymore. I have my kids to take care of and I got a job at a local garage"	Tue Jun 23 18:50:39 +0000 2015	1435085439666	613418910390456320	2549151464	John G. Toretto	John_Toretto_	I'm an undercover cop,Dom & @Mia_rideordie 's brother. Taken by @WarriorChaotic and father of Brianna,Renesmee, and Jason [Fast&Furious Rp]
fuck your mean get a life lmao? Your the charging ppl $50 for a glitch lmao. You 16 and prolly don't got a job	Tue Jun 23 19:25:57 +0000 2015	1435087557661	613427793905455107	2367905354	baller482 NBA LIVE	baller482	If you are sensitive do not follow me
Sorry for the huge lack of posts recently.. Been job searching and haven't had the time.. Finally got a job though	Wed Jun 24 00:19:14 +0000 2015	1435105154659	613501601064423424	3193904418	Austin Williams	Austin_C_O_M	Drummer for the band @MischiefCycles. Philosopher, magician, and gamer
got a job, got my g2, got granted to go to a new school	Wed Jun 24 20:15:25 +0000 2015	1435176925665	613802630482141184	212656640	mary	marysaweres	Egyptian
chalay gaye. He got a job somewhere so he left.	Wed Jun 24 22:41:09 +0000 2015	1435185669659	613839305451003904	634815370	Ali Hamza Baloch	alihamzabaloch	29 September. Shauqeen gulukaar. Ghamgheen vocalist. My sense of humour is too dry. IG/Kik: alihamzabaloch
I got a car, moved out, stayed stable for the most part, got a job. Managed to lose the job and make some mistakes, but I leaned from it.	Thu Jun 25 04:17:59 +0000 2015	1435205879663	613924072351772672	283224041	Jeffrey	1deadcafe1	Tech junkie. Piracy promoter. Political. Common Grounds Party. Making the world a better place. I'll still care if you don't. | MMCC
Ever since I got a job at DB all people do is throw shade at it. I don't care. I like my place of work and that's all that matters.	Thu Jun 25 04:41:08 +0000 2015	1435207268662	613929898235670528	34811689	Mackenzey	Mackie93	22. Oregon/Washington. Portland mostly. I like mexican food & mountains.
I told you I got a job as a bartender u forgetful muthafucka	Thu Jun 25 09:10:56 +0000 2015	1435223456659	613997795616239616	2207314489	ASIAN DAD	wavyxcrockett	'96 | 10ft tall | bartender
Yes I got a job...I am at it now...but I am too fast for it so I tweet to pass time lmao	Thu Jun 25 15:35:30 +0000 2015	1435246530657	614094574978510848	2314763366	Nicolina	AshleeCupcake	Do not underestimate me, if you sleep on me you will regret it. I got shit to do so if you ridin' with me it's time to catch up. From Bula to tha Burgh
It's time to tell you all where I've been... I got a job at Chili's. So hi... welcome to Chili's.	Thu Jun 25 15:56:40 +0000 2015	1435247800663	614099901769609216	2701006056	Appleinsanity :D	appleinsane77	Everything around you that you call life was made up of people that were no smarter than you.
And his daddy's gone, somewhere smokin' rock now, in-n-out of lockdown, I ain't got a job now. So for you this is just a good time.	Thu Jun 25 16:56:45 +0000 2015	1435251405660	614115022223077376	19197226	Brendan McGuirk	BrendanMcGuirk	Culture & Conversation. Web Editor @ http://www.bostonherald.com/users/brendan_mcguirk
im so glad i got a job and a life in 2007 or id still be in that festering shithole	Thu Jun 25 17:56:58 +0000 2015	1435255018666	614130176268615681	15697419	Carrie Broadshaw	CHORIZOTACO	your manic pixie nightmare
When you haven't taken the state exam but you already got a job >>>> #Excited	Thu Jun 25 22:38:55 +0000 2015	1435271935659	614201131279847424	2415273710	Carlee Saric	C_Saric18	
I got a job. Finallyyyy. #FistPump	Thu Jun 25 22:50:49 +0000 2015	1435272649661	614204126021292032	540173505	Fist Pump Baby	FistPumpBaby	Funny Fist Pump's from around the world!
at uni and got a job here so I live here full time now	Thu Jun 25 22:54:41 +0000 2015	1435272881662	614205099104202752	182532918	Lucy Fletcher	lucyfletcher7	Instagram-lucyrfletcher
Find it hard to believe the conservatives would impeach him. He's got a job for life.	Thu Jun 25 22:55:23 +0000 2015	1435272923662	614205275264929793	62644966	gloria	gan24	Native Texan, sports fan & movie fan.
A 22 year old couple with a 5 year old, 8 month old and baby on the way. Neither one of em got a job	Thu Jun 25 23:48:05 +0000 2015	1435276085657	614218537633226752	25893699	No.	DatGirl_ICEY	A cold piece of work. Writer. Educator. Feminist. Pro-Black. Anti-Fucc Boi. #CatLivesMatter   For writing services: info@greenandbailey.com
SO damn happy for Eric,he got a job at LC&will get free tuition. SO STOKED, college w/him is going to be amazing. Love you babe! 	Fri Jun 26 01:44:43 +0000 2015	1435283083663	614247889397624832	3071469525	Alessia Duran	AlessiaFromPeru	damn
Now that I got a job, anytime anybody says that they're tired I'm going to let you know that I work so I'm probably more tired that you :)	Fri Jun 26 03:36:37 +0000 2015	1435289797665	614276049963094016	1567233818	Casey Gomes	CaseyErrr	My interests include theater, justice, animals, shapes and feelings
should probably just do all 4 shows, Craig. It ain't like you got a job! #shutupCVS	Fri Jun 26 12:36:28 +0000 2015	1435322188663	614411907655708672	545074567	@.J.	soundslike_age	if you pour some music on whatever's wrong, it'll sure help out. . . . . surely....we'll...be..fine.. .. .\mm/
Not got a job? You sick bastard - Once again giving the idea of involuntary unemployment a good kick up the... 	Fri Jun 26 13:13:27 +0000 2015	1435324407663	614421214816112640	3334436740	becauseyouvotedtory	youvotedtory	
Just got a job in Manhattan I'm Happy as hell right now !!	Fri Jun 26 16:08:45 +0000 2015	1435334925659	614465330488975360	3230325625	SpikeyBrim	RealRight_59	
I already got a job there but I turned it down.	Fri Jun 26 23:08:56 +0000 2015	1435360136659	614571073086996481	215100348	Carrie Bradshaw	valmiramontes_	Feel the flow of the fluid as I swim through it to free my soul - Slug
U know how much i wanna wake up and make 100 pizzas in the morning before i got a job in pizza i ordered it every... 	Sat Jun 27 02:47:56 +0000 2015	1435373276661	614626186250031104	103230133	Critikal-C	EntwinedFlow405	
"I got a job as a triangle player in a reggae band. I just stand at the back and ting"	Sat Jun 27 15:43:47 +0000 2015	1435419827664	614821435308052481	415163937	Shaq	Shaqtacularr	18, Student/Beautiful person #TeamLightSkin
Probably 90% of everything I've bought since I got a job has been on food & t shirts	Sat Jun 27 20:18:22 +0000 2015	1435436302664	614890536466448384	469898804	Audrey Hicks	GingFourLyfe	2nd Samuel 22:30. With You I can attack a barrier, & with my God I can leap over a wall.
she got a job offer but im not staying there lmao	Sun Jun 28 03:03:46 +0000 2015	1435460626657	614992558687522816	3233179544	gus	yourboygus1	ig. gusgarciahdz
I dont even care about education.. my sister graduated, got a job, and she cant lusten to people and watch tv at the same time..? #WHY?!!	Sun Jun 28 05:20:19 +0000 2015	1435468819662	615026922641342465	1718104428	BTEaffiliated	BT_Eaffiliated	$ome realest realer$, at least we try to be.. you get caught faking wit me. .I be you so we understand WE! An upcoming Group... Staying 100% original! $FresH!!
there is no laziness the way you think. If an employee got a job because they know a politician what mgt in the world would	Sun Jun 28 08:49:20 +0000 2015	1435481360659	615079523395219456	317868878	James T. Kirk	GrBreathe	to explore strange new worlds, to seek out new life and new civilizations to boldly go where no man has gone before
I used to look forward to weekends until i got a job	Sun Jun 28 09:15:19 +0000 2015	1435482919665	615086062340341760	416675424	Zoe 	zoe_ritchie	yo
No :( I've got a job here so I'm staying. Are you guys in Kuwait?	Sun Jun 28 12:22:44 +0000 2015	1435494164662	615133227276066816	2537462580	Auhsoj	auhsojaijem	
Happy days phil neville got a job at valenica that should mean he wont b on motd next season	Sun Jun 28 15:24:30 +0000 2015	1435505070664	615178970364047360	348782476	andrew robb	andrewrobb85	29 northern irish man, leeds united and rangers fan. like music food drink travel and speakin my mind. hate animal cruelty.
"You got a job? Doing what?" "Uhh, I don't know, mixing drinks, picking horses, cutting cigars. You know, a job." 	Mon Jun 29 02:57:57 +0000 2015	1435546677659	615353482749546496	2603643043	Simpsons on Reddit	rTheSimpsons	
right? It's as if a Christian Scientist got a job at a hospital & refused to work because they don't believe in medicine.	Mon Jun 29 10:17:44 +0000 2015	1435573064657	615464157840674816	24944635	Rod Hillen	yendorcire	goin to meet my maker one step at a time
would i be too much of a self parody if i got a job at a video rental place and then bought a "wally's videe-oh" shirt? probably.	Mon Jun 29 12:33:49 +0000 2015	1435581229661	615498404349607936	357941102	caysie renee	owlectronik	i like video games and creepy things probably a bit more than is healthy. they/them por favor.
A step ahead of u smart ass I already got a job are u really gonna me a total bitch to me now smh Jesus 	Mon Jun 29 16:14:00 +0000 2015	1435594440660	615553815295733761	382849983	Quay 	AKiloOfQLo	*Ohio* 740 Tables Turn, Bridges Burn, You Live And Learn  Parental Advisory Explicit Content Follow At Your Own Risk
Everyone got a job but me what the fuck man. I'm literally over qualified for minimum wage.	Mon Jun 29 16:25:46 +0000 2015	1435595146662	615556776482570241	309265131	Coach K	lafuego	if heat rises, heaven might be hotter than hell.
yeah i got a job filming a video for my little brother's baseball team. i was like fuck yeah ill do it. aint got a camera tho	Mon Jun 29 16:59:16 +0000 2015	1435597156657	615565207012814848	1081946892	Drew	LilbubbaLive	Andrew. 21. Big Fan of @OpTicGaming #GreenWall #WeAreGood #HOGFY
Hey finding a good job can be hard work! i got a job with this network.. u can get a job too! > 	Mon Jun 29 18:14:14 +0000 2015	1435601654660	615584073004777472	895403810	2 Make Money Online	2makemoney1	Many people are asking the question how to make money online. This is not as easy as some people think. However
a nigga that got a job and responsibilities ..does not have time to cheat #facts	Mon Jun 29 18:35:24 +0000 2015	1435602924665	615589399791828992	235251897	Jhonny*	soir_de_MAYS	I ain't none of these half-assed newcomers, you know how I do summer   IG- jhonnycash_
I got a job over a month ago but I still get rejection emails constantly from older job apps, reminding me that I still suck at most things	Mon Jun 29 18:41:43 +0000 2015	1435603303664	615590989428838400	101564505	Clare	whatsittoclare	
Hey finding a good job can be hard work! I got a job with this network.. u can get a job too! :) -> 	Mon Jun 29 18:42:19 +0000 2015	1435603339662	615591140415418368	895403810	2 Make Money Online	2makemoney1	Many people are asking the question how to make money online. This is not as easy as some people think. However
#NewAlanBennettMonologues Toby's got a job with Slazenger. Since Wimbledon's started he's been making a right racket.	Mon Jun 29 18:47:40 +0000 2015	1435603660662	615592486787018756	62011546	I haven't	witchesvictim	Beauty is watching a washing machine and a tumble dryer dance together. #InOtherNews #TheVillage #NewAlanBennettMonologues
the dousche I work with at Jason's finally got a job offer and is leaving to be copywriter in Alabama, so things are finally looking up.	Mon Jun 29 20:10:31 +0000 2015	1435608631665	615613336684593152	2493782465	The Promise Bean	Beanzy157	Andrew. Kinda sux being 22. Aspiring @TFP_tweets merchman.
Glad this dog got a job and turned his life around 	Mon Jun 29 23:06:17 +0000 2015	1435619177665	615657569814601728	2655712626	Joel Embiid	ben_aron217	All-State Foosball player, rapper, actor, comedian, designer, Versace model, philanthropist, philosopher, author, mother of three, father of eight. LaPlata
Glad this dog got a job and turned his life around 	Mon Jun 29 23:11:14 +0000 2015	1435619474662	615658815510462464	2926247129	Nicole Maresca	n_maresca	i would rather be in bed
Glad this dog got a job and turned his life around 	Mon Jun 29 23:16:41 +0000 2015	1435619801661	615660187043540992	96913719	lilo	jayyumana	always simpin 4 maigan
Glad this dog got a job and turned his life around 	Tue Jun 30 01:07:32 +0000 2015	1435626452661	615688083359424512	1574379038	Jax	sideniggajoel	mistakes were made
Glad this dog got a job and turned his life around 	Tue Jun 30 01:08:35 +0000 2015	1435626515663	615688347609120768	2974034170	Young Adult	LuigiChalmers_	y'all better not come to my funeral with that fake shit
Glad this dog got a job and turned his life around 	Tue Jun 30 01:08:54 +0000 2015	1435626534665	615688427309240320	2961394595	Bobby Y	Bobby__29	I like to picture Jesus with giant eagle wings singing lead vocal for Lynyrd Skynyrd with a angel band And Im frontrow and Im hammered drunk lasalle
Expanding my sunglasses collection is literally the reason I got a job.	Tue Jun 30 01:50:25 +0000 2015	1435629025663	615698875312160768	59521793	Andie Noel	jAdore_Andie	My name is Andie! My best friend is whirlwind tiger! I'm a junior at Bowling Green. I love MUSIC. I spend way too much time blogging.
i'm so freaked out right now.. i got a job but i can't get to it and they probably won't employ me for the other locations..	Tue Jun 30 02:40:09 +0000 2015	1435632009658	615711391094194176	625354304	gabe	420gohan	how do i write a not obnoxious bio. 18, f, australia. i only like dragon ball z. if it's not dragon ball i don't care. lovely portrait of me by @captainlarken
I was there today. That's where I got a job! Small world!	Tue Jun 30 05:31:31 +0000 2015	1435642291663	615754516948914176	1548133466	Teacher Life	teachermemoirs	Paper grading, poster making, lesson planning, ninja. Coffee junkie, pinterest loving, shoe tying, counselor and nurse... I'm a 3rd grade teacher.
Glad this dog got a job and turned his life around 	Tue Jun 30 15:56:28 +0000 2015	1435679788661	615911790757707777	361430499	The Enabler 	highguywalsh	.
"I take care of my kids, I got a job and good credit....look at me" .... You want a fucking cookie?	Tue Jun 30 18:45:50 +0000 2015	1435689950662	615954413279150080	16641441	Slevin Kelevra	ToeKnee2GX	Broke, ignorant, fat Twitter member that loves raw sex, breasts, and liquor.. working on my blackness daily
.   Do you want my DNA as well?  got a job... 	Tue Jun 30 18:51:27 +0000 2015	1435690287662	615955826759438336	3050290132	Wayne	wayne37shugden	hello world!
"I got a job at the crocs kiosk" - 	Tue Jun 30 22:15:15 +0000 2015	1435702515657	616007114687819776	538570174	Elliot Schneider	unlegitschneids	
I just got a job smoke a blunt to celebrate #smokesessionzz	Tue Jun 30 23:05:20 +0000 2015	1435705520660	616019718583889921	3223930928	Marc Barrera	marcbarrera97	#undergroundovermainstream writing music in San Antonio TX fwm #rapmusicislife  instagram: @marc.barrera
"I got a job in college to pay for college so I could get a job after college to help pay for college."	Wed Jul 01 02:28:52 +0000 2015	1435717732657	616070939411787776	1377204042	Corinne	corinne_cotton	I retweet a lot
Glad this dog got a job and turned his life around 	Wed Jul 01 04:45:59 +0000 2015	1435725959664	616105445980307456	352834288	Josh Dawson	JoshD__	Coulda played for the clippers but they found codeine in my slippers
thought you got a job before realizing this was a band name	Wed Jul 01 05:01:39 +0000 2015	1435726899662	616109388617527296	806188412	German Saldana	spankmecreamy	
verybusyday! Sold the elekk plushie  hair was cut short, landed a job & making decision about coaching time 	Fri Jun 12 02:00:12 +0000 2015	1434074412659	609178355770851328	1318300488	Jacqui Bradley	ladybirdness	WoW player, ex-pat Aussie, pagan, D&D player, reader of all things SCI-FI
did u hear about the crow that landed a job? he works in a caw center. he's winging it for now but it might take off	Sat Jun 13 04:44:05 +0000 2015	1434170645665	609581986252877824	397032267	Kassie	kassienielsen	
Read about the DMU graduate who has landed a job with Radio 4!  #IchoseDMU 	Tue Jun 16 14:40:45 +0000 2015	1434465645659	610819305907847168	75247404	De Montfort Uni DMU	dmuleicester	Official Twitter page for De Montfort University Leicester (DMU), the most improved UK university, according to The 2015 Sunday Times league tables.
did u hear about the crow that landed a job? he works in a caw center. he's winging it for now but it might take off	Fri Jun 19 22:19:56 +0000 2015	1434752396666	612022026803519488	108556027	James Stanhope	ManchurianDevil	Retweets do not imply endorsement.
Well, for those who don't Facebook, I have finally landed a job. back with my old department, same Division, even in the same building!	Mon Jun 22 03:38:18 +0000 2015	1434944298664	612826922121170944	93043933	Stephen McCracken	Tebinium	Looking for work!
A successful man continues to look for work after he has found a job.	Mon Jun 01 14:04:53 +0000 2015	1433167493665	605374461806669824	2219132846	Nurul Dwi	nuruldwieq	Hadihi hayaatiy,thoriqiy,mayshiriy laisa lak
I just said to my wife last night: since I last washed my car, you've found a job, done all the immigration, and SOLD your car.	Mon Jun 01 16:43:42 +0000 2015	1433177022665	605414429329641472	4221431	John	semanticist	I make and fix internet things. I live on the internet, which makes for a short commute.
I found a job opportunity from Kelly:  Seeking a Material Handler in #Shelby #Montana!	Mon Jun 01 22:29:44 +0000 2015	1433197784666	605501511473373185	2826953473	Recruiter	MontanaCareers	Recruiting for positions in Montana!
dear adults, no I haven't found a job yet. I promise to all of you that care oh so much, you'll be the first to know. #postcollegedepression	Wed Jun 03 21:54:07 +0000 2015	1433368447665	606217323972849664	172718752	Caitlin Moulton	caitlinmoulton	Every storm runs out of rain! So keep on keepin on :). Utah State Aggies. Maryland born and raised.
Go out and enjoy life, after you've done the chores, written up your assignment, found a job- oh too late.	Thu Jun 04 16:08:31 +0000 2015	1433434111660	606492738729701377	450596576	Mechaben	ThatMetalNessie	The myth of freedom exists for our sanity, because control is something we will never have.  @benhobsonmusic  t.co/trS1aT5KkA
This is my home now Dan. I've found a job here. I've met friends here. Want to meet them? 	Tue Jun 09 20:51:36 +0000 2015	1433883096665	608375918332116993	754741081	Steven	SpitefulToast	I will deceive you. I'll make you think things that are not true. You will think that I am actually toast. That is dumb. I am a person. Toast can't use Twitter.
Imagine if found a job where you got paid more for _not_ coming into work. Investing is that job. Do your job.	Wed Jun 10 15:35:53 +0000 2015	1433950553665	608658853497028609	113892588	Daniel Egan	daniel_egan	Benevolent application of behavioral finance. Approaching apex of investment optimization. Techno-Believer. Data Artist. Unrepentant fan of dogs.
If I hadn't found a job at dominos id be in jail or dead and that's a fact Hahahaha 2 much	Thu Jun 11 19:44:07 +0000 2015	1434051847664	609083711322230784	408723147	Kerryann Martin	_kerrryann	snapchat; kerrryann
Espo...Ali and I found a job for you! I think you'd be great... Magic Dave ! 	Thu Jun 11 20:54:59 +0000 2015	1434056099658	609101545477709824	805252057	Docks Riverfront	DocksRiverfront	Restaurant & Bar located on the scenic St. Mary's River. Private Rooms, Catering, Take-Out, & Delivery available.   View our menu online!  705-256-6868
I want to let all my Mikey-ites know I will not be flying back. I've found a job in Denver and will be here from now on. #VacationJobHunt	Sat Jun 13 02:46:34 +0000 2015	1434163594659	609552412190248960	252382698	Mikey Complex	MaximilianMike	I'm a single variation of two... KSU Alum - Class of '14  Bachelors of Business Administration - Finance
Rapid Ramen Cooker gift for college graduates who haven't found a job yet. #brokelife 	Sat Jun 13 18:10:16 +0000 2015	1434219016664	609784868927590400	3240330208	GiveCoolGifts	givecoolgifts	Gift-giving expert, writer, and perfect product list maker.
Big Sam Allardyce has found a job at Walsall Football Club as a steward! #BigSam  	Sun Jun 14 10:08:09 +0000 2015	1434276489659	610025928140398592	3252565714	jamie kennedy	jamken123	
I was looking for a job, and then I found a job, and heavens knows I'm miserable now.	Mon Jun 15 14:39:00 +0000 2015	1434379140664	610456477661171713	1539692761	abby	abbbbysueeee	17. senior. sandwich artist at subway. LOL.
Have you found a job like this? 	Tue Jun 16 21:15:48 +0000 2015	1434489348659	610918723495571457	3018921899	Cornell Hotelies	CHS_Hotelies	The official Cornell Hotel Society Twitter page!
I finally found a job after over 3 years. You'll find one soon, trust me.	Wed Jun 17 14:04:33 +0000 2015	1434549873663	611172583761924096	171463951	mweis1	mweis100	
A successful man continues to look for work after he has found a job  #Jun20	Sat Jun 20 10:00:10 +0000 2015	1434794410661	612198246270697472	368169508	Korea Scholarships	Study2Korea	Scholarships in Korea
I added a video to a  playlist  Sims 3 ep. 3~We found a job	Sat Jun 20 21:41:51 +0000 2015	1434836511665	612374830680158208	3048827556	Tino Good	Tinomon_Gaming	
I was looking for a job and then I found a job And Heaven knows, I'm miserable now...	Tue Jun 23 23:14:08 +0000 2015	1435101248666	613485218142531584	124899166	Helena	SuperMegaSocks	not a people person. retrofuturism fanatic.
Hi Magrit. Have you found a job yet. Are you still steeped in victimhood and failure?	Sat Jun 27 09:30:44 +0000 2015	1435397444661	614727554189107200	348470837	Beetlejuice	Trollersimmons	Fighting the good fight.
Ava found a job at my favourite    supplier  	Sat Jun 27 13:53:20 +0000 2015	1435413200662	614793639647125504	3197517695	Gareth Snaith	Gareth_snaith	Third sector enthusiast, Politics, football, running and internationalism.  All Tweets are personal / RT's are NOT endorsements
Cud U plz hlp? Just $500 will keep her from being evicted. She's just found a job despite severe arthritis  #Lovewins	Mon Jun 29 00:34:36 +0000 2015	1435538076661	615317407549161472	2620323673	Helena Baptiste	sumbodysbabygrl	A voice crying in the wilderness
A successful man continues to look for work after he has found a job  #Jun29	Mon Jun 29 11:20:12 +0000 2015	1435576812663	615479878117240833	99938297	bintang regina	bintangteresia	love, sweet, bitter sometimes
Instead, I found a job closer to what I love and am saving up money to earn all the SHINee "luxuries" I've missed out on	Wed Jul 01 04:12:45 +0000 2015	1435723965666	616097082546495488	1293855264	SHINeeFran	fodfran	100% OT5 -- Japanese/English translator...sort of
